一	#(H)(.);{一}#(T)(t)
丁	⿱一亅
七	⿻乚一(.,T)
万	⿱一勹
丈	⿻𠂇乀(.,K);⿻𠂇丶(d)
三	⿱一二	⿱二一
上	⿱⺊一	⿺丄一
下	⿱一卜	⿸丅丶
丌	⿹丅丿
不	⿸丆卜
与	⿹⿺㇉一一(.);⿺⿻[b]㇉一一(J);⿹⿺𠃑一丨(qs)
丏	⿱一⿰⿺𠃊丨𠃌
丐	⿱一⿺㇉⺊(.);⿱⿸丅⺊𠃌(V)
丑	⿼ユ十(.);⿻⿼ユ丨一(H);⿻⿼コ丨一(y)
专	⿱⿻𠃑二丶
且	⿱⺝一	⿴𠀃二
丕	⿱不一
世	⿻⿺𠃊凵一
丘	⿱斤一
丙	⿱一内	⿻𠆣冂
业	⿱⿻〢丷一(.);⿱丱一(q3682)
丛	⿱从一
东	⿻[1:]亅⿱⿻𠃋一八
丝	⿱⿰⿸𠃋𠃋⿸𠃋𠃋一
丞	⿱氶一
丢	⿱𡈼厶	⿱千𠫔;⿱丿去
两	⿱一⿻从冂
严	⿳一⿻〢丷厂
丧	⿱⿻土丷𰀠
丨	#(S)
个	⿱人丨
丫	⿱丷丨
丬	⿰冫丨(.);⿰冫丿(p)
中	⿻丨口
丰	⿻十二(.);⿻𠀆一(H);⿻𠂇二(..p)	⿻𰀁一(.);⿻丨三(.);⿻丿三(..p)
串	⿻中口	⿻丨吕
临	⿰〢⿳𠂉丶𫩏
丶	#(D)(.);{丶}#(S)(s)
丸	⿻丿⿹㇈丶(.);⿵九丶(H)
丹	⿴⿻⺆一丶(.);⿴⿻[x_]⺆一丶(y);⿴⿻⺆一丨(.s);⿴⿻冂一丶(pd);⿴⿻冂一丨(ps)
为	⿵⿽力丶丶(.);⿵⿽力丶一(J)
主	⿱亠土	⿱丶王
丽	⿱一⿰⿵冂丶⿵冂丶(.);⿰⿵𰀃丶⿵𰀃丶(H);⿰⿱一𠔼⿱一𠔼(yh);⿰⿵𰀃丨⿵𰀃丨(ys)
举	⿱兴𰀁
丿	#(P)
乂	⿻丿乀(.,J);⿻丿丶(d)
乃	⿹𠄎丿
久	⿸丿ス
乇	⿱丿七
么	⿸丿厶
义	⿱丶乂(.,K)
之	⿱丶#(㇇乀)(.,J)
乌	⿱丿⿹#(-𠃌㇉)一
乍	⿱𠂉⿰丨二
乎	⿱丿⿻亅䒑
乏	⿱丿之(.,J)
乐	⿻[1:]亅⿱#(丿𠃊)八(.);⿻[1:]丨⿱#(丿𠃊)人(P)
乒	⿱斤丆	⿱丘丿
乓	⿱丘丶
乔	⿱丿夰
乖	⿻千北(.,H);⿻千龷(q4102)
乘	⿻乖人(.,H)
乙	#(HPHwg)
乜	⿻乚𠃌(.);⿻乚𠃍(H)
九	⿻丿㇈
乞	⿱𠂉乙
也	⿻⿺乚丨𠃌(.);⿻⿺乚丨乛(H);⿻⿺乚丨㇇(p);⿻⿺乚丨𠃍(z)
习	⿹𠃌冫(.);⿹𠃍冫(z)
乡	⿸𠃋𠂈
书	⿺⿻丨⿱𠃍𠃌丶
乩	⿰占乚
买	⿱乛头
乱	⿰舌乚
乳	⿰孚乚(.,K)
乸	⿺也母(.,H)
乾	⿰𠦝乞	⿸倝乙
了	#(乛亅)(.);#(乛丨)(s)
予	⿱龴𠄐
争	⿻[1:]亇⺕
事	⿻𬺰⿱口⺕
二	⿱一一
亍	⿱一丁	⿱二亅
于	⿱一𬺰	⿻丁一
亏	⿱二㇉	⿱一丂
云	⿱二厶	⿱一𠫔
互	⿱一彑
亓	⿱一丌	⿹𬼽丿
五	⿱一𫝀	⿻工𠃍
井	⿻廾一
亘	⿱一旦	⿱𣄼一
亚	⿱一业	⿻𮯰丷
些	⿱此二(.,T)
亟	⿻𬼶叹(.,V);⿱⿻丂叹一(H,J)
亠	⿱丶一(.,J);{亠}⿱一一(jh)
亡	⿱亠𠃊(.,H,J,V);⿱丶匚(y);⿱亠乚(sg)	⿱丶匸(.,H,J,V)
亢	⿱亠几(.,J)
交	⿱亠父(.,J,K)	⿱六乂(.,J,K)
亥	⿱丶𠀔(.,J,V)
亦	⿱亠⿰丿小(.,J);⿱亠⿲丿刂丶(H)
产	⿳亠丷厂(.);⿱文厂(x)
亨	⿳亠口了(.,J)	⿳丶𠮛了(.,J)
亩	⿱亠田	⿱丶𰢴
享	⿱亠𠯂(.,J);⿳亠丷子(q4372)	⿻亨一(.,J)
京	⿱亠𱒃(.,J)
亭	⿳亠口⿱冖丁(.,J)
亮	⿳亠口冗(.,H,J)	⿳丶𠮛冗(.,H,J)
亲	⿱立朩(.);⿱立木(T,J,P)	⿻辛人(T,J,P);⿻䇂𠆣(T,J,P)
亳	⿳亠口⿱冖乇(.,J)
亵	⿴衣执
亶	⿱㐭旦(.,J);⿱㐭且(x)
亸	⿰享单
亹	⿱亠舋(.,H,J)
人	#(-丿乀)(.);#(-丿丶)(d)
亻	⿱丿丨
亿	⿰亻乙
什	⿰亻十
仁	⿰亻二
仂	⿰亻力
仃	⿰亻丁
仄	⿸厂人
仅	⿰亻又
仆	⿰亻卜
仇	⿰亻九
仉	⿰亻几
今	⿱亽𠃍(.);⿱亼㇇(H);⿱亼𠃍(J);⿱人𪜊(d..)	⿱亽㇇(d..)
介	⿱人⿰丿丨
仍	⿰亻乃
从	⿰人人
仑	⿱人匕
仓	⿱人㔾
仔	⿰亻子
仕	⿰亻士
他	⿰亻也(.,H)
仗	⿰亻丈(.,J)
付	⿰亻寸
仙	⿰亻山
仝	⿱人工	⿱亼丄
仞	⿰亻刃(.,P)
仟	⿰亻千
仡	⿰亻乞
代	⿰亻弋
令	⿱亽龴(.);⿱亼龴(H);⿱人𪜁(J);⿱亽卩(hdx);⿱亼卩(hsx)	⿱亼𰆊(J)
以	⿲𠄌丶人
仨	⿰亻三
仪	⿰亻义
仫	⿰亻么
们	⿰亻门
仰	⿰亻卬
仲	⿰亻中
仳	⿰亻比(.,H)	⿰化匕(.,H)
仵	⿰亻午
件	⿰亻牛
价	⿰亻介
任	⿰亻壬(.,H)
份	⿰亻分(.,T)
仿	⿰亻方(.,J)
企	⿱人止
伈	⿰亻心
伉	⿰亻亢(.,J)
伊	⿰亻尹
伋	⿰亻及(.,T)
伍	⿰亻五
伎	⿰亻支(.,V)
伏	⿰亻犬	⿺㐲丶
伐	⿰亻戈
休	⿰亻木
众	⿱人从
优	⿰亻尤
伙	⿰亻火
会	⿱人云	⿱亼𠫔
伛	⿰亻区(.,T)
伞	⿻个䒑
伟	⿰亻韦
传	⿰亻专
伢	⿰亻牙
伣	⿰亻见
伤	⿰亻𱐩
伥	⿰亻长
伦	⿰亻仑
伧	⿰亻仓
伪	⿰亻为
伫	⿰亻㝉
伭	⿰亻玄(.,J)
伯	⿰亻白
估	⿰亻古
伲	⿰亻尼(.,T)	⿸𰁢匕(.,T)
伴	⿰亻半(.,K)
伶	⿰亻令(.,H,J)
伸	⿰亻申
伺	⿰亻司
似	⿰亻以
伽	⿰亻加	⿰仂口
伾	⿰亻丕
佁	⿰亻台
佃	⿰亻田
但	⿰亻旦
位	⿰亻立(.,J)
低	⿰亻氐(.,H)
住	⿰亻主
佐	⿰亻左
佑	⿰亻右
体	⿰亻本
何	⿰亻可
佖	⿰亻必
佗	⿰亻它(.,J)
佘	⿱人示(.,T)	⿱亼𡭕(.,T)
余	⿱亼朩(.);⿱亼木(sn)	⿻𫢉人(sn)
佚	⿰亻失
佛	⿰亻弗
作	⿰亻乍
佝	⿰亻句
佞	⿰亻𡚬
佟	⿰亻冬(.,J)
你	⿰亻尔
佣	⿰亻用(.,H)
佤	⿰亻瓦
佥	⿳亼𭕄一
佧	⿰亻卡
佩	⿰亻𫥞
佬	⿰亻老(.,T)
佯	⿰亻羊
佰	⿰亻百
佳	⿰亻圭
佴	⿰亻耳(.,J,K)
佶	⿰亻吉
佸	⿰亻舌
佺	⿰亻全(.,H)
佻	⿰亻兆
佼	⿰亻交(.,J)
佽	⿰亻次(.,T,J)	⿰仁欠(T,J)
佾	⿰亻䏌(.,T,J,K)
使	⿰亻吏(.,K)
侁	⿰亻先
侂	⿰亻㡯(.,J)	⿸𠆲乇(.,J)
侃	⿰亻⿱口𫶧(.,T)
侄	⿰亻至
侈	⿰亻多
侉	⿰亻夸
例	⿰亻列
侍	⿰亻寺(.,T)
侏	⿰亻朱
侑	⿰亻有(.,T)
侔	⿰亻牟
侗	⿰亻同
侘	⿰亻宅(.,J)
供	⿰亻共
依	⿰亻衣(.,J)
侠	⿰亻夹
侣	⿰亻吕
侥	⿰亻尧
侦	⿰亻贞
侧	⿰亻则	⿰𱎡刂
侨	⿰亻乔
侩	⿰亻会
侪	⿰亻齐
侬	⿰亻农
侮	⿰亻每(.,J)
侯	⿰亻⿱ユ矢(.,H)
侴	⿱亼⿰丑刂(.,H)
侵	⿰亻𠬶(.,H)
侹	⿰亻廷(.,J)
便	⿰亻更(.,K)
促	⿰亻足
俄	⿰亻我
俅	⿰亻求
俊	⿰亻夋(.,H,T,J)
俍	⿰亻良(.,J)
俎	⿰仌且
俏	⿰亻肖(.,T,J)
俐	⿰亻利	⿰𪜰刂
俑	⿰亻甬
俗	⿰亻谷(.,V)
俘	⿰亻孚(.,J)
俙	⿰亻希
俚	⿰亻里
俜	⿰亻甹
保	⿰亻呆(.,T)
俞	⿱亼刖(.,T);⿱𠓛刖(n)
俟	⿰亻矣(.,H)
信	⿰亻言(.,J,V)
俣	⿰亻吴
俦	⿰亻寿
俨	⿰亻严
俩	⿰亻两
俪	⿰亻丽
俫	⿰亻来
俭	⿰亻佥
修	⿸攸彡(.,H)
俯	⿰亻府(.,J)	⿸𠆲付(.,J)
俱	⿰亻具
俳	⿰亻非(.,H)
俵	⿰亻表
俶	⿰亻叔	⿰㑐又
俸	⿰亻奉
俺	⿰亻奄(.,T)
俾	⿰亻卑
倌	⿰亻官(.,J)
倍	⿰亻咅(.,J)
倏	⿸攸犬(.,H,J)
倒	⿰亻到	⿰侄刂
倓	⿰亻炎
倔	⿰亻屈	⿸𰁢出
倕	⿰亻垂(.,H)
倘	⿰亻尚(.,J)
候	⿲亻丨⿱ユ矢(.,H)
倚	⿰亻奇
倜	⿰亻周(.,H)
倞	⿰亻京(.,J)
借	⿰亻昔
倡	⿰亻昌
倥	⿰亻空(.,H,J,P)
倦	⿰亻卷(.,J,P)
倧	⿰亻宗(.,T,J)
倨	⿰亻居	⿸𰁢古
倩	⿰亻青(.,T,J)
倪	⿰亻兒
倬	⿰亻卓
倭	⿰亻委(.,H)
倮	⿰亻果
倴	⿰亻奔
债	⿰亻责
倻	⿰亻耶	⿰佴阝
值	⿰亻直
倾	⿰亻顷	⿰化页
偁	⿰亻爯(.,T,P)
偃	⿰亻匽(.,H)
假	⿰亻叚
偈	⿰亻曷(.,H)
偌	⿰亻若(.,H)
偎	⿰亻畏
偏	⿰亻扁(.,T,J,V)	⿸𬽬𠕁(.,T,J,V)
偓	⿰亻屋	⿸𰁢至
偕	⿰亻皆(.,H)
做	⿰亻故	⿰估攵
停	⿰亻亭(.,J)
偡	⿰亻甚(.,H,J)
健	⿰亻建(.,K)
偬	⿰亻怱
偭	⿰亻面
偰	⿰亻契(.,H,T,J,K)
偲	⿰亻思
偶	⿰亻禺
偷	⿰亻俞(.,T,P)
偻	⿰亻娄(.,T)
偾	⿰亻贲
偿	⿰亻尝
傀	⿰亻鬼(.,H)
傃	⿰亻素(.,J,P)
傅	⿰亻尃(.,H)
傈	⿰亻栗(.,T)
傉	⿰亻辱(.,T,J)	⿸侲寸
傍	⿰亻旁(.,J)
傒	⿰亻奚(.,H,J,P)
傕	⿰亻隺(.,J)
傣	⿰亻泰
傥	⿰亻党
傧	⿰亻宾
储	⿰亻诸
傩	⿰亻难	⿰仅隹
催	⿰亻崔(.,J)
傲	⿰亻敖(.,H,J)
傺	⿰亻祭(.,T)
傻	⿰亻𡕩(.,H,T,J)
僇	⿰亻翏(.,H,J)
僎	⿰亻巽(.,H,T)
像	⿰亻象(.,H)
僔	⿰亻尊(.,J)
僖	⿰亻喜(.,P)
僚	⿰亻尞
僦	⿰亻就(.,J)	⿰倞尤(.,J)
僧	⿰亻曾(.,J,K)
僬	⿰亻焦(.,J)
僭	⿰亻朁(.,H,J)
僮	⿰亻童(.,J)
僰	⿱棘人(.,H)
僳	⿰亻粟(.,T)
僵	⿰亻畺
僻	⿰亻辟(.,J)
儆	⿰亻敬(.,H)
儇	⿰亻睘
儋	⿰亻詹(.,H,J,P)
儒	⿰亻需(.,H)
儡	⿰亻畾
儦	⿰亻麃(.,H,J)	⿸𬿚灬(.,H,J)
儳	⿰亻毚(.,H)
儴	⿰亻襄(.,J)
儿	⿰丿乚
兀	⿱一儿
允	⿱厶儿
元	⿱二儿	⿱一兀
兄	⿱口儿
充	⿱𠫓儿(.,T,J)	⿱亠允(.,J)
兆	⿰冫⿺儿⿱丿丶
先	⿱𠂒儿
光	⿱⺌兀
克	⿱古儿	⿱十兄
免	⿱⺈⿻[1:]⿸丿乚口(.);⿳⺈𫩏儿(J)
兑	⿱丷兄	⿱𠮦儿
兔	⿷免丶(.);⿱刀⿷⿻[1:]⿸丿乚口丶(K);⿳⺈𫩏⿺儿丶(V);⿱勹⿷⿻[1:]⿸丿乚口丶(g.)
兕	⿱凹儿
兖	⿱亠兊(.,J)	⿱六允(.,J)
党	⿱龸兄	⿱尚儿
兜	⿱⿲#(丿𠃊)白コ儿(.,H)
兢	⿰克克
入	⿹乀丿(.,H);⿹丶丿(d)
全	⿱人王(.);⿱入王(H)	⿱亼土(.);⿱𫢉一(.);⿻仝一(.);⿱𠓛土(H);⿻㒰一(H)
八	⿰丿乀(.,T);⿰丿丶(d)
公	⿱八厶(.,T)
六	⿱亠八(.,J)
兮	⿱八丂(.,T)
兰	⿱丷三	⿱䒑二
共	⿱龷八
关	⿱䒑大(.);⿱八天(T)	⿱丷天(.)
兴	⿳𭕄一八
兵	⿱丘八
其	⿱⿴龷二八
具	⿱⿴𠀃三八(.);⿳目一八(J)
典	⿳⿻〢𠔼一八
兹	⿱丷𫠩(.,J)	⿱䒑𢆶(.,J)
养	⿳䒑夫⿰丿丨(.);⿱羌⿰丿丨(J);⿱𦍌介(x)
兼	⿱䒑⿻〢⿱⺕八(.);⿳八一⿻〢⿱⺕八(K);⿱⿰丿丿⿻艹⿱⺕八(ppx);⿳⿰丿丿一⿻〢⿱⺕八(ppy)
兽	⿱𬎿𠮛
冀	⿱北異(.,H,T)
冁	⿰单展
冂	#(-丨𠃌)(.);#(-丨𠃍)(z)
内	⿻人冂(.,P)
冈	⿵冂乂
冉	⿻[:-1]丨⿴⿻冂一一(.);⿻[:-1]丨冄(K);⿻[:-1]丨⿴⿻⺆一一(p)
册	⿻⿰⺆⺆一(.);⿻⿰⺆冂一(s.);⿻⿰冂冂一(ss)
再	⿱一冉
冏	⿵冂㕣(.,H,J)	⿵𦉪口(.,H,J)
冒	⿱冃目(.,V);⿱日目(J)
冔	⿱冃吁(.,V)
冕	⿱冃免(.,V);⿱日免(x)
冖	#(-乛丶)
冗	⿱冖几(.);⿱冖儿(qx)
写	⿱冖与(.,T)
军	⿱冖车
农	⿸⿻丿冖𰀠
冠	⿱冖㝴
冢	⿱冖豖(.,H)
冤	⿱冖兔(.,J,V)
冥	⿱冖昗(.,J)	⿱𠕾六(.,J)
冫	⿱丶㇀
冬	⿱夂⺀(.);⿱夂冫(K)
冮	⿰冫工
冯	⿰冫马
冰	⿰冫水
冱	⿰冫互
冲	⿰冫中
决	⿰冫夬(.,H)
况	⿰冫兄
冶	⿰冫台
冷	⿰冫令(.,H,J)
冻	⿰冫东
冼	⿰冫先
冽	⿰冫列
净	⿰冫争
凄	⿰冫妻
准	⿰冫隹(.,J)
凇	⿰冫松(.,T)
凉	⿰冫京(.,J)
凋	⿰冫周(.,H)
凌	⿰冫夌(.,H,T,J)
减	⿰冫咸
凑	⿰冫奏(.,J)
凓	⿰冫栗(.,T)
凘	⿰冫斯
凛	⿰冫禀(.,T,J)
凝	⿰冫疑(.,H)
几	#(-丿㇈)(.);#(-丿乁)(n);#(-丿㇊)(t);#(-丿㇍)(w);#(-丿⺄)(z)
凡	⿵几丶(.);⿵几一(q0542);⿻[x_]几丶(q0562);⿻[x_]几一(q0563)
凤	⿵几又
凫	⿳丿⿴#(-𠃌㇉)丶几
凭	⿱任几(.,H)
凯	⿰岂几
凰	⿵几皇
凳	⿱登几
凵	#(丨-𠃊)(.);#(丨b一-丨)(y)
凶	⿶凵乂
凸	#(-丨一-丨㇎-一z)(.);#(-𠃊一-丨㇎z)(x)
凹	#(-丨㇅-丨𠃍-一z)(.);#(-𠃊㇅-丨𠃍z)(x);#(一-𠃍丨b一-𠃍丨b一)(q4382)
出	⿱屮凵
击	⿱𰀁凵
凼	⿶凵水(.,H)
函	⿻[:-1]了⿶凵⿰冫⿱丿丶(.);⿻[:-1]丂⿶凵⿰冫⿱丿丶(J);⿻[:-1]了⿶凵⿰⺀⺀(dd)
凿	⿱业⿶凵𢆉
刀	⿹𠃌丿
刁	⿹𠃌㇀
刂	⿰丨亅
刃	⿹𠃌𬼀(.);⿹𠃌乂(J)
分	⿱八刀(.,T)
切	⿰七刀(.,J);⿰土刀(q3442)
刈	⿰乂刂
刊	⿰干刂
刍	⿱⺈𫜹(.);⿱⺈⺕(x)
刎	⿰勿刂
刑	⿰开刂
划	⿰戈刂
刖	⿰月刂(.);⿰⺝刂(s)
列	⿰歹刂
刘	⿰文刂(.,J)
则	⿰贝刂	⿻丨𮷌
刚	⿰冈刂
创	⿰仓刂
初	⿰衤刀(.,J,V)
删	⿰册刂(.,H,T)
判	⿰半刂(.,J,K,V)
刨	⿰包刂
利	⿰禾刂
别	⿰另刂
刬	⿰戋刂
刭	⿰𢀖刂(.);⿰圣刂(J)
刮	⿰舌刂
到	⿰至刂
刳	⿰夸刂(.,J)
制	⿰⿻牛冂刂
刷	⿰𡰯刂
券	⿱龹刀(.,K,P)
刹	⿰杀刂(.,T,J)
刺	⿰朿刂
刻	⿰亥刂(.,J,V)
刽	⿰会刂
刿	⿰岁刂
剀	⿰岂刂
剁	⿰朵刂
剂	⿰齐刂
剃	⿰弟刂
剅	⿰豆刂
削	⿰肖刂(.,T,K)
剋	⿺克刂
剌	⿰束刂
前	⿱䒑刖(.,T);⿱䒑⿰⿵冂⺀刂(dd)
剐	⿰呙刂
剑	⿰佥刂
剔	⿰易刂
剕	⿰非刂(.,H)
剖	⿰咅刂(.,J)
剜	⿰宛刂(.,H,J)
剞	⿰奇刂(.,U)
剟	⿰叕刂	⿰㕛𠚿
剡	⿰炎刂
剥	⿰录刂
剧	⿰居刂
剩	⿰乗刂(.,H);⿰乘刂(V)
剪	⿱前刀(.,T,J)
副	⿰畐刂
割	⿰害刂(.,H,T,J,K)
剽	⿰票刂(.,T)
剿	⿰巢刂
劁	⿰焦刂(.,J)
劂	⿰厥刂(.,K,P)
劄	⿰答刂(.,V)
劈	⿱辟刀(.,J)
劐	⿰蒦刂(.,H,J)
劓	⿰鼻刂(.,K)
力	⿻丿𠃌
劝	⿰又力
办	⿰⿹力丶丶
功	⿰工力
加	⿰力口
务	⿱夂力(.);⿱攵力(y)
劢	⿰万力
劣	⿱少力(.,H)
动	⿰云力
助	⿰且力
努	⿱奴力
劫	⿰去力
劬	⿰句力
劭	⿰召力
励	⿰厉力
劲	⿰𢀖力
劳	⿱𫇦力
劼	⿰吉力
劾	⿰亥力(.,J,V)
势	⿱执力(.,J)
勃	⿰孛力(.,V)
勇	⿱甬力(.,H,J)	⿱龴男(J)
勉	⿺免力(.,J)
勋	⿰员力
勍	⿰京力(.,J)
勐	⿰孟力
勒	⿰革力
勔	⿰面力
勖	⿰冒力(.,V)
勘	⿰甚力(.,H,J)
勚	⿰贳力
募	⿱莫力(.,H)	⿱䒤夯(.,H)
勠	⿰翏力(.,H,J)
勤	⿰堇力(.,J)
勰	⿰劦思
勹	⿰丿𠃌
勺	⿹勹丶(.);⿹勹一(K)
勾	⿹勹厶
勿	⿹勹⿰丿丿
匀	⿹勹冫(.);⿹勹二(J)	⿹勺㇀(.)
包	⿻[l,l,.]勹巳(.);⿻[l,l,.]勹己(J)
匆	⿹勹⿻⿰丿丿丶(.);⿻勿乀(x.);⿻勿丶(xd)
匈	⿹勹凶(.);⿹勹⿺𠃊乂(z.,zw)
匍	⿹勹甫
匏	⿰夸包
匐	⿹勹畐
匕	⿺乚丿(.);⿺乚一(T);⿺𠃊一(th,wh,zh);⿺𠃊丿(w.)
化	⿰亻𠤎(.);⿰亻匕(H,T)	⿻乚𫢅(T)
北	⿲二丨匕(.);⿰⿱⿰一丨一匕(H,T)
匙	⿺是匕(.,T)
匚	#(-一𠃊)(.);#(-一乚)(g);#(-一𠄌)(t);#(-一㇄)(w)
匜	⿷匚也(.,H)
匝	⿷匚巾
匠	⿷匚斤
匡	⿷匚王
匣	⿷匚甲
匦	⿷匚轨
匪	⿷匚非(.,H)
匮	⿷匚贵
匹	⿷匚儿(.);⿷匸儿(H)
区	⿷匚乂(.);⿷匸乂(T)
医	⿷匚矢(.);⿷匸矢(H)
匼	⿷匚合(.);⿷匸合(H)
匾	⿷匚扁(.,K);⿷匸扁(H,T)
匿	⿷匚若(.);⿷匸若(H)
十	⿻丨一
千	⿱丿十(.);⿱丿𠂇(p)	⿻亻一(.);⿻𰀪一(p)
卅	⿻川一(.);⿻〣一(s)
升	⿻⿰𰀪丨一
午	⿱𠂉十
卉	⿱十廾
半	⿻⺌二(.);⿻小二(K);⿻丿⿱丷二(..p);⿻丿⿱八二(p.p)
华	⿱化十(.,T)
协	⿰十办
卑	⿱丿卑(.);⿱甶丩(J)	⿱丿卑(J)
卒	⿱𠅃十(.,J);⿱亠𠦏(V)
卓	⿱⺊早
单	⿱丷⿻甲一
卖	⿱十买
南	⿱十⿵冂𢆉(.);⿱𠂇⿵冂𢆉(V)
博	⿰十尃(.,H,J)
卜	⿰丨丶(.);⿰丨乀(n)
卞	⿱亠卜(.,J)	⿱丶下(.,J)
卟	⿰口卜	⿰𠮝丶
占	⿱⺊口
卡	⿱上卜	⿱⺊下
卢	⿱⺊尸
卣	⿱⺊囙
卤	⿱⺊龱
卦	⿰圭卜(.,V)
卧	⿰臣卜
卩	{卩}#(-丨𠃌)
卫	⿱𠃌丄	⿱𰆊一
卬	⿰#(丿𠃊)卩
卮	⿸𠂋㔾(.);⿸𠂋巳(qq123)
卯	⿰𠂎卩(.);⿰𱍸刀(q0392)
印	⿰𠀉卩(.,J);⿰𠀉卪(q298c2)
危	⿱⺈厄(.);⿱勹厄(K)	⿸厃㔾(.)
即	⿰⿸𢀳丶卩(.);⿰㫐卩(h)
却	⿰去卩
卵	⿰𠂑卪
卷	⿱龹㔾(.,J,P)
卸	⿰𦈢卩(.,H)
卺	⿱丞㔾
卿	⿰𠂎即(.,J)
厂	#(-一丿)(.);#(-一丨)(s)
厄	⿸厂㔾(.);⿸𠂆㔾(p)
厅	⿸厂丁
历	⿸厂力
厉	⿸厂万(.);⿸𠂆万(qp)	⿸𠂋勹(qp)
压	⿸厂圡
厌	⿸厂犬
厍	⿸厂车
厕	⿸厂则
厖	⿸厂尨(.,H)
厘	⿸厂里
厚	⿸厂㫗
厝	⿸厂昔
原	⿸厂𤽄
厢	⿸厂相
厣	⿸厌甲
厥	⿸厂欮(.,P)
厦	⿸厂夏(.,T)
厨	⿸厂𭔰
厩	⿸厂既(.,T,J)
厮	⿸厂斯
厶	⿸𠃋丶(.);⿸𠄌丶(t)
去	⿱土厶	⿱十𠫔
厾	⿹𡈾厶(.);⿱乁去(J)	⿹㇈去(.);⿹卂𠫔(.)
县	⿱且厶	⿱⺝𠫔
叁	⿳厶大三	⿳厶𡗓二;⿳厶夳一
参	⿳厶大彡
叆	⿰云爱
叇	⿰云逮
又	#(-乀x1㇇)(.);#(-㇝x1㇇)(K);#(-丶x1㇇)(d)
叉	⿴又丶(.,K)
及	⿻[l,b]㇋人(.);⿱𠃍夂(T);⿻[_x]⿹㇋丿丶(.d)
友	⿸𠂇又
双	⿰又又
反	⿸𠂆又(.);⿸厂又(T)
发	⿸⿺⿻丿𠃊丶又
叔	⿰尗又(.,V)
叕	⿰㕛㕛(.,J,K);⿱双双(r)
取	⿰耳又(.,H);⿸耳又(J)
受	⿳爫冖又(.,P)	⿳丿𰃮又
变	⿱𰁜又
叙	⿰余又(.,V)
叚	⿰𡰥⿱コ又
叛	⿰半反(.,T,J,P)
叟	⿱𦥔又(.,T);⿶𪠨丨(H);⿱申又(q1701)
叠	⿱叒冝
口	#(-丨𠃍-一z)(.);#(-𠃊𠃍z)(y);⿴〢二(q3162)
古	⿱十口
句	⿹勹口
另	⿱口力
叨	⿰口刀
叩	⿰口卩
只	⿱口八
叫	⿰口丩(.);⿰口⿽十丨(J)
召	⿱刀口
叭	⿰口八(.,T)
叮	⿰口丁
可	⿹丁口(.);⿹丅口(s)	⿱一𠮝(s)
台	⿱厶口
叱	⿰口𠤎(.);{?叱}⿰口七(V)
史	⿻丿⿱口乀(.,K);⿻丿⿱口丶(d)
右	⿸𠂇口
叵	⿷匚口(.);⿷匸口(w)
叶	⿰口十
号	⿱口丂(.);⿱口𠀁(qx)
司	⿹𠃌𠮛
叹	⿰口又
叻	⿰口力
叼	⿰口刁
叽	⿰口几
吁	⿰口于
吃	⿰口乞
各	⿱夂口(.);⿱叉口(q4322)
吆	⿰口幺(.,J)
合	⿱亼口	⿱人𠮛
吉	⿱士口
吊	⿱口巾
同	⿵冂𠮛	⿵𠔼口
名	⿱夕口
后	⿸𠂆𠮛	⿸𠂋口
吏	⿻𠂇⿱口乀(.,K);⿻𠂇⿱口丶(d)
吐	⿰口土
向	⿱丿冋	⿵𰃦口
吒	⿰口乇
吓	⿰口下
吕	⿱口口
吖	⿰口丫
吗	⿰口马
君	⿱尹口
吝	⿱文口(.,J)	⿱亠𠮣(.,J)
吞	⿱天口	⿱一夻
吟	⿰口今(.,H,J)
吠	⿰口犬	⿺𠯈丶
吡	⿰口比(.,H)	⿰𫜸匕(.,H)
吣	⿰口心
否	⿱不口
吧	⿰口巴
吨	⿰口屯(.,J)
吩	⿰口分(.,T)
含	⿱今口(.,H,K)
听	⿰口斤
吭	⿰口亢(.,J)
吮	⿰口允
启	⿸户口(.,T)	⿱丶𡰪
吱	⿰口支(.,V)
吲	⿰口引	⿰𭇂丨
吴	⿱口天(.);⿱口夭(P)
吵	⿰口少(.,H)
吸	⿰口及(.,T)
吹	⿰口欠
吻	⿰口勿
吼	⿰口孔	⿰吇乚
吽	⿰口牛
吾	⿱五口	⿱一𭇁
呀	⿰口牙
呃	⿰口厄
呆	⿱口木(.,T)
呇	⿱水口
呈	⿱口王(.);⿱口𡈼(H);⿱口壬(P)
告	⿱𠂒口(.);⿱𠂒龴(q0703)
呋	⿰口夫
呐	⿰口内(.,T)
呒	⿰口无
呓	⿰口艺
呔	⿰口太
呕	⿰口区
呖	⿰口历
呗	⿰口贝
员	⿱口贝
呙	⿱口内
呛	⿰口仓
呜	⿰口乌
呢	⿰口尼(.,T)	⿸㕧匕(.,T)
呣	⿰口母
呤	⿰口令(.,H,J)
呦	⿰口幼(.,J)	⿰吆力(.,J)
周	⿵𱖆口(.);⿵用口(H)	⿵⺆𠮷(.)
呱	⿰口瓜(.,J)
呲	⿰口此(.,T)	⿰𠯽匕(.,T)
味	⿰口未
呵	⿰口可
呶	⿰口奴	⿰𠯆又
呷	⿰口甲
呸	⿰口丕
呻	⿰口申
呼	⿰口乎
命	⿱亼叩
咀	⿰口且
咂	⿰口匝
咄	⿰口出
咆	⿰口包
咇	⿰口必
咉	⿰口央(.,T)
咋	⿰口乍
和	⿰禾口
咍	⿰口台
咎	⿱处口(.,H);⿺各⺊(h)	⿺各卜(.);⿺各人(H)
咏	⿰口永(.,V)
咐	⿰口付
咒	⿱吅几
咔	⿰口卡
咕	⿰口古
咖	⿰口加	⿰叻口
咙	⿰口龙
咚	⿰口冬
咛	⿰口宁
咝	⿰口丝
咡	⿰口耳(.,J)
咣	⿰口光
咤	⿰口宅(.,J)
咥	⿰口至
咦	⿰口夷
咧	⿰口列	⿰𠯪刂
咨	⿱次口(.,T,J)
咩	⿰口羊
咪	⿰口米(.,T)
咫	⿺尺只
咬	⿰口交(.,J,K)
咭	⿰口吉
咯	⿰口各
咱	⿰口自
咳	⿰口亥(.,J,V)
咴	⿰口灰
咸	⿵戌口	⿵戊𠮛
咺	⿰口亘
咻	⿰口休
咽	⿰口因
咿	⿰口伊
哀	⿴衣口(.,J)
品	⿱口吅
哂	⿰口西(.,J)
哃	⿰口同
哄	⿰口共
哆	⿰口多
哇	⿰口圭
哈	⿰口合
哉	⿹𢦏口	⿽戓十
哌	⿰口𠂢
响	⿰口向
哎	⿰口艾(.,H,J,K)
哏	⿰口艮
哐	⿰口匡
哑	⿰口亚
哒	⿰口达
哓	⿰口尧
哔	⿰口毕
哕	⿰口岁
哗	⿰口华
哙	⿰口会
哚	⿰口朵(.,T)
哜	⿰口齐
哝	⿰口农
哞	⿰口牟
哟	⿰口约
哢	⿰口弄
哥	⿱可可(.,J)
哦	⿰口我
哧	⿰口赤(.,H)
哨	⿰口肖(.,T,J)
哩	⿰口里
哪	⿰口那(.,J)
哭	⿱吅犬
哮	⿰口孝
哱	⿰口孛
哲	⿱折口
哳	⿰口折
哺	⿰口甫
哼	⿰口亨(.,J)
哽	⿰口更(.,J)
哿	⿱加可	⿹𪟗口
唁	⿰口言(.,J,V)
唆	⿰口夋(.,H,T,J)
唇	⿱辰口(.,H)
唉	⿰口矣(.,H)
唏	⿰口希
唐	⿸广⿱肀口(.,J,K)
唑	⿰口坐
唔	⿰口吾
唛	⿰口麦(.,T)	⿸㕩又(T)
唝	⿰口贡
唠	⿰口劳
唢	⿰口𭕆
唣	⿰口皂
唤	⿰口奂
唧	⿰口即
唪	⿰口奉
唬	⿰口虎(.,H,J)
售	⿱隹口(.,J)
唯	⿰口隹(.,J)
唰	⿰口刷
唱	⿰口昌
唳	⿰口戾(.,T,J)	⿸𠯖犬(.,T,J)
唵	⿰口奄(.,T)
唷	⿰口育(.,T,J)
唼	⿰口妾(.,J)
唾	⿰口垂(.,H)
唿	⿰口忽
啁	⿰口周(.,H)
啃	⿰口肯(.,T)
啄	⿰口豖(.);⿰口豕(J)
商	⿳亠丷冏(.,H,J,V,P)
啉	⿰口林	⿰㕲木
啊	⿰口阿	⿰𨙫可
啐	⿰口卒(.,J)
啕	⿰口匋
啖	⿰口炎
啜	⿰口叕
啡	⿰口非(.,H)
啤	⿰口卑
啥	⿰口舍
啦	⿰口拉(.,J)
啧	⿰口责
啪	⿰口拍
啫	⿰口者(.,K)
啬	⿱⿻土丷回
啭	⿰口转	⿰𪠳专
啮	⿰口齿
啰	⿰口罗
啴	⿰口单
啵	⿰口波
啶	⿰口定
啷	⿰口郎(.,V)
啸	⿰口肃
啻	⿱帝口(.,J)
啼	⿰口帝(.,J)
啾	⿰口秋	⿰咊火
喀	⿰口客(.,J)
喁	⿰口禺
喂	⿰口畏
喃	⿰口南(.,V)
善	⿱⿻羊丷𠮛(.);⿳𦍌䒑口(H);⿱𦍌𦬅(yh);⿳𦍌⿻丷一口(q1012)	⿳𦍌丷𠮛(H);⿳𢆉𰀆口(H)
喆	⿰吉吉
喇	⿰口剌	⿰𠲿刂
喈	⿰口皆(.,H)
喉	⿰口侯(.,H)
喊	⿰口咸
喋	⿰口枼(.,T)
喏	⿰口若(.,H)
喑	⿰口音(.,J)
喔	⿰口屋	⿸㕧至
喘	⿰口耑
喙	⿰口彖
喜	⿱壴口(.);⿱吉𦬅(P)
喝	⿰口曷(.,H,J)
喟	⿰口胃(.,T)
喤	⿰口皇
喧	⿰口宣(.,J)
喱	⿰口厘
喳	⿰口查(.,J)
喵	⿰口苗(.,H)
喷	⿰口贲
喹	⿰口奎
喻	⿰口俞(.,T)
喽	⿰口娄
喾	⿱𰃮告
嗄	⿰口夏(.,T)
嗅	⿰口臭(.,H)
嗉	⿰口素(.,J,P)
嗌	⿰口益(.,J,V)
嗍	⿰口朔	⿰𠱘月
嗐	⿰口害(.,H,T,J,K)
嗑	⿰口盍
嗒	⿰口荅(.,H)
嗓	⿰口桑(.,T)
嗔	⿰口真(.,J)
嗖	⿰口叟(.,H,T)
嗜	⿰口耆(.,T)
嗝	⿰口鬲(.,J)
嗞	⿰口兹(.,H,J,P)	⿰呟玄(P)
嗟	⿰口差(.,H)	⿸咩工(.,H)
嗡	⿰口翁(.,T,J,V)
嗣	⿰⿱口𠕁司
嗤	⿰口蚩(.,T,P)
嗥	⿰口皋
嗦	⿰口索(.,J)
嗨	⿰口海
嗪	⿰口秦
嗫	⿰口聂
嗬	⿰口荷(.,H)
嗯	⿰口恩
嗲	⿰口爹
嗳	⿰口爱
嗵	⿰口通(.,H)
嗷	⿰口敖(.,H,J)
嗽	⿰口欶	⿰𠲿欠
嗾	⿰口族(.,H,J)	⿰㕫𰦒(.,H,J)
嘀	⿰口啇(.,J)
嘁	⿰口戚
嘈	⿰口曹
嘉	⿱壴加(.);⿱吉茄(P)
嘌	⿰口票(.,T)
嘎	⿰口戛
嘏	⿰古叚
嘘	⿰口虚(.,T)
嘚	⿰口得
嘛	⿰口麻(.,T,J,K)	⿸𫩕林(.,J);⿸𫩕𣏟(T,K)
嘞	⿰口勒(.,V)	⿰㗆力(.,V)
嘟	⿰口都(.,J)	⿰啫阝(.,J)
嘡	⿰口堂
嘣	⿰口崩
嘤	⿰口婴
嘧	⿰口密
嘬	⿰口最(.,H)
嘭	⿰口彭	⿰𠷸彡
嘱	⿰口属	⿸㕧禹
嘲	⿰口朝(.,J)
嘴	⿰口觜(.,H,T)
嘶	⿰口斯	⿰唭斤
嘹	⿰口尞
嘻	⿰口喜(.,P)
嘿	⿰口黑
噀	⿰口巽(.,H,T)
噂	⿰口尊(.,J)
噇	⿰口童(.,J)
噌	⿰口曾(.,J)
噍	⿰口焦(.,J)
噎	⿰口壹
噔	⿰口登
噗	⿰口菐(.,H)
噘	⿰口厥
噙	⿰口禽(.,J)
噜	⿰口鲁
噢	⿰口奥(.,H,J)
噤	⿰口禁(.,H,T)
器	⿱哭吅(.,H);⿴㗊大(J)	⿴㗊犬(.,H)
噩	⿻𪡅吅
噪	⿰口喿(.,T)
噫	⿰口意(.,J)
噬	⿰口筮
噱	⿰口豦(.,H)
噶	⿰口葛(.,H)
噻	⿰口塞
噼	⿰口辟
嚄	⿰口蒦(.,H,J)
嚅	⿰口需(.,H)
嚆	⿰口蒿(.,H,J)
嚎	⿰口豪(.,J)
嚏	⿰口疐
嚓	⿰口察(.,T,K)
嚚	⿴㗊臣
嚣	⿱𬱞吅	⿴㗊页
嚭	⿰喜否(.,P)
嚯	⿰口霍(.,H,J)
嚷	⿰口襄(.,J)
嚼	⿰口爵(.,J)
囊	⿳𰀉冖𱔞
囔	⿰口囊
囗	{囗}#(-丨𠃍-一z)(.);{囗}#(-𠃊𠃍z)(y)
囚	⿴囗人(.,J)
四	⿴囗儿(.,J)
囝	⿴囗子
回	⿴囗口
囟	⿱丿龱
因	⿴囗大(.,J)
囡	⿴囗女
团	⿴囗才(.,J)
囤	⿴囗屯(.,J)
囫	⿴囗勿
园	⿴囗元
困	⿴囗木(.,J)
囱	⿱丿⿴囗夂(.);⿱丿⿴囗夊(J);⿱丿⿴囗夕(T)
围	⿴囗韦
囵	⿴囗仑
囷	⿴囗禾(.,J)
囹	⿴囗令(.,H,J)
固	⿴囗古
国	⿴囗玉
图	⿴囗冬
囿	⿴囗有(.,T)
圃	⿴囗甫(.,V)
圄	⿴囗吾
圆	⿴囗员
圈	⿴囗卷(.,H,J,P)
圉	⿴囗幸
圊	⿴囗青(.,T,J)
圌	⿴囗耑
圐	⿴囗𬙙
圙	⿴囗⿱八靣
圜	⿴囗睘(.,J)
土	⿱十一	⿻丄一
圢	⿰土丁
圣	⿱又土
在	⿸𠂇⿰丨土
圩	⿰土于
圪	⿰土乞
圫	⿰土乇
圬	⿰土亏
圭	⿱土土	⿱十王
圮	⿰土己
圯	⿰土巳
地	⿰土也(.,H)
圲	⿰土千
圳	⿰土川
圹	⿰土广
场	⿰土𠃓
圻	⿰土斤
圾	⿰土及(.,T)
址	⿰土止
坂	⿰土反(.,T)	⿸𡉃又(T)
均	⿰土匀(.,H,J)
坉	⿰土屯(.,J)
坊	⿰土方(.,J)
坋	⿰土分(.,T)
坌	⿱分土(.,T)
坍	⿰土丹
坎	⿰土欠
坏	⿰土不
坐	⿱𠦏一	⿻丄丛
坑	⿰土亢(.,J)
坒	⿱比土(.,H)	⿱毕一(.,H)
块	⿰土夬(.,H)
坚	⿱𰀡土(.);⿱⿰リ又土(J)
坛	⿰土云
坜	⿰土历	⿸𡉃力
坝	⿰土贝
坞	⿰土乌
坟	⿰土文(.,V)
坠	⿱队土
坡	⿰土皮
坤	⿰土申
坥	⿰土且
坦	⿰土旦
坨	⿰土它(.,J)
坩	⿰土甘
坪	⿰土平(.,K)
坫	⿰土占
坬	⿰土瓜
坭	⿰土尼(.,T)
坯	⿰土丕
坰	⿰土冋
坳	⿰土幼(.,J)
坶	⿰土母
坷	⿰土可
坻	⿰土氐(.,H)
坼	⿰土斥(.,H)
坽	⿰土令(.,H,J)
垂	⿱乖一(.,H)	⿻𡈼龷(.,H)
垃	⿰土立(.,J)
垄	⿱龙土
垅	⿰土龙
垆	⿰土卢
垈	⿱代土
型	⿱刑土
垌	⿰土同
垍	⿰土自
垎	⿰土各
垏	⿰土聿
垒	⿱厽土
垓	⿰土亥(.,J)
垕	⿸后土(.);⿱后土(H)
垙	⿰土光
垚	⿱土𪢴
垛	⿰土朵(.,T,J)
垞	⿰土宅(.,J)
垟	⿰土羊
垠	⿰土艮
垡	⿱伐土
垢	⿰土后
垣	⿰土亘
垤	⿰土至
垦	⿱艮土
垧	⿰土向
垩	⿱亚土
垫	⿱执土
垭	⿰土亚
垮	⿰土夸
垯	⿰土达
垱	⿰土当
垲	⿰土岂
垴	⿰土㐫
垵	⿰土安(.,K)
垸	⿰土完(.,J)
垺	⿰土孚(.,J)
垾	⿰土旱
垿	⿰土序(.,J)	⿸圹予(.,J)
埂	⿰土更(.,K)
埃	⿰土矣(.,H)
埆	⿰土角(.,H)
埇	⿰土甬
埋	⿰土里
埌	⿰土良(.,J)
城	⿰土成
埏	⿰土延(.,H,J)
埒	⿰土寽(.,J)
埔	⿰土甫
埕	⿰土呈(.,H)
埗	⿰土步(.,J)
埘	⿰土时	⿰𡉭寸
埙	⿰土员
埚	⿰土呙
埝	⿰土念(.,H)
域	⿰土或
埠	⿰土阜
埤	⿰土卑
埪	⿰土空(.,T,J)
埫	⿰土尚(.,J)
埭	⿰土隶(.,H)
埯	⿰土奄(.,T)
埴	⿰土直(.,J)
埵	⿰土垂(.,H)
埸	⿰土易
培	⿰土咅(.,J)
基	⿱其土
埼	⿰土奇
埽	⿰土帚(.,H)
堀	⿰土屈
堂	⿱尚土
堃	⿱⿰方方土(.,J)
堆	⿰土隹(.,J)
堇	⿱廿⿻丄𠮡(.);⿻堇一(t);⿱革一(q2762)
堉	⿰土育(.,T,J)
堋	⿰土朋	⿰𪢻月
堌	⿰土固
堍	⿰土兔	⿷𰉲丶
堎	⿰土夌(.,H,T)
堐	⿰土厓	⿸𡉃圭
堑	⿱斩土
堕	⿱陏土
堙	⿰土垔(.,H)
堞	⿰土枼(.,T)
堠	⿰土侯(.,H)
堡	⿱保土(.,H)
堤	⿰土是
堧	⿰土耎(.,H)
堨	⿰土曷(.,H)
堪	⿰土甚(.,H,J)
堰	⿰土匽(.,H)	⿷𰉖妟
堲	⿱即土(.,J)
堵	⿰土者(.,J)
堼	⿱封土
堽	⿰土罡(.,J)
堾	⿰土春(.,J)
塃	⿰土荒(.,T)
塄	⿰土𬙙
塅	⿰土段
塆	⿰土弯
塈	⿱既土
塌	⿰土𦐇(.,T,J,K)
塍	⿸𰮤土(.,J,K,P)
塑	⿱朔土(.,P)
塔	⿰土荅(.,H)
塘	⿰土唐(.,J)
塝	⿰土旁(.,J)
塞	⿱𡨄土(.,J)
塥	⿰土鬲(.,J)
填	⿰土真(.,J)
塬	⿰土原	⿸𡉃𤽄
塮	⿰土射(.,K)	⿰𡌏寸(.,K)
塱	⿱朗土(.,K)
塾	⿱孰土(.,J)
墀	⿰土犀(.,J,P)
墁	⿰土曼(.,H)
境	⿰土竟(.,J)
墅	⿱野土
墈	⿰土勘(.,H,J)	⿰堪力(.,H,J)
墉	⿰土庸(.,T,J)	⿸圹𬎾(.,T,J)
墐	⿰土堇
墒	⿰土商(.,H,J)
墓	⿱艹𡋵(.,H)	⿱莫土(.,H);⿱䒤圶(.,H)
墕	⿰土焉
墘	⿰土乾
墙	⿰土啬
墚	⿰土梁(.,T)
增	⿰土曾(.,J)
墟	⿰土虚(.,H,J)
墡	⿰土善(.,H)
墣	⿰土菐(.,H)
墦	⿰土番(.,H)
墨	⿱黑土(.);⿱黒土(J)
墩	⿰土敦(.,J)	⿰埻攵(.,J)
墼	⿱𣪠土(.,J)
壁	⿱辟土(.,J)
壅	⿱雍土(.,J)
壑	⿱㕡土
壕	⿰土豪(.,J)
壤	⿰土襄(.,J)
士	{士}⿱十一	{士}⿻丄一
壬	⿱丿士(.);⿱一士(H)
壮	⿰丬士
声	⿱士𠃜
壳	⿱士冗(.);⿱𡉉几(T)	⿱𡉅几(.)
壶	⿱𡉅业
壸	⿱𡉅亚	⿱𡉉业
壹	⿱𡉅豆	⿱𫯁䒑
夂	⿸丿又
处	⿺夂卜(.);⿺夂人(T)
备	⿱夂田
复	⿱𭥍夂(.);⿱𭥍夊(T)
夏	⿱𦣻夂(.);⿱𦣻夊(T)	⿱丆𡕥(.);⿱一𮶖(.)
夐	⿳⺈𠔿𡕥(.);⿳⺈𦉪𡕥(P);⿳⺈𠔿⿱目夊(T)
夔	⿱丷夒(.,T,J)
夕	⿴𠂊丶
外	⿰夕卜(.);⿰夕⿻丨乀(J);⿰夕⺊(h)
夙	⿵几歹	⿵凡夕
多	⿱夕夕
夜	⿱亠⿰亻⿴夂丶(.,J);⿱亠⿰亻⿺乀夕(y)
够	⿰句多
夤	⿱夕寅(.,J)
夥	⿰果多
大	⿻人一
天	⿱一大	⿻𠆣一
太	⿱大丶
夫	⿻人二(.);⿻[,b]人二(x)	⿻大一(.);⿻[,b]大一(x)
夬	⿻人ユ(.,H)
夭	⿱丿大
央	⿻人𠀃(.,T)	⿻内一(.,T)
夯	⿱大力
失	⿻人⿱𠂉一
头	⿽大⺀
夷	⿻大弓
夸	⿱大亏(.);⿱大亐(x)	⿱𡗓丂(.);⿱夳㇉(.);⿱𡗓𠀁(x)
夹	⿻大䒑	⿻人𰀆(.);⿻𡗜一
夺	⿱大寸
夼	⿱大川
奁	⿱大区
奂	⿱⺈𰋙	⿻负一
奄	⿱大电(.,T)
奇	⿱大可
奈	⿱大示(.,T)	⿱夳小(.,T);⿱𡗓𡭕(.,T)
奉	⿱𡗗𰀁(.,J)
奋	⿱大田
奎	⿱大圭	⿱夲王;⿱圶土
奏	⿱𡗗天(.,J,V);⿱𡗗夭(P)
契	⿱㓞大(.,H,T,J,K)
奓	⿱大多
奔	⿱大卉	⿱夲廾
奕	⿱亦大(.,H,T,J)
奖	⿱⿰丬夕大
套	⿱大镸
奘	⿱壯大(.,H)
奚	⿱爫𡗞(.,H,J,P)
奠	⿱酋大(.,H,J)
奡	⿱𦣻夰	⿱一𬛬
奢	⿱大者(.,J)
奥	⿳丿𭁨大(.,H,T)
奭	⿻大皕
女	⿻[.,]丿⿻𡿨一
奴	⿰女又
奶	⿰女乃
奸	⿰女干
她	⿰女也(.,H)
好	⿰女子
妁	⿰女勺(.,K)
如	⿰女口
妃	⿰女己
妄	⿱亡女(.,H,J,V)
妆	⿰丬女
妇	⿰女𫜹(.);⿰女彐(J)
妈	⿰女马
妊	⿰女壬(.,H)
妍	⿰女开
妒	⿰女户(.,T,V)
妓	⿰女支(.,V)
妖	⿰女夭
妗	⿰女今(.,H)
妘	⿰女云
妙	⿰女少(.,H)
妞	⿰女丑(.,H)
妣	⿰女比(.,H)	⿰𡚧匕(.,H)
妤	⿰女予
妥	⿱爫女(.,P)	⿱丿𰋷
妧	⿰女元
妨	⿰女方(.,J)
妩	⿰女无
妪	⿰女区
妫	⿰女为
妭	⿰女犮(.,H)	⿺𡛀丶
妮	⿰女尼(.,T)
妯	⿰女由
妲	⿰女旦
妹	⿰女未
妻	⿱⿻[:-1]十⺕女(.);⿱⿻十⺕女(H);⿱⿻[:-1]十𫜹女(y)
妾	⿱立女(.,J)
姆	⿰女母
姈	⿰女令(.,H,J)
姊	⿰女𠂔
始	⿰女台
姐	⿰女且
姑	⿰女古
姒	⿰女以
姓	⿰女生
委	⿱禾女(.,H)
姗	⿰女册
姘	⿰女并(.,P)
姚	⿰女兆
姜	⿱𦍌女	⿱䒑𡉓
姝	⿰女朱
姞	⿰女吉
姣	⿰女交(.,J)
姤	⿰女后
姥	⿰女老(.,T)
姨	⿰女夷
姬	⿰女𦣞(.,J)
姮	⿰女亘
姱	⿰女夸(.,P)
姶	⿰女合
姹	⿰女宅(.,J)
姻	⿰女因
姽	⿰女危
姿	⿱次女(.,H,T,K)
娀	⿰女戎
威	⿵戌女
娃	⿰女圭
娄	⿱米女(.,T)
娅	⿰女亚
娆	⿰女尧
娇	⿰女乔
娈	⿱𰁜女
娉	⿰女甹
娌	⿰女里
娑	⿱沙女(.,H)
娓	⿰女尾
娘	⿰女良(.,J,V)
娜	⿰女那(.,K)
娟	⿰女肙(.,T)
娠	⿰女辰
娣	⿰女弟
娥	⿰女我
娩	⿰女免
娱	⿰女吴
娲	⿰女呙
娴	⿰女闲
娵	⿰女取(.,H,J)	⿰㛅又(.,H);⿸㛅又(J)
娶	⿱取女(.,H,J)
娼	⿰女昌
婀	⿰女阿	⿰邚可
婆	⿱波女(.,H)
婉	⿰女宛(.,J)
婊	⿰女表
婌	⿰女叔	⿰𡜔又
婍	⿰女奇
婕	⿰女疌
婘	⿰女卷(.,J,P)
婚	⿰女昏
婞	⿰女幸
婠	⿰女官(.,J)
婢	⿰女卑
婤	⿰女周(.,H)
婧	⿰女青(.,J)
婪	⿱林女(.,H)
婫	⿰女昆(.,H)
婳	⿰女画
婴	⿱𲂻女
婵	⿰女单
婶	⿰女审
婷	⿰女亭(.,J)
婺	⿱敄女(.,H)
婻	⿰女南
婼	⿰女若(.,H)
婿	⿰女胥(.,T)
媂	⿰女帝(.,J)
媄	⿰女美(.,H)
媆	⿰女耎(.,H)
媒	⿰女某(.,T)
媓	⿰女皇
媖	⿰女英(.,H)
媚	⿰女眉	⿸𰋻目
媛	⿰女爰(.,K)
媞	⿰女是
媪	⿰女昷
媭	⿱须女
媱	⿰女䍃(.,H,T,P)
媲	⿰女𣬉(.,H)
媳	⿰女息
媵	⿸𰮤女(.,J,K,P)
媸	⿰女蚩(.,T,V,P)
媾	⿰女冓
嫁	⿰女家(.,J)
嫂	⿰女叟(.,H,T)
嫄	⿰女原
嫉	⿰女疾(.,H,J)
嫌	⿰女兼(.,K)
嫒	⿰女爱
嫔	⿰女宾
嫕	⿰女悘(.,H)
嫖	⿰女票(.,T)
嫘	⿰女累(.,J,P)
嫚	⿰女曼(.,H)
嫜	⿰女章(.,J)
嫠	⿸𠩺女(.,H)
嫡	⿰女啇(.,J)
嫣	⿰女焉
嫦	⿰女常
嫩	⿰女敕	⿰娕攵
嫪	⿰女翏(.,H,J)
嫫	⿰女莫(.,H,J)
嫭	⿰女虖(.,H)
嫱	⿰女啬
嫽	⿰女尞
嬉	⿰女喜(.,P)
嬖	⿱辟女(.,J)
嬗	⿰女亶(.,J)
嬛	⿰女睘
嬥	⿰女翟(.,H,J,P)
嬬	⿰女需(.,H)
嬲	⿰男娚
嬴	⿵𣎆女(.,H,T,J,K)
嬷	⿰女麽(.,T,K)	⿸嫲么(.,T,K)
嬿	⿰女燕(.,H)
孀	⿰女霜(.,H)
孅	⿰女韱
子	⿻了一
孑	⿻了㇀
孓	⿻了乀
孔	⿰子乚(.,V)
孕	⿱乃子
孖	⿰子子
字	⿱宀子(.,J)	⿻㝋一(.,J)
存	⿸𠂇⿰丨子
孙	⿰子小
孚	⿱爫子(.,J)
孛	⿳十冖子(.);⿱龸子(q4372)
孜	⿰子攵
孝	⿱耂子
孟	⿱子皿
孢	⿰子包
季	⿱禾子(.,T)	⿱丿李(.,T)
孤	⿰子瓜(.,J,V)
孥	⿱奴子
学	⿱𰃮子
孩	⿰子亥(.,J,V)
孪	⿱𰁜子(.);⿱亦子(T)
孬	⿱不好
孰	⿰享丸(.,J)
孱	⿸尸孨	⿸㞌孖
孳	⿱兹子(.,J)	⿱䒑𡥝(.,J)
孵	⿰卵孚(.,J)	⿰𠂑𡥭(.,J)
孺	⿰子需(.,H,V)
孽	⿱艹𫲲(.,H,J)	⿱薛子(.,H,J)
宀	⿱丶冖(.,J)
宁	⿱宀丁(.,J)	⿱㝉亅(.,J)
它	⿱宀匕(.,J)
宄	⿱宀九(.,J)	⿱丶𠕴(.,J)
宅	⿱宀乇(.,J)
宇	⿱宀于(.,J)	⿱㝉𬺰(.,J);⿻宁一(.,J)
守	⿱宀寸(.,J)
安	⿱宀女(.,J)	⿱丶𠕷(.,J)
宋	⿱宀木(.,J)	⿱丶𣎾(.,J)
完	⿱宀元(.,J)	⿱㝉兀(.,J);⿱丶𠕻(.,J)
宏	⿱宀厷(.,J)
宓	⿱宀必(.,J)
宕	⿱宀石(.,J)
宗	⿱宀示(.,T,J)	⿱㝉𡭕(.,T,J);⿱丶𠖀(.,T,J);⿻𡧃八(.,J)
官	⿱宀㠯(.,J)
宙	⿱宀由(.,J)	⿱丶𰃰(.,J)
定	⿱宀𤴓(.,J)	⿱㝉龰(.,J)
宛	⿱宀夗(.,J)	⿱丶𪞏(.,J)
宜	⿱宀且(.,J)	⿱丶冝(.,J);⿱𡧓一(.,J)
宝	⿱宀玉(.,J)	⿱㝉圡(.,J)
实	⿱宀头(.,J)
宠	⿱宀龙	⿱丶𮰄
审	⿱宀申
客	⿱宀各(.,J)
宣	⿱宀亘(.,J)	⿱㝉旦(.,J);⿱丶𭁴(.,J)
室	⿱宀至(.,J)
宥	⿱宀有(.,T,J)	⿱丶𠖅(.,T,J)
宦	⿱宀臣(.,J)
宧	⿱宀𦣞(.,J)
宪	⿱宀先(.,J)
宫	⿱宀吕(.,J)
宬	⿱宀成(.,J)
宰	⿱宀辛(.,J)	⿱𫲿十(.,J)
害	⿱𫲸口(.,H,T,J,K,V);⿱宀𭇈(p)	⿱𫲸口(p)
宴	⿱宀妟(.,J)
宵	⿱宀肖(.,T,J,K,P)	⿱𡦾⺝(K,P)
家	⿱宀豕(.,J)	⿱㝉𧰨(.,J)
宸	⿱宀辰(.,J)	⿱丶𫤹(.,J)
容	⿱宀谷(.,J,V)
宽	⿱宀苋
宾	⿱宀兵
宿	⿱宀佰(.,J)
寁	⿱宀疌(.,J)
寂	⿱宀叔(.,J,V)
寄	⿱宀奇(.,J)	⿱丶𠖏(.,J)
寅	⿱𫳂八(.,J)
密	⿱宓山(.,J)	⿱宀𡶇(.,J)
寇	⿱丶冦(.,J)
富	⿱宀畐(.,J)	⿱丶冨(.,J)
寐	⿱宀𱭏(.,J,V)	⿸𪧇未(.,J,V)
寒	⿱𡨄⺀(.,J);⿱𡨄冫(K,P)
寓	⿱宀禺(.,J)
寝	⿱宀⿰丬𠬶
寞	⿱宀莫(.,H,J)
察	⿱宀祭(.,T,J)
寡	⿱宀𪟊(.,J)
寤	⿱宀𤕻(.,J)	⿸𪧇吾(.,J)
寥	⿱宀翏(.,H,J,V,P)
寨	⿱𡨄朩(.);⿱𡨄木(H,J)
寮	⿱宀尞(.,J)
寰	⿱宀睘(.,J)	⿱丶𫤻(.,J)
寸	⿹𬺰丶
对	⿰又寸
寺	⿱土寸(.);⿱士寸(T)
寻	⿱𫜹寸
导	⿱巳寸
寿	⿱丰寸(.);⿵⿻[x.,x.,x.,]𰍧亖丶(H)
封	⿰圭寸
射	⿰身寸(.,H,V)
将	⿰丬𪧷(.);⿰丬寽(T,P)
尉	⿰𫵖寸(.,T)
尊	⿱酋寸(.,J,K)
小	⿰丿𰍨(.);⿰丿卜(s)	⿰𰍧丶(.);⿻亅八(.);⿻丨八(s)
少	⿱小丿(.,H)
尔	⿱⺈小	⿻亇八
尕	⿱乃小
尖	⿱小大(.,H)	⿻𰍩一(.,H)
尘	⿱小土(.,J)
尚	⿱⺌冋
尜	⿱小夵(.,H)	⿱尖小(.,H)
尝	⿱龸云
尢	⿻⿸丿乚一
尤	⿺尢丶
尥	⿺尢勺(.,J)
尧	⿱𭠍兀
尨	⿷龙𰀪(.);⿺尤彡(H);⿷尤彡(K);⿺⿻[,_b,_b,_b]尢彡丶(xx)	⿺𡯎丶(K)
尪	⿺尢王
尬	⿺尢介
就	⿰京尤(.,J)
尴	⿺尢监
尸	#(一-𠃍丿)(.);#(一-𠃍丨)(s)
尹	⿻[1:]丿⺕
尺	⿸尸乀(.);⿸尸丶(d)
尻	⿸尸九
尼	⿸尸匕(.,T)
尽	⿱尺⺀
尾	⿸尸毛
尿	⿸尸水
局	⿸尸⿹𠃌口
屁	⿸尸比(.,H)
层	⿸尸云	⿸𡰥厶;⿸𰍰𠫔
屃	⿸尸贝	⿸𭕔人
居	⿸尸古	⿸𱚰口
屈	⿸尸出
屉	⿸尸世(.,J)
届	⿸尸由
屋	⿸尸至
屎	⿸尸米(.,T)
屏	⿸尸并
屐	⿸尸𫹍
屑	⿸尸肖(.,T,J)
展	⿸尸⿱龷𰀠
屙	⿸尸阿
属	⿸尸禹
屠	⿸尸者(.,J)
屡	⿸尸娄(.,T)	⿸屎女(.,T)
屣	⿸尸徙
履	⿸尸復(.,T)
屦	⿸尸⿰彳娄
屮	⿻丨凵(.);⿻丿凵(J)
屯	⿻七凵(.);⿻𠤎凵(J)
山	⿶凵丨
屹	⿰山乞
屺	⿰山己
屼	⿰山兀
屾	⿰山山
屿	⿰山与
岁	⿱山夕
岂	⿱山己
岈	⿰山牙
岊	⿱巴山
岌	⿱山及(.,T)
岍	⿰山开(.);⿰山幵(J,P)	⿰屽干(J,P)
岐	⿰山支
岑	⿱山今(.,H,J)
岔	⿱分山(.,T)	⿱八𡴻(.,T)
岖	⿰山区
岗	⿱山冈
岘	⿰山见
岙	⿱夭山(.);⿱天山(T)	⿱丿㞭(.);⿱一㞭(T)
岚	⿱山风	⿵𫵳乂
岛	⿱丿⿹⿴#(-𠃌㇉)丶山
岜	⿱山巴
岞	⿰山乍
岠	⿰山巨(.,H)	⿷屸コ(H)
岢	⿱山可	⿹𫵲口
岣	⿰山句
岨	⿰山且
岩	⿱山石
岫	⿰山由
岬	⿰山甲
岭	⿰山令(.,H,J)
岱	⿱代山
岳	⿱丘山
岵	⿰山古
岷	⿰山民	⿸𡵆𫠠
岸	⿱山厈	⿸屵干
岽	⿱山东
岿	⿱山归
峁	⿱山卯
峂	⿰山冬
峃	⿱𰃮山	⿱𭕄冚
峄	⿰山𠬤
峋	⿰山旬
峒	⿰山同
峗	⿰山危
峘	⿰山亘
峙	⿰山寺(.,T)
峛	⿱山列
峡	⿰山夹
峣	⿰山尧
峤	⿰山乔
峥	⿰山争
峦	⿱𰁜山(.);⿱亦山(T,J)
峧	⿰山交
峨	⿰山我
峪	⿰山谷
峭	⿰山肖(.,T,J)
峰	⿰山夆
峱	⿰犭⿱丑山(.,H)
峻	⿰山夋(.,H,T,J)
峿	⿰山吾
崀	⿱山良(.,J)
崁	⿱山坎
崂	⿰山劳
崃	⿰山来
崄	⿰山佥
崆	⿰山空(.,H,J,P)
崇	⿱山宗(.,T,J)
崌	⿰山居
崎	⿰山奇
崒	⿱山卒(.,J)
崔	⿱山隹(.,J)
崖	⿱山厓	⿸屵圭
崚	⿰山夌(.,H,T,J)
崛	⿰山屈
崞	⿰山享(.,J)
崟	⿱山金	⿻峑丷
崡	⿰山函(.,J)
崤	⿰山肴(.,T)
崦	⿰山奄(.,T)
崧	⿱山松(.,T)
崩	⿱山朋
崭	⿱山斩
崮	⿱山固
崴	⿱山威
崶	⿱山封
崽	⿱山思	⿱峀心
崾	⿰山要(.,J)
崿	⿰山咢(.,P)
嵁	⿰山甚(.,H,J)
嵅	⿱山咸	⿵𡶔𠮛
嵇	⿰禾⿱尤山
嵊	⿰山乘(.,H)
嵋	⿰山眉
嵌	⿱山𣢟
嵎	⿰山禺
嵖	⿰山查(.,H,J)
嵘	⿰山荣
嵚	⿱山钦
嵛	⿱山俞(.,T)
嵝	⿰山娄
嵩	⿱山高(.,J)
嵫	⿰山兹(.,J,K,P)	⿰𪨬玄(P)
嵬	⿱山鬼(.,H)
嵯	⿰山差(.,H)	⿸㟄工(.,H)
嵲	⿰山臬(.,T)
嵴	⿰山脊(.,T,J)
嶂	⿰山章(.,J)
嶅	⿱敖山(.,H,J)
嶍	⿰山習(.,H,J)
嶒	⿰山曾(.,J)
嶓	⿰山番(.,H)
嶙	⿰山粦(.,H)
嶝	⿰山登
嶟	⿰山尊(.,J)
嶦	⿰山詹(.,T,J,P)
嶲	⿱山雋(.,J)	⿱崔#(-丨㇅-丨𠃌)(.,J)
嶷	⿱山疑(.,H)
巅	⿱山颠
巇	⿰山戲(.,H)
巉	⿰山毚(.,H)
巍	⿱山魏(.,H)
巛	⿰𡿨巜	⿰巜𡿨
川	⿰丿〢
州	⿲𬼀忄丨
巡	⿺辶巛(.,H,K)
巢	⿱巛果(.);⿱巛⿻𦥔𠆣(y)
工	⿱一丄(.);⿳一𠃑一(q4082)	⿱丅一(.)
左	⿸𠂇工
巧	⿰工丂
巨	⿷匚コ(.);⿷工コ(H)
巩	⿰工凡(.);⿰工卂(J);⿰工⿹㇈乂(T);⿰工⿹㇈⿻丨丶(ysd)
巫	⿻工从
差	⿸羊工(.,H)
巯	⿰𢀖㐬
己	#(𠃍-一乚)(.);#(𠃍-一𠄌)(t);#(𠃍-一㇄)(w);#(𠃍-一𠃊)(z)
已	⿹コ乚(.);⿹コ𠃊(z)
巳	#(一-𠃍乚)(.);#(一-𠃍𠄌)(t);#(一-𠃍㇄)(w);#(一-𠃍𠃊)(z)
巴	⿴巳丨
巷	⿱共巳(.);⿱共㔾(y);⿱共己(qq121)
巽	⿱⿰巳巳共(.,H,T);⿱⿰己己共(J)
巾	⿻丨冂(.);⿻丿冂(p)
币	⿱丿巾	⿻亻冂
市	⿱亠巾(.,J)	⿱丶帀(.,J)
布	⿸𠂇巾
帅	⿰リ巾
帆	⿰巾凡(.);⿰巾⿻[_x]几一(V)
师	⿰リ帀(.);⿰𬼀帀(T)
希	⿱乂布
帏	⿰巾韦
帐	⿰巾长
帑	⿱奴巾
帔	⿰巾皮
帕	⿰巾白
帖	⿰巾占
帘	⿱穴巾(.,H,J,P)
帙	⿰巾失
帚	⿳𫜹冖巾(.);⿳⺕冖巾(H)
帛	⿱白巾	⿻𤼽冂
帜	⿰巾只
帝	⿱丶𢂇(.,J)
帡	⿰巾并
带	⿳卅冖巾(.);⿳卌冖巾(J)
帧	⿰巾贞
帨	⿰巾兑(.,T,J)
席	⿸广𫷄(.,J)
帮	⿱邦巾(.,H)
帱	⿰巾寿
帷	⿰巾隹(.,J)
常	⿱龸吊	⿱尚巾
帻	⿰巾责
帼	⿰巾国
帽	⿰巾冒(.,J,V)
幂	⿱𠖇巾	⿱𠕾𫯜
幄	⿰巾屋
幅	⿰巾畐
幌	⿰巾晃
幔	⿰巾曼(.,H)
幕	⿱莫巾(.,H)	⿱䒤𫯜(.,H)
幖	⿰巾票(.,T)
幛	⿰巾章(.,J)
幞	⿰巾菐(.,H)
幡	⿰巾番(.,H)
幢	⿰巾童(.,J)
幪	⿰巾蒙(.,H,P)
干	⿱一十(.);⿱一𠂇(p)	⿻丅一(.);⿻丆一(p)
平	⿻丅䒑(.);⿻𡭕一(K)
年	⿱𠂉㐄(.);⿱𠂉⿼𰀁丨(y)
并	⿱䒑廾(.);⿱⿰丿丿开(p)	⿱丷开(.)
幸	⿱土𢆉
幺	⿸𠃋厶(.,J)
幻	⿰幺𠃌(.,J)
幼	⿰幺力(.,J)
幽	⿶凵⿴𢆶丨(.,J)
广	⿱丶厂(.,J)
庀	⿸广匕(.,T,J)	⿱丶𠨬(.,T,J)
庄	⿸广土(.,J)	⿱丶圧(.,J)
庆	⿸广大
庇	⿸广比(.,H,J)	⿱丶𠨽(.,H,J)
床	⿸广木(.,J)
庋	⿸广支(.,J)	⿱丶𱑜(.,J)
序	⿸广予(.,J)
庐	⿸广户(.,T,J)
庑	⿸广无
库	⿸广车	⿱丶厍
应	⿸广⿱𭕄一
底	⿸广氐(.,H,J,V)	⿱丶厎(.,H,J,V);⿸底丶(.,V);⿸底一(H,J)
庖	⿸广包(.,J)
店	⿸广占(.,J)
庙	⿸广由(.,J)
庚	⿸广⿻人⺕(.,J)
府	⿸广付(.,J)
庞	⿸广龙	⿱丶厐
废	⿸广发
庠	⿸广羊(.,J)	⿱丶𫨇(.,J)
庤	⿸广寺(.,T,J)	⿸庄寸(.,J)
庥	⿸广休(.,J)
度	⿸广⿱廿又(.,J);⿸广⿱龷又(y)
座	⿸广坐(.,J)	⿱丶𠩜(.,J)
庭	⿸广廷(.,J,K)	⿱丶𠩢(.,J,K)
庱	⿸广夌(.,H,T,J)
庳	⿸广卑(.,J)	⿱丶𠩲(.,J)
庵	⿸广奄(.,T,J)	⿸庆电(.,T,J)
庶	⿸广⿱廿灬(.,J);⿸广⿱龷灬(y)
康	⿸广隶(.,H,J)
庸	⿸广𬎾(.,T,J)
庹	⿸广⿱廿尺(.,J)
庼	⿸广顷	⿱丶𪠌
庾	⿸广臾(.,J)
廆	⿸广鬼(.,H,J)
廉	⿸广兼(.,J,K)	⿱丶𠪊(.,J,K)
廊	⿸广郎(.,J,K,V)
廋	⿸广叟(.,H,T,J,K)	⿱丶𠪇(.,H,T,J,K)
廑	⿸广堇(.,J)	⿱丶厪(.,J)
廒	⿸广敖(.,H,J)	⿱丶厫(.,H,J)
廓	⿸广郭(.,J)
廖	⿸广翏(.,H,J,V,P)
廙	⿸广異(.,J)	⿱丶𠪙(.,J);⿸𢇶共(.,J)
廛	⿸广𱗐(.,H,J,V,P)	⿱丶𠪨(.,H,J,V,P);⿸㢆𡉀(.,V)
廨	⿸广解(.,H,J)	⿱丶𪠘(.,H,J)
廪	⿸广禀(.,T,J)	⿸𢈺示(.,T,J)
廴	⿻[b]㇋乀(.,J)
延	⿺廴𠂛(.,H,K);⿺廴正(V)
廷	⿺廴𡈼(.);⿺廴壬(J,K);⿺廴手(q109b03)
建	⿺廴聿(.,K)
廾	⿻⿰丿丨一(.);⿰𠂇十(y)
廿	⿻凵一
开	⿱一廾	⿻丌一
弁	⿱厶廾
异	⿱巳廾(.);⿱已廾(H);⿱己廾(T)
弃	⿱𠫓廾(.,J)	⿱亠弁(.,J)
弄	⿱王廾	⿱干开
弆	⿱土弁	⿱去廾
弇	⿱合廾	⿱亼𠮽
弈	⿱亦廾(.,H,T,J)
弊	⿱敝廾(.,H,K,P)
弋	⿺𫠠丶
式	⿹弋工	⿹弌丄
弑	⿰杀式(.,T)
弓	#(𠃍-一㇉)(.);#(𠃍-一𠃑)(z)
引	⿰弓丨
弗	⿻⿰丿丨弓
弘	⿰弓厶	⿸𢎞丶
弛	⿰弓也(.,H)
弟	⿱丷𢎨	⿹弚丿
张	⿰弓长
弢	⿰弓𠬢(.,J)
弥	⿰弓尔(.,H)
弦	⿰弓玄(.,J)
弧	⿰弓瓜(.,J)
弨	⿰弓召
弩	⿱奴弓
弪	⿰弓𢀖
弭	⿰弓耳(.,J)
弯	⿱𰁜弓(.);⿱亦弓(T,J)
弱	⿰⿹弓冫⿹弓冫(.);⿰⿹弓𰀪⿹弓𰀪(K)
弶	⿰弓京(.,J)
弸	⿰弓朋
弹	⿰弓单
强	⿰弓虽
弼	⿰㢶弓	⿴弜百
彀	⿹𣪊弓(.,J)
彐	⿼ユ一(.);{彐}⿼コ一(G)
归	⿰リ𫜹(.);⿰𬼀彐(J);⿰𬼀𫜹(T)
当	⿱⺌𫜹(.);⿱⺌⺕(P)
录	⿱彐氺(.,T)
彖	⿱彑𧰨(.);⿱彐𧰨(qy)
彗	⿱⿰丰丰𫜹(.);⿱⿰丰丰⺕(H,J);⿱⿰龶龶𫜹(V)
彘	⿱彑⿰𠤑匕(.,T)
彝	⿳彑⿰米糸廾(.,H,J)
彟	⿰寻蒦
彡	⿱丿𰀪	⿱𰀪丿
形	⿰开彡
彤	⿰丹彡(.,T)
彦	⿸产彡(.,J);⿸产⿱丿丶(q133a2)
彧	⿹𢦑⿱口一
彩	⿰采彡(.,P)
彪	⿺虎彡(.,H,J)
彬	⿰木杉	⿰林彡
彭	⿰壴彡
彰	⿰章彡(.,J)
影	⿰景彡(.,J)
彳	⿱丿亻	⿱𰀪丨
彷	⿰彳方(.,J)
役	⿰彳殳(.,J,V)
彻	⿰彳切
彼	⿰彳皮
往	⿰彳主
征	⿰彳正	⿷𢓁⺊
徂	⿰彳且
径	⿰彳𢀖(.);{?0径}⿰彳圣(T)
待	⿰彳寺(.,T)
徇	⿰彳旬
很	⿰彳艮
徉	⿰彳羊
徊	⿰彳回
律	⿰彳聿
後	⿰彳⿱幺夂(.);⿰彳⿱幺夊(T,J)
徐	⿰彳余(.,V)
徒	⿰彳走
徕	⿰彳来
得	⿰彳㝵
徘	⿰彳非(.,H)
徙	⿰彳歨
徛	⿰彳奇
徜	⿰彳尚(.,J)
御	⿰彳卸(.,H)
徨	⿰彳皇
循	⿰彳盾
徭	⿰彳䍃(.,H,T)
微	⿰彳𢼸(.,H);⿲彳𡵧攵(y)
徵	⿰彳𢽠(.,H,V)
德	⿰彳𢛳
徼	⿰彳敫(.,J)
徽	⿰彳𢾰(.,J,P)
心	⿲丶⿺乚丶丶
忄	⿰丶卜
必	⿲丶⿱丶𠤎丶
忆	⿰忄乙
忉	⿰忄刀	⿰丶𠚬
忌	⿱己心
忍	⿱刃心(.,J)
忏	⿰忄千
忐	⿱上心
忑	⿱下心
忒	⿹弋心
忖	⿰忄寸
志	⿱士心
忘	⿱亡心(.,H,J,V)
忙	⿰忄亡(.,H,J,V)
忝	⿱天㣺(.,H);⿱夭㣺(J)	⿱一𱘭(.,H);⿱丿𱘭(J)
忞	⿱文心(.,T,J)	⿱亠㣻(.,T,J)
忠	⿱中心
忡	⿰忄中
忤	⿰忄午
忧	⿰忄尤
忪	⿰忄公(.,T)
快	⿰忄夬(.,H)
忭	⿰忄卞(.,K)
忮	⿰忄支
忱	⿰忄冘
忳	⿰忄屯(.,J)
念	⿱今心(.,H,J)
忸	⿰忄丑(.,H)
忺	⿰忄欠	⿰丶𭭄
忻	⿰忄斤
忽	⿱勿心
忾	⿰忄气(.,T)
忿	⿱分心(.,T)	⿱八𢖫(.,T)
怀	⿰忄不
态	⿱太心
怂	⿱从心
怃	⿰忄无
怄	⿰忄区
怅	⿰忄长
怆	⿰忄仓
怊	⿰忄召
怍	⿰忄乍
怎	⿱乍心
怏	⿰忄央(.,H)
怒	⿱奴心(.,H)
怔	⿰忄正	⿷𢖷⺊
怕	⿰忄白
怖	⿰忄布
怙	⿰忄古
怛	⿰忄旦
怜	⿰忄令(.,H,J)
思	⿱田心
怠	⿱台心	⿱厶𢗀
怡	⿰忄台
急	⿱刍心(.,H)
怦	⿰忄平(.,K)
性	⿰忄生
怨	⿱夗心
怩	⿰忄尼(.,T)
怪	⿰忄圣
怫	⿰忄弗
怯	⿰忄去
怵	⿰忄术(.);⿰忄朮(H,J)	⿺𪫟丶(.)
总	⿱𠮦心	⿱丷𢗀
怼	⿱对心
怿	⿰忄𠬤
恁	⿱任心(.,H)
恂	⿰忄旬
恃	⿰忄寺(.,T)
恋	⿱𰁜心(.,V);⿱亦心(T,J)
恍	⿰忄光
恐	⿱巩心(.,H,T)
恒	⿰忄亘
恓	⿰忄西(.,K)
恔	⿰忄交(.,J)
恕	⿱如心
恙	⿱𦍌心	⿱丷𱞂;⿱䒑𢖽
恚	⿱圭心	⿱土𢖽;⿱十𱞂
恝	⿱㓞心(.,T,J)
恢	⿰忄灰
恣	⿱次心(.,H,T,J)
恤	⿰忄血
恧	⿱而心
恨	⿰忄艮
恩	⿱因心
恪	⿰忄各(.);⿰忄⿱攵口(V)
恫	⿰忄同
恬	⿰忄舌(.,T)
恭	⿱共㣺(.,H)
息	⿱自心	⿱丿𪫩
恰	⿰忄合
恳	⿱艮心(.,T)
恶	⿱亚心	⿱一𭜝
恸	⿰忄动	⿰忶力
恹	⿰忄厌
恺	⿰忄岂
恻	⿰忄则	⿰𮲀刂
恼	⿰忄㐫
恽	⿰忄军
恿	⿱甬心(.,H)	⿱龴𱞍(.,H)
悃	⿰忄困
悄	⿰忄肖(.,T,J)
悆	⿱余心(.,T)	⿱亼𢗦(T)
悈	⿰忄戒
悉	⿱釆心(.,H)	⿱丿𢘻(.,H)
悌	⿰忄弟
悍	⿰忄旱
悒	⿰忄邑
悔	⿰忄每(.,J)
悖	⿰忄孛
悚	⿰忄束
悛	⿰忄夋(.,H,T,J)
悝	⿰忄里
悟	⿰忄吾
悠	⿱攸心(.,H)
悢	⿰忄良(.,J)
患	⿱串心
悦	⿰忄兑
您	⿱你心(.,T)
悫	⿱壳心	⿱𡉅𰐻
悬	⿱县心	⿱且𱝼
悭	⿰忄坚
悯	⿰忄闵
悰	⿰忄宗(.,T,J)
悱	⿰忄非(.,H)
悲	⿱非心(.,H)
悴	⿰忄卒(.,J)
悸	⿰忄季(.,H)
悻	⿰忄幸
悼	⿰忄卓
情	⿰忄青(.,T,K)
惆	⿰忄周(.,H)
惇	⿰忄享(.,J)
惊	⿰忄京(.,J)
惋	⿰忄宛(.,J)
惎	⿱其心
惑	⿱或心
惔	⿰忄炎
惕	⿰忄易
惘	⿰忄罔(.,H,J,K)
惙	⿰忄叕
惚	⿰忄忽
惛	⿰忄昏
惜	⿰忄昔
惝	⿰忄尚(.,J)
惟	⿰忄隹(.,J)	⿰丶𨾇(.,J)
惠	⿱叀心
惦	⿰忄店(.,J)	⿸𰐾占(.,J)
惧	⿰忄具
惨	⿰忄参(.);⿰忄叁(T)
惩	⿱征心
惫	⿱夂思	⿱备心
惬	⿰忄⿷匚夹
惭	⿰忄斩
惮	⿰忄单(.,J)
惯	⿰忄贯
惰	⿰忄⿱左⺝(.,T)
想	⿱相心
惴	⿰忄耑
惶	⿰忄皇
惹	⿱若心(.,H)
惺	⿰忄星
愀	⿰忄秋
愁	⿱秋心(.,H)
愃	⿰忄宣(.,J)
愆	⿱衍心
愈	⿱俞心(.,T,J,K)
愉	⿰忄俞(.,T,K)
愍	⿱敃心(.,H)
愎	⿰忄复(.,T)
意	⿱音心(.,J)	⿱立𢗭(.,J)
愐	⿰忄面
愔	⿰忄音(.,J)
愕	⿰忄咢(.,P)
愚	⿱禺心
感	⿱咸心(.);⿵咸心(H)	⿵戊𭜓(H);⿵戌𢗀(H)
愠	⿰忄昷
愣	⿰忄𬙙(.,J)
愤	⿰忄贲
愦	⿰忄贵
愧	⿰忄鬼(.,H)
愫	⿰忄素(.,J,K,P)
愭	⿰忄耆(.,T)
愿	⿱原心(.,H,T)
慆	⿰忄舀(.,J)
慈	⿱兹心(.,J)
慊	⿰忄兼(.,J)
慌	⿰忄荒(.,H,T,J,K)
慎	⿰忄真(.,J)
慑	⿰忄聂
慕	⿱莫㣺(.,H,T)	⿱䒤𱘭(.,H,T)
慝	⿱匿心(.,H)
慢	⿰忄曼(.,H,V)
慥	⿰忄造(.,H,J)
慧	⿱彗心(.,H,J,V)
慨	⿰忄既(.,K,P)
慬	⿰忄堇
慭	⿱𪺽心(.,T)
慰	⿱尉心(.,T)
慵	⿰忄庸(.,T,J)	⿸𰐾𬎾(.,T,J)
慷	⿰忄康(.,H,J)	⿸𰐾隶(.,H,J)
憋	⿱敝心(.,H,J)
憎	⿰忄曾(.,J,K)
憔	⿰忄焦(.,J)
憕	⿰忄登
憙	⿱喜心	⿱壴𢗀
憝	⿱敦心(.,J)
憧	⿰忄童(.,J)
憨	⿱敢心(.,H,J)
憩	⿱⿰舌自心(.,T)
憬	⿰忄景(.,J)
憭	⿰忄尞
憷	⿰忄楚
憺	⿰忄詹(.,H,J,P)
憾	⿰忄感(.,H)
懂	⿰忄董(.,H)
懈	⿰忄解(.,H)
懊	⿰忄奥(.,H,J)
懋	⿱楙心(.,H)
懑	⿱满心
懒	⿰忄赖	⿰悚负
懔	⿰忄禀(.,J)
懦	⿰忄需(.,H)
懵	⿰忄瞢(.,H)
懿	⿰壹恣(.,H,T,J)
戆	⿱赣心
戈	⿺𭠍丶
戊	⿺⿻㇂⿸厂丿丶
戋	⿺⿻𫠠丆丶
戌	⿵戊一
戍	⿵戊丶
戎	⿹戈𠂇(.,J);⿺⿻㇂⿸⿻厂一丿丶(V)
戏	⿰又戈
成	⿵戊𠃌(.);⿵戊丁(y)	⿵戌亅(y)
我	⿱丿⿻亅𭟮
戒	⿹戈廾
戕	⿰爿戈
或	⿹戓一
戗	⿰仓戈
战	⿰占戈
戚	⿵戊尗
戛	⿱𦣻戈
戟	⿰𠦝戈
戡	⿰甚戈(.,H,J)
戢	⿹⿽戈口⿽十⿰丨二(.);⿰咠戈(H)
戣	⿰癸戈(.,J)
戤	⿰盈戈(.,T)
戥	⿰星戈(.,T)
截	⿹𢦏隹(.,J)	⿽𫻼十(.,J)
戬	⿰晋戈
戭	⿰寅戈(.,J)
戮	⿰翏戈(.,H,J)
戳	⿰翟戈(.,H,J,P)
戴	⿹𢦏異	⿹𤱱共;⿽𢨇十
户	⿱丶尸(.,J)
戽	⿸户斗(.,T)	⿱丶𡰷
戾	⿸户犬(.,T,V)
房	⿸户方(.,T,J,K,V)
所	⿰户斤(.,J)
扁	⿸户𠕁(.,T,V)
扂	⿸户占(.,T)	⿱丶𡱇
扃	⿸户冋(.,T)
扅	⿸户多(.,T)	⿱丶㞔
扆	⿸户衣(.,T,J)	⿱丶𱚸
扇	⿸户羽(.,T,J,K,V,P)
扈	⿸户邑(.,T,J)	⿸启巴(.,T,J)
扉	⿸户非(.,H,T,J)	⿱丶屝(.,H);⿱一屝(J)
扊	⿸户炎(.,T)
手	⿻𠂌一
扌	⿻𬺰㇀
才	⿹𬺰丿(.);⿻亅丆(J);⿹十丿(s)	⿻𬺰丿(J)
扎	⿰扌乚
扑	⿰扌卜
扒	⿰扌八(.,T)
打	⿰扌丁
扔	⿰扌乃
托	⿰扌乇
扛	⿰扌工
扞	⿰扌干
扣	⿰扌口
扦	⿰扌千
执	⿰扌丸(.,T)
扩	⿰扌广
扪	⿰扌门
扫	⿰扌𫜹
扬	⿰扌𠃓
扭	⿰扌丑(.,H)
扮	⿰扌分(.,T)
扯	⿰扌止
扰	⿰扌尤
扳	⿰扌反(.,T)
扶	⿰扌夫
批	⿰扌比(.,H)
扺	⿰扌氏
扼	⿰扌厄
扽	⿰扌屯(.,J)
找	⿰扌戈
承	⿻了⿲㇇三⿱丿丶
技	⿰扌支(.,V)
抃	⿰扌卞(.,J)
抄	⿰扌少(.,H)
抉	⿰扌夬(.,H)
把	⿰扌巴
抑	⿰扌卬
抒	⿰扌予
抓	⿰扌爪
抔	⿰扌不
投	⿰扌殳(.,J,V)
抖	⿰扌斗
抗	⿰扌亢(.,J)
折	⿰扌斤
抚	⿰扌无
抛	⿰扌𠠵	⿺扏力
抟	⿰扌专
抠	⿰扌区
抡	⿰扌仑
抢	⿰扌仓
护	⿰扌户(.,T)
报	⿰扌𠬝	⿸𰒸又
抨	⿰扌平(.,J)
披	⿰扌皮
抬	⿰扌台
抱	⿰扌包(.,J)
抵	⿰扌氐(.,H)
抹	⿰扌末
抻	⿰扌申
押	⿰扌甲
抽	⿰扌由
抿	⿰扌民
拂	⿰扌弗
拃	⿰扌乍
拄	⿰扌主(.,J)
担	⿰扌旦
拆	⿰扌斥(.,H)
拇	⿰扌母
拈	⿰扌占
拉	⿰扌立(.,J)
拊	⿰扌付
拌	⿰扌半(.,J)
拍	⿰扌白
拎	⿰扌令(.,H,J)
拐	⿰扌另(.);⿰扌叧(H)
拒	⿰扌巨(.,H)	⿷扛コ(H)
拓	⿰扌石
拔	⿰扌犮(.,H)	⿺拔丶
拖	⿰扌㐌(.,H)
拗	⿰扌幼(.,J)	⿰𢩼力(.,J)
拘	⿰扌句
拙	⿰扌出
拚	⿰扌弁
招	⿰扌召
拜	⿰龵⿱一丰(.,J)
拟	⿰扌以
拢	⿰扌龙
拣	⿰扌𫠣
拤	⿰扌卡
拥	⿰扌用(.,H)
拦	⿰扌兰
拧	⿰扌宁(.,V)
拨	⿰扌发
择	⿰扌𠬤
括	⿰扌舌
拭	⿰扌式
拮	⿰扌吉
拯	⿰扌丞
拱	⿰扌共
拳	⿱龹手(.,J,K,P)
拴	⿰扌全(.,H)
拶	⿰扌𡿪
拷	⿰扌考(.,J)
拼	⿰扌并
拽	⿰扌曳
拾	⿰扌合
拿	⿱合手	⿱亼𠰅
持	⿰扌寺(.,T)
挂	⿰扌圭
指	⿰扌旨(.,H)
挈	⿱㓞手(.,T,J)
按	⿰扌安(.,J)
挎	⿰扌夸
挑	⿰扌兆
挓	⿰扌宅(.,J)
挖	⿰扌穵(.,H,J,P)
挚	⿱执手
挛	⿱𰁜手(.);⿱亦手(T)
挝	⿰扌过
挞	⿰扌达
挟	⿰扌夹
挠	⿰扌尧
挡	⿰扌当
挢	⿰扌乔
挣	⿰扌争
挤	⿰扌齐
挥	⿰扌军
挦	⿰扌寻
挨	⿰扌矣(.,H)
挪	⿰扌那(.,J)
挫	⿰扌坐
振	⿰扌辰
挲	⿱沙手(.,H)
挹	⿰扌邑
挺	⿰扌廷(.,J,K)
挽	⿰扌免
捂	⿰扌吾
捃	⿰扌君
捅	⿰扌甬
捆	⿰扌困
捉	⿰扌足
捋	⿰扌寽(.,J)
捌	⿰扌别(.,H)	⿰拐刂(.);⿰𪭦刂(H)
捍	⿰扌旱
捎	⿰扌肖(.,T,J)
捏	⿰扌圼
捐	⿰扌肙(.,T)
捕	⿰扌甫
捞	⿰扌劳
损	⿰扌员
捡	⿰扌佥
换	⿰扌奂
捣	⿰扌岛
捧	⿰扌奉
捩	⿰扌戾(.,T,J)	⿸护犬(.,T);⿸护大(J)
捭	⿰扌卑
据	⿰扌居
捯	⿰扌到	⿰挃刂
捱	⿰扌厓
捶	⿰扌垂(.,H)
捷	⿰扌疌
捺	⿰扌奈(.,T)
捻	⿰扌念(.,H,J)
捽	⿰扌卒(.,J)
掀	⿰扌欣	⿰折欠
掂	⿰扌店(.,J)	⿸扩占(.,J)
掇	⿰扌叕
授	⿰扌受(.,P)
掉	⿰扌卓
掊	⿰扌咅(.,J)
掌	⿱尚手(.);⿳小冖𠰅(d)	⿱龸𠰅(.)
掎	⿰扌奇
掏	⿰扌匋
掐	⿰扌臽(.,J)
排	⿰扌非(.,H)
掖	⿰扌夜(.,J)
掘	⿰扌屈
掞	⿰扌炎
掠	⿰扌京(.,J)
探	⿰扌罙(.,H,J)
掣	⿱制手
接	⿰扌妾(.,J)
控	⿰扌空(.,H,J,P)
推	⿰扌隹(.,J)
掩	⿰扌奄(.,T)
措	⿰扌昔
掬	⿰扌匊
掭	⿰扌忝(.,H,J)
掮	⿰扌肩(.,T,J,V)	⿸护⺝(.,J,V);⿸护⺼(T)
掰	⿲龵分手(.,K);⿰𭠓手(H,T)
掳	⿰扌虏
掴	⿰扌国
掷	⿰扌郑	⿰𢬈阝
掸	⿰扌单
掺	⿰扌参
掼	⿰扌贯
掾	⿰扌彖
揄	⿰扌俞(.,T,J,K)
揆	⿰扌癸(.,V)
揉	⿰扌柔(.,T)
揍	⿰扌奏(.,J,K)
揎	⿰扌宣(.,J)
描	⿰扌苗(.,H)
提	⿰扌是
插	⿰扌臿(.,H)
揕	⿰扌甚(.,H,J)
揖	⿰扌咠(.,J)
揞	⿰扌音(.,J)
揠	⿰扌匽(.,H)
握	⿰扌屋
揣	⿰扌耑
揩	⿰扌皆(.,H)
揪	⿰扌秋
揭	⿰扌曷(.,H)
揲	⿰扌枼(.,T)
揳	⿰扌契(.,H,T,J,K)
援	⿰扌爰(.,K)
揶	⿰扌耶(.,H)	⿰挕阝(.,H)
揸	⿰扌查(.,H,J)
揽	⿰扌览
揾	⿰扌昷
揿	⿰扌钦
搀	⿰扌𫥎
搁	⿰扌阁
搂	⿰扌娄
搅	⿰扌觉
搋	⿰扌虒(.,H,J)
搌	⿰扌展
搏	⿰扌尃(.,H)
搐	⿰扌畜(.,J)
搒	⿰扌旁(.,J)
搓	⿰扌差(.,H)	⿸𪭰工(.,H)
搔	⿰扌蚤(.,H)
搛	⿰扌兼(.,J)
搜	⿰扌叟(.,H,T)
搞	⿰扌高(.,J)
搠	⿰扌朔(.,P)
搡	⿰扌桑(.,T)
搦	⿰扌弱(.,J)
搪	⿰扌唐(.,J)
搬	⿰扌般(.,H,J)	⿰𰓞殳(.,H,J)
搭	⿰扌荅(.,H)
搴	⿱𡨄手(.,J)
携	⿰扌隽(.,J)
搽	⿰扌茶(.,H,J,K)
搿	⿰龵㧱(.,J);⿰手㧱(H)	⿰𭠫手(H)
摁	⿰扌恩
摄	⿰扌聂
摅	⿰扌虑
摆	⿰扌罢
摇	⿰扌䍃(.,P)
摈	⿰扌宾
摊	⿰扌难	⿰𭠎隹
摏	⿰扌舂(.,J)
摒	⿰扌屏(.,J)
摔	⿰扌率(.,J)
摘	⿰扌啇(.,J)
摛	⿰扌离(.,J)
摞	⿰扌累(.,J,P)
摧	⿰扌崔(.,J)
摩	⿸麻手(.,H,T,J,K)
摭	⿰扌庶(.,J)
摴	⿰扌雩(.,H)
摸	⿰扌莫(.,H)
摹	⿱莫手(.,H)
摺	⿰扌習(.,H,J,K)
摽	⿰扌票(.,T)
撂	⿰扌畧
撄	⿰扌婴
撅	⿰扌厥(.,P)
撇	⿰扌敝(.,J)
撑	⿰扌掌
撒	⿰扌散(.,T)
撕	⿰扌斯	⿰掑斤
撖	⿰扌敢(.,H,K)
撙	⿰扌尊(.,J)
撞	⿰扌童(.,J)
撤	⿰扌𰕎(.,T,J)	⿰𢯡攵(.,T,J)
撩	⿰扌尞
撬	⿰扌毳(.,H)
播	⿰扌番(.,H)
撮	⿰扌最(.,H,J)
撰	⿰扌巽(.,H,T)
撵	⿰扌辇
撷	⿰扌颉	⿰拮页
撸	⿰扌鲁
撺	⿰扌窜
撼	⿰扌感(.,H)
擀	⿰扌幹
擂	⿰扌雷(.,H)
擅	⿰扌亶(.,J)
操	⿰扌喿(.,T)
擎	⿱敬手(.,H)
擐	⿰扌睘
擒	⿰扌禽(.,J)
擗	⿰扌辟(.,J)
擘	⿱辟手(.,J)
擞	⿰扌数	⿰搂攵
擢	⿰扌翟(.,H,J,V,P)
擤	⿰扌鼻(.,K)
擦	⿰扌察(.,T,J)
擿	⿰扌適(.,H,J,P)
攀	⿱樊手(.,J)
攉	⿰扌霍(.,H)
攒	⿰扌赞
攘	⿰扌襄(.,J)
攥	⿰扌纂(.,J,P)
攫	⿰扌矍(.,J)
攮	⿰扌囊
支	⿱十又
攴	⿱⺊又
攵	⿱𠂉乂	⿻𫡏乀
收	⿰丩攵
攸	⿲亻丨攵(.);⿲亻丨夂(x)
改	⿰己攵(.,J)
攻	⿰工攵
攽	⿰分攵(.,J)
放	⿰方攵(.,J)	⿸𭤨乂(.,J)
政	⿰正攵
故	⿰古攵
效	⿰交攵(.,J)
敉	⿰米攵
敌	⿰舌攵
敏	⿰每攵(.,J)
救	⿰求攵
敔	⿰吾攵
敕	⿰束攵
敖	⿰𫠤攵(.,J);⿰⿱士方攵(H,V)
教	⿰孝攵(.,V)
敛	⿰佥攵
敝	⿰㡀攵(.,J)
敞	⿰尚攵(.,J)
敢	⿰⿱𠃍耳攵(.,H,V)
散	⿰⿱龷⺝攵(.,T)
敦	⿰享攵(.,J)
敩	⿰学攵
敫	⿰⿱白方攵(.,J)
敬	⿰苟攵(.);⿰茍攵(H)
数	⿰娄攵
敲	⿰高攴(.,J,V)
整	⿱敕正
敷	⿰旉攵(.,H,J,V)
文	⿱亠乂(.,J,K)
斋	⿱文而(.,J)
斌	⿰文武(.,J)
斐	⿱非文(.,H,J,K,V)
斑	⿰玟王(.,J)	⿴玨文(.,J)
斓	⿰文阑
斗	⿽十⺀
料	⿰米斗
斛	⿰角斗(.,H)
斜	⿰余斗(.,V)
斝	⿳吅冖斗
斟	⿰甚斗(.,H,J)
斠	⿰冓斗(.,J)
斡	⿸倝斗
斤	⿸𠂆丅	⿸𠂋丨
斥	⿸𠂆⿻丅丶(.);⿸𠂆下(H)	⿸𠂋卜(H)
斧	⿱父斤(.,K)
斩	⿰车斤
斫	⿰石斤
断	⿰⿺𠃊米斤
斯	⿰其斤
新	⿰亲斤(.,H,J,V)
斶	⿰斤蜀
方	⿱亠勹(.,J)	⿱丶万(.,J)
於	⿰方仒(.,J);⿸𭤨⺀(H)	⿸㫃⺀(.,J)
施	⿰方㐌(.,H,J)	⿸𭤨也(.,H,J)
旁	⿳亠丷⿱冖方(.,J)
旃	⿸𭤨丹(.,J)
旄	⿸𭤨毛(.,J)
旅	⿸𭤨𧘇(.,J,K)
旆	⿸𭤨巿(.,J)
旋	⿰方𭻾(.,J)	⿸𭤨疋(.,J)
旌	⿸𭤨生(.,J)
旎	⿸𭤨尼(.,T,J)
族	⿰方𰦒(.,H,J)	⿸𭤨矢(.,H,J)
旐	⿸𭤨兆(.,J)
旒	⿸𭤨㐬(.,T,J)
旖	⿸𭤨奇(.,J)
旗	⿸𭤨其(.,J)
旞	⿸𭤨遂(.,H,K);⿰方⿺辶⿱𠂉㒸(J)
无	⿱一尢
既	⿰⿸𢀳丶旡
日	⿴囗一
旦	⿱日一
旧	⿰丨日
旨	⿱匕日(.,H)
早	⿱日十
旬	⿹勹日
旭	⿺九日
旮	⿱九日
旯	⿱日九
旰	⿰日干
旱	⿱日干	⿱旦十
旴	⿰日于
旵	⿱日山
时	⿰日寸
旷	⿰日广
旸	⿰日𠃓
旺	⿰日王
旻	⿱日文(.,J)	⿱𣅂乂(.,J)
旿	⿰日午
昀	⿰日匀(.,H,K)
昂	⿱日卬
昃	⿱日仄
昄	⿰日反(.,T)
昆	⿱日比(.,H)
昇	⿱日升
昈	⿰日户(.,T)
昉	⿰日方(.,J)
昊	⿱日天	⿱旦大
昌	⿱日日
明	⿰日月
昏	⿱氏日
昒	⿰日勿
易	⿱日勿
昔	⿱艹𣄼	⿱龷日
昕	⿰日斤
昙	⿱日云	⿱𣄾厶;⿱旦𠫔
昝	⿱处日(.,T);⿺𣅈⺊(h)	⿺𣅈卜(.);⿺𣅈人(T)
星	⿱日生	⿱𤘵一
映	⿰日央(.,H)
昡	⿰日玄(.,J)
昣	⿰日㐱
昤	⿰日令(.,H,J)
春	⿱𡗗日(.,J)
昧	⿰日未
昨	⿰日乍
昪	⿱日弁
昫	⿰日句
昭	⿰日召
是	⿱日𤴓	⿱旦龰
昱	⿱日立(.,J)	⿱𣅂䒑(.,J)
昳	⿰日失
昴	⿱日卯
昵	⿰日尼(.,T)
昶	⿺永日(.,J)
昺	⿱日丙	⿱旦内
昼	⿱尺旦	⿱𭥜一
昽	⿰日龙
显	⿱日业
晁	⿱日兆
晃	⿱日光
晅	⿰日亘
晊	⿰日至
晋	⿱亚日
晌	⿰日向
晏	⿱日安(.,J)
晐	⿰日亥(.,J)
晒	⿰日西(.,J)
晓	⿰日尧
晔	⿰日华
晕	⿱日军
晖	⿰日军
晗	⿰日含(.,H,J)
晙	⿰日夋(.,H,T,J)
晚	⿰日免
晞	⿰日希
晟	⿱日成
晡	⿰日甫
晢	⿱折日
晤	⿰日吾
晦	⿰日每
晨	⿱日辰
晪	⿰日典
晫	⿰日卓
普	⿱並日	⿱丷晋
景	⿱日京(.,J)	⿱𣅂𱒃(.,J)
晰	⿰日析
晱	⿰日炎
晴	⿰日青(.,T,K)
晶	⿱日昍
晷	⿱日咎(.,H,K)
智	⿱知日
晾	⿰日京(.,J)
暂	⿱斩日
暄	⿰日宣(.,J)
暅	⿰日恒(.);{?0暅}⿰日恆(P)
暇	⿰日叚(.,V)
暌	⿰日癸
暑	⿱日者(.,K)
暕	⿰日柬
暖	⿰日爰(.,K)
暗	⿰日音(.,J)
暝	⿰日冥(.,J)
暧	⿰日爱
暨	⿱既旦
暮	⿱莫日(.,H)
暲	⿰日章(.,J)
暴	⿱日㳟	⿱𮲡氺
暵	⿰日𦰩(.,H)
暶	⿰日旋(.,J)	⿰昉𭻾(.,J)
暹	⿺辶⿱日隹(.,H,J,P)
暾	⿰日敦(.,J)	⿰㬀攵(.,J)
暿	⿰日喜(.,P)
曈	⿰日童(.,J)
曌	⿱明空(.,H,J,K)
曙	⿰日署(.,K)
曛	⿰日熏
曜	⿰日翟(.,H,J,K,P)
曝	⿰日暴
曦	⿰日羲
曩	⿱日襄(.,J)	⿱𣅂𱔞(.,J)
曰	{曰}⿴囗一
曲	⿻[:-1]〢日
曳	⿻㇂⿱日丿
更	⿱一臾(.,K)
曷	⿱日匃(.,H);⿱日匂(q3232)
曹	⿱⿻[:-1]艹日日
曼	⿳日罒又(.,V);⿳冃罒又(H)
曾	⿱丷𭥴(.);⿱八𭥴(J)
替	⿱㚘日(.,H)
最	⿱日取(.,J);⿱冃取(H)
月	⿵⺆二
有	⿸𠂇⺝(.);⿸𠂇月(T)
朊	⿰月元
朋	⿰月月(.);⿰⺼⺼(d)
服	⿰月𠬝(.);⿰⺼𠬝(dd)	⿸𭨤又(.)
朏	⿰月出
朐	⿰月句
朓	⿰月兆
朔	⿰屰月(.,P)
朕	⿰月关(.,H,K);⿰⺼关(d)
朗	⿰⿱丶⿸𢀳丶月(.,J,V);⿰良月(K,P)
朘	⿰月夋(.,H,T,J)
望	⿱⿰亡月王(.,J,V);⿱⿰亡𱼀𡈼(H);⿱⿰亡月壬(vy);⿱⿰亡𱼀壬(.pdy);⿱⿰亡月𡈼(qq001);⿱⿰亡⺼王(qq053)
朝	⿰𠦝月(.);⿰𠦝⺼(d)
期	⿰其月
朦	⿰月蒙(.,H,P);{?0朦}⿰月蒙(K)
木	⿻十人(.);⿻十八(y)	⿻丨𠆣(.)
未	⿻𰀁人(.);⿻𬺰𠆣(V);⿻亅⿱二八(ty);⿻𰀁八(yy)	⿻十𠆣(.)
末	{末}⿻𰀁人	{末}⿻十𠆣
本	⿻十亼	⿻木一
札	⿰木乚
术	⿺木丶
朱	⿻牛人
朳	⿰木八(.,T)
朴	⿰木卜
朵	⿱几木(.,T,J)
朸	⿰木力
机	⿰木几
朽	⿰木丂
杀	⿱乂朩(.);⿱乂木(T,J);⿱乂𣎳(w)
杂	⿱九朩(.);⿱九木(T)	⿻卆人(T)
权	⿰木又
杄	⿰木千
杆	⿰木干
杈	⿰木叉(.,J)
杉	⿰木彡
杌	⿰木兀
李	⿱木子(.,H)
杏	⿱木口(.,H)
材	⿰木才
村	⿰木寸
杓	⿰木勺(.,J)
杕	⿰木大
杖	⿰木丈(.,K)
杙	⿰木弋
杜	⿰木土
杞	⿰木己
束	⿻𰀉人
杠	⿰木工
条	⿱夂朩(.);⿱夂木(T,J);⿱攵木(y.);⿱𠂉杀(yy)	⿱𠂉杀(y.);⿱攵朩(yy)
来	⿻十⿱䒑人
杧	⿰木亡(.,H)
杨	⿰木𠃓
杩	⿰木马
杪	⿰木少(.,H)
杭	⿰木亢(.,J)
杯	⿰木不
杰	⿱木灬(.,H)
杲	⿱日木(.,T)	⿻早人(.,T)
杳	⿱木日(.,H)
杵	⿰木午
杷	⿰木巴
杻	⿰木丑(.,H)
杼	⿰木予
松	⿰木公(.,T)
板	⿰木反(.,T)
极	⿰木及(.,T)
构	⿰木勾
枅	⿰木开
枇	⿰木比(.,H)	⿰朼匕(.,H)
枉	⿰木王
枋	⿰木方(.,J)
枍	⿰木兮(.,T)
析	⿰木斤
枕	⿰木冘
林	⿰木木
枘	⿰木内(.,H,P)
枚	⿰木攵
果	⿻甲𠆣
枝	⿰木支(.,V)
枞	⿰木从	⿰朲人
枢	⿰木区
枣	⿱朿⺀(.,T)
枥	⿰木历
枧	⿰木见
枨	⿰木长
枪	⿰木仓
枫	⿰木风
枭	⿳丿⿴#(-𠃌㇉)丶木
枯	⿰木古
枰	⿰木平(.,J)
枲	⿱厶呆(.,T)	⿱台木(.,T)
枳	⿰木只
枵	⿰木号
架	⿱加木(.,T)
枷	⿰木加	⿰朸口
枸	⿰木句
枹	⿰木包
柁	⿰木它(.,J)
柃	⿰木令(.,H,J)
柄	⿰木丙
柈	⿰木半(.,J)
柊	⿰木冬(.,K)
柏	⿰木白
某	⿱甘木(.,T)
柑	⿰木甘
柒	⿱㲺木(.,T)
染	⿱氿木(.,T)
柔	⿱矛木(.,T)
柖	⿰木召
柘	⿰木石
柙	⿰木甲
柚	⿰木由
柜	⿰木巨(.,H)	⿷杠コ(H)
柝	⿰木斥(.,H)
柞	⿰木乍
柠	⿰木宁(.,J)
柢	⿰木氐(.,H)
查	⿱木旦(.,H)	⿱杳一(.,H)
柩	⿰木匛(.,J)
柬	⿻十⿱⿴囗丷人
柯	⿰木可
柰	⿱木示(.,H,T)	⿱𣎶𡭕(.,H,T)
柱	⿰木主
柳	⿰木卯
柴	⿱此木(.,T)
柷	⿰木兄
柽	⿰木圣
柿	⿰木市(.,J)
栀	⿰木卮
栅	⿰木册
标	⿰木示
栈	⿰木戋
栉	⿰木节
栊	⿰木龙
栋	⿰木东
栌	⿰木卢
栎	⿰木乐
栏	⿰木兰
栐	⿰木永(.,J)
树	⿰木对	⿰权寸
栒	⿰木旬
栓	⿰木全(.,H)
栖	⿰木西(.,J)
栗	⿱覀木(.,T)
栝	⿰木舌
栟	⿰木并
校	⿰木交(.,J,K)
栩	⿰木羽(.,J)
株	⿰木朱
栲	⿰木考(.,K)
栳	⿰木老(.,T)
栴	⿰木⿱𠂉丹(.,J)
样	⿰木羊
核	⿰木亥(.,J,V)
根	⿰木艮
栻	⿰木式
格	⿰木各
栽	⿹𢦏木
栾	⿱𰁜木(.);⿱亦木(H,T,J)	⿻𱑎人(H,T,J)
桀	⿱舛木(.,T)
桁	⿰木行
桂	⿰木圭
桃	⿰木兆
桄	⿰木光
桅	⿰木危
框	⿰木匡
案	⿱安木(.,T,J)
桉	⿰木安(.,J)
桊	⿱龹木(.,J,P)
桌	⿱⺊杲(.,T)	⿻卓人(.,T)
桎	⿰木至
桐	⿰木同
桑	⿱叒木(.,T)	⿱又𭩞(.,T)
桓	⿰木亘
桔	⿰木吉
桕	⿰木臼
桠	⿰木亚
桡	⿰木尧
桢	⿰木贞
档	⿰木当
桤	⿰木岂
桥	⿰木乔
桦	⿰木华
桧	⿰木会
桨	⿱⿰丬夕木
桩	⿰木庄	⿸𰗓土
桫	⿰木沙(.,H)
桯	⿰木呈(.,H)
桲	⿰木孛
桴	⿰木孚(.,J)
桶	⿰木甬
桷	⿰木角(.,H)
桹	⿰木良(.,J)
梁	⿱𱥻木(.,T)
梃	⿰木廷(.,J)
梅	⿰木每(.,J)
梆	⿰木邦(.,H,J)	⿰㭋阝(.,H,J)
梌	⿰木余(.,V)
梏	⿰木告(.,H)
梓	⿰木辛(.,J)
梗	⿰木更(.,K)
梠	⿰木吕(.,H)
梢	⿰木肖(.,T,K)
梣	⿰木岑(.,H,J)
梦	⿱林夕(.,H)
梧	⿰木吾
梨	⿱利木(.,T)
梭	⿰木夋(.,H,T,J)
梯	⿰木弟
械	⿰木戒
梳	⿰木㐬(.,T,J)
梴	⿰木延(.,J)
梵	⿱林凡(.,H)	⿵𣑽丶(.,H)
梼	⿰木寿
梽	⿰木志
梾	⿰木来
梿	⿰木连
检	⿰木佥
棁	⿰木兑
棂	⿰木灵
棉	⿰木帛
棋	⿰木其
棍	⿰木昆(.,H)
棐	⿱非木(.,H,T)
棒	⿰木奉(.,J)
棓	⿰木咅(.,J)
棕	⿰木宗(.,T,J)
棘	⿰朿朿
棚	⿰木朋	⿰枂月
棠	⿱龸呆(.,T)	⿱尚木(.,T)
棣	⿰木隶(.,H)
棤	⿰木昔
棨	⿱𢼄木(.,T,J)
棪	⿰木炎
棫	⿰木或
棬	⿰木卷(.,J,P)
森	⿱木林(.,H)
棰	⿰木垂(.,H)
棱	⿰木夌(.,H,T,J)
棵	⿰木果
棹	⿰木卓
棺	⿰木官(.,J)
棻	⿱艹𣏰(.,H,T,J)	⿱芬木(.,H,T,J)
棼	⿱林分(.,T,J)
棽	⿱林今(.,H,J)
椀	⿰木宛(.,J)
椁	⿰木享(.,J)
椅	⿰木奇
椆	⿰木周(.,H)
椋	⿰木京(.,J)
植	⿰木直(.,J)
椎	⿰木隹(.,J)
椐	⿰木居
椑	⿰木卑
椒	⿰木叔	⿰𣐹又
椓	⿰木豖
椟	⿰木卖
椠	⿱斩木
椤	⿰木罗
椪	⿰木並
椭	⿰木陏	⿰䢶有
椰	⿰木耶(.,H)	⿰栮阝(.,H)
椴	⿰木段(.,J)
椸	⿰木施(.,H,J)	⿰枋㐌(.,H,J)
椹	⿰木甚(.,H,J)
椽	⿰木彖
椿	⿰木春(.,J)
楂	⿰木查(.,H,J)
楒	⿰木思
楔	⿰木契(.,H,T,J)
楗	⿰木建(.,J)
楙	⿰柕木	⿴林矛
楚	⿱林疋(.,J)
楝	⿰木柬
楞	⿰木𬙙(.,J);⿰木⿱四方(q2262)
楠	⿰木南
楣	⿰木眉
楦	⿰木宣(.,J)
楩	⿰木便(.,J)
楪	⿰木枼(.,T)
楫	⿰木咠(.,J)
楮	⿰木者(.,J)
楯	⿰木盾	⿸𣏸目
楱	⿰木奏(.,J,V)
楷	⿰木皆(.,H)
楸	⿰木秋	⿰柇火
楹	⿰木盈
楼	⿰木娄(.,T)
榀	⿰木品
概	⿰木既
榃	⿱林田(.,H)
榄	⿰木览
榅	⿰木昷
榆	⿰木俞(.,T,P)
榇	⿰木亲
榈	⿰木闾
榉	⿰木举
榍	⿰木屑(.,T,J)
榑	⿰木尃(.,H)
榔	⿰木郎(.,J,V,P)	⿰桹阝(J,P)
榕	⿰木容(.,J)
榖	⿹𣪊木(.,J,V)
榘	⿱矩木(.,H,T)
榛	⿰木秦(.,J)
榜	⿰木旁(.,J)
榧	⿰木匪(.,H)
榨	⿰木窄(.,H,J,P)
榫	⿰木隼(.,J)
榭	⿰木射(.,H)
榰	⿰木耆(.,T)
榱	⿰木衰(.,J)
榴	⿰木留
榷	⿰木隺(.,J)
榻	⿰木𦐇(.,T,J)
槁	⿰木高(.,J)
槃	⿱般木(.,H,T,J,V)
槊	⿱朔木(.,T,P)
槌	⿰木追(.,H,J)
槎	⿰木差(.,H)	⿸样工(.,H)
槐	⿰木鬼(.,H)
槔	⿰木皋
槚	⿰木贾
槛	⿰木监
槜	⿰木隽
槟	⿰木宾
槠	⿰木诸
槭	⿰木戚
槱	⿰木⿱酉灬(.);⿱梄灬(J)
槲	⿰木斛(.,H)	⿰桷斗(.,H)
槽	⿰木曹
槿	⿰木堇
樊	⿱棥大(.,H,J)
樗	⿰木雩(.,H,P)
樘	⿰木堂
樟	⿰木章(.,J)
模	⿰木莫(.,H)
樨	⿰木犀(.,J)
横	⿰木黄(.,T)
樯	⿰木啬
樱	⿰木婴
樵	⿰木焦(.,J)
樽	⿰木尊(.,J)
樾	⿰木越	⿺𱣙戉
橄	⿰木敢(.,H)
橇	⿰木毳(.,H)
橐	⿳𰀉冖䂞(.,T)
橑	⿰木尞
橘	⿰木矞(.,H,J)
橙	⿰木登
橛	⿰木厥(.,P)
橞	⿰木惠
橡	⿰木象(.,H)
橥	⿱猪木(.,T,J)
橦	⿰木童(.,J)
橱	⿰木厨
橹	⿰木鲁
橼	⿰木缘
檀	⿰木亶(.,J)
檄	⿰木敫(.,J)
檎	⿰木禽(.,J)
檐	⿰木詹(.,H,J,P)
檑	⿰木雷(.,H,V)
檗	⿱辟木(.,T,J)
檞	⿰木解(.,H)	⿰桷𭷔(.,H)
檠	⿱敬木(.,H,T,J)
檩	⿰木禀
檫	⿰木察(.,T,J)
檬	⿰木蒙(.,H)
檵	⿰木㡭(.,J)
櫆	⿰木魁(.,H)	⿺槐斗(.,H)
欂	⿰木薄(.,H)
欠	⿱⺈人
次	⿰冫欠(.);⿰二欠(T,K)
欢	⿰又欠
欣	⿰斤欠
欤	⿰与欠(.);⿰⿱⺊刁欠(J)
欧	⿰区欠(.,T)
欲	⿰谷欠(.);⿰𧮫欠(x)
欷	⿰希欠
欸	⿰矣欠
欹	⿰奇欠
欺	⿰其欠
欻	⿰炎欠
款	⿰𰧭欠(.,T)
歃	⿰臿欠(.,H)
歅	⿰垔欠(.,H,K)
歆	⿰音欠(.,J)
歇	⿰曷欠(.,H)
歉	⿰兼欠(.,J)
歌	⿰哥欠(.,J)
歙	⿰翕欠(.,J,P)
止	⿺丄⺊(.);⿺𠃊⺊(y)
正	⿱一止	⿷工⺊(.);⿷𮯰一
此	⿰止匕(.,T)	⿺𣥃丿(.);⿺𣥃一(T)
步	⿱止𣥂(.,J)
武	⿹⿽弋一止
歧	⿰止支
歪	⿱丕止	⿱不正
歹	⿱一夕
死	⿸歹匕(.,T)	⿱一𡖅(.,T)
歼	⿰歹千
殁	⿰歹殳(.,J)
殂	⿰歹且
殃	⿰歹央(.,H)
殄	⿰歹㐱
殆	⿰歹台
殇	⿰歹⿱𠂉𠃓
殉	⿰歹旬
殊	⿰歹朱
残	⿰歹戋(.,T)
殍	⿰歹孚(.,J)
殒	⿰歹员
殓	⿰歹佥
殖	⿰歹直(.,J)
殚	⿰歹单
殛	⿰歹亟(.,H)
殡	⿰歹宾
殣	⿰歹堇
殪	⿰歹壹
殳	⿱几又(.,J);⿱𠚤攵(q220a5);⿱𠚤又(q220a6)
殴	⿰区殳(.,T,J)
段	⿰⿷⿻𠂆一二殳(.,J,V)
殷	⿰㐆殳(.,J,V)
殿	⿰𡱒殳(.,J,K)
毁	⿰圼殳(.,J,V)
毂	⿰⿱士军殳
毅	⿰豙殳(.,J,V)
毋	⿻[1:]丿⿻#(-𠃌𠃊x0)一(.);⿻⿴#(-𠃌𠃊x0)丨一(J);⿻⿴#(-𠃌𠃊x0)丿一(yp)
毌	⿻𫩏一(.);⿻⿴囗⺀一(dd)
母	⿻⿴#(-𠃌𠃊x0)⺀一
每	⿱𠂉母
毐	⿱士毋(.,J);⿱士母(H)
毒	⿱龶母(.);⿱龶毋(T,J)
毓	⿰每㐬(.,T,J)
比	⿰匕匕(.,H)
毕	⿱比十
毖	⿱比必(.,H)
毗	⿰田比(.,H)
毙	⿱比死
毛	⿻乇一
毡	⿺毛占
毪	⿺毛牟
毫	⿻亳一(.,J)
毯	⿺毛炎(.,K)
毳	⿱毛㲎(.,H)
毵	⿰参毛
毹	⿰俞毛(.,T,J,K)
毽	⿺毛建(.,K)
氅	⿱敞毛(.,J)
氆	⿺毛普
氇	⿺毛鲁
氍	⿰瞿毛(.,J)
氏	⿸#(丿𠃊)𫠠
氐	⿱氏丶(.);⿱氏一(H)
民	⿸巳𫠠
氓	⿰亡民(.,H,J)
气	⿳𠂉一㇈(.);⿳𠂉丶㇈(d);⿱𠂉𠀂(z)
氕	⿹气丿
氖	⿹气乃
氘	⿹气⿰丿丨
氙	⿹气山
氚	⿹气川
氛	⿹气分(.,H,J)
氟	⿹气弗
氡	⿹气冬
氢	⿹气𢀖
氤	⿹气因
氦	⿹气亥(.,J)
氧	⿹气羊
氨	⿹气安(.,J)
氩	⿹气亚
氪	⿹气克
氮	⿹气炎(.,J)	⿹𣱛火(.,J)
氯	⿹气录(.,H,J)
氰	⿹气青(.,T,J)
氲	⿹气昷	⿹氜皿
水	⿰㇇𰛅(.);⿰㇇𰀠(s)
氵	⿱丶冫(.);⿲⿱丨丨丨⿱丨丨(q4302)	⿱⺀㇀(.)
永	⿱丶⿰⿹𠃌㇇⿱丿丶(.);⿱一⿰⿹𠃌㇇⿱丿丶(V)
氽	⿱人水
氾	⿰氵㔾
氿	⿰氵九
汀	⿰氵丁
汁	⿰氵十
求	⿺⿻𬺰⿰冫⿱丿丶丶(.);⿺⿻十⿰冫⿱丿丶丶(s.,sd)
汆	⿱入水(.,H)
汇	⿰氵匚
汈	⿰氵刁
汉	⿰氵又
汊	⿰氵叉(.,J)
汋	⿰氵勺(.,K)
汐	⿰氵夕
汔	⿰氵乞
汕	⿰氵山
汗	⿰氵干
汛	⿰氵卂(.,J);⿰氵⿹㇈乂(P)
汜	⿰氵巳
汝	⿰氵女
汞	⿱工水	⿱丅𣱳
江	⿰氵工
池	⿰氵也(.,H)
污	⿰氵亏
汤	⿰氵𠃓
汧	⿰氵开(.);⿰氵幵(J)	⿰汗干(J)
汨	⿰氵日
汩	⿰氵曰
汪	⿰氵王
汫	⿰氵井
汭	⿰氵内(.,H,P)
汰	⿰氵太
汲	⿰氵及(.,T)
汴	⿰氵卞(.,J)
汶	⿰氵文(.,J)
汹	⿰氵凶
汽	⿰氵气
汾	⿰氵分(.,T)
沁	⿰氵心
沂	⿰氵斤
沃	⿰氵夭
沄	⿰氵云
沅	⿰氵元
沆	⿰氵亢(.,J)
沇	⿰氵允
沈	⿰氵冘
沉	⿰氵冗
沌	⿰氵屯(.,J)
沏	⿰氵切(.,J)	⿰㲺刀(.,J)
沐	⿰氵木
沓	⿱水日
沔	⿰氵丏
沘	⿰氵比(.,H)	⿰㲺匕(.,H)
沙	⿰氵少(.,H)
沚	⿰氵止
沛	⿰氵巿(.);⿰氵市(K)
沟	⿰氵勾
没	⿰氵殳(.,J)
沣	⿰氵丰(.,T)
沤	⿰氵区	⿷汇乂
沥	⿰氵历
沦	⿰氵仑
沧	⿰氵仓
沨	⿰氵风
沩	⿰氵为
沪	⿰氵户(.,T,J)
沫	⿰氵末
沭	⿰氵术(.);⿰氵朮(H,J)	⿺沐丶(.);⿺㳈丶(H,J)
沮	⿰氵且
沱	⿰氵它(.,J)
沲	⿰氵㐌(.,H)
河	⿰氵可
沸	⿰氵弗
油	⿰氵由
沺	⿰氵田
治	⿰氵台
沼	⿰氵召
沽	⿰氵古
沾	⿰氵占
沿	⿰氵㕣(.,H,J,K)
泂	⿰氵冋
泃	⿰氵句
泄	⿰氵世
泅	⿰氵囚(.,J)
泇	⿰氵加	⿰氻口
泉	⿱白水	⿱丿𭥚
泊	⿰氵白
泌	⿰氵必
泐	⿰氵阞
泓	⿰氵弘	⿰𬇗厶
泔	⿰氵甘
法	⿰氵去
泖	⿰氵卯
泗	⿰氵四(.,J)
泙	⿰氵平(.,J)
泚	⿰氵此(.,T)	⿰沚匕(.,T)
泛	⿰氵乏(.,J)
泜	⿰氵氐(.,H)
泞	⿰氵宁(.,J)
泠	⿰氵令(.,H,J)
泡	⿰氵包(.,J);⿰氵⿱𠂉巳(q4322)
波	⿰氵皮
泣	⿰氵立(.,J)
泥	⿰氵尼(.,T)	⿸𱥱匕(.,T)
注	⿰氵主
泪	⿰氵目
泫	⿰氵玄(.,J)
泮	⿰氵半(.,J)
泯	⿰氵民	⿸汜𫠠
泰	⿱𡗗氺(.,J)
泱	⿰氵央(.,H)
泳	⿰氵永(.,V)
泵	⿱石水
泶	⿱𰃮水	⿱𭕄𠕽
泷	⿰氵龙
泸	⿰氵卢
泺	⿰氵乐
泻	⿰氵写(.,J)
泼	⿰氵发
泽	⿰氵𠬤
泾	⿰氵𢀖
洁	⿰氵吉
洄	⿰氵回
洇	⿰氵因
洈	⿰氵危
洋	⿰氵羊
洌	⿰氵列	⿰𣲠刂
洎	⿰氵自
洑	⿰氵伏
洒	⿰氵西(.,J)
洓	⿰氵朿
洗	⿰氵先
洘	⿰氵考(.,K)
洙	⿰氵朱
洚	⿰氵夅
洛	⿰氵各
洞	⿰氵同
洢	⿰氵伊
洣	⿰氵米(.,T)
津	⿰氵聿
洧	⿰氵有(.,T)
洨	⿰氵交(.,J)
洪	⿰氵共
洫	⿰氵血
洭	⿰氵匡	⿷汇王
洮	⿰氵兆
洱	⿰氵耳(.,J)
洲	⿰氵州(.);⿲氵𬼀⿰⿻丨丶⿻丨丶(V)
洳	⿰氵如	⿰汝口
洴	⿰氵并(.,J)
洵	⿰氵旬
洸	⿰氵光
洹	⿰氵亘
洺	⿰氵名
活	⿰氵舌
洼	⿰氵圭
洽	⿰氵合
派	⿰氵𠂢
洿	⿰氵夸
流	⿰氵㐬(.,T,J)
浃	⿰氵夹
浅	⿰氵戋(.,T)
浆	⿱⿰丬夕水
浇	⿰氵尧
浈	⿰氵贞
浉	⿰氵师
浊	⿰氵虫
测	⿰氵则	⿰𬇙刂
浍	⿰氵会
济	⿰氵齐
浏	⿰氵刘	⿰汶刂
浐	⿰氵产
浑	⿰氵军
浒	⿰氵许
浓	⿰氵农
浔	⿰氵寻
浕	⿰氵尽
浙	⿰氵折
浚	⿰氵夋(.,H,T,J)
浛	⿰氵含(.,H,J)
浜	⿰氵兵
浞	⿰氵足
浟	⿰氵攸
浠	⿰氵希
浡	⿰氵孛
浣	⿰氵完(.,J)
浥	⿰氵邑
浦	⿰氵甫
浩	⿰氵告(.,H)
浪	⿰氵良(.,J,V)
浬	⿰氵里
浭	⿰氵更(.,K)
浮	⿰氵孚(.,K)
浯	⿰氵吾
浰	⿰氵利	⿰𣲲刂
浲	⿰氵夆
浴	⿰氵谷
海	⿰氵每(.,J)
浸	⿰氵𠬶(.,H)
浼	⿰氵免
涂	⿰氵余(.,V)
涄	⿰氵甹(.);⿰氵⿱申丂(J)
涅	⿰氵圼
消	⿰氵肖(.,T,K)
涉	⿰氵步(.,J)
涌	⿰氵甬
涍	⿰氵孝
涎	⿰氵延(.,J)
涐	⿰氵我
涑	⿰氵束
涓	⿰氵肙(.,T)
涔	⿰氵岑(.,H,J)
涕	⿰氵弟
涘	⿰氵矣(.,H)
涛	⿰氵寿
涝	⿰氵劳
涞	⿰氵来
涟	⿰氵连
涠	⿰氵围
涡	⿰氵呙
涢	⿰氵员
涣	⿰氵奂
涤	⿰氵条
润	⿰氵闰(.);⿰氵⿵巾王(J)
涧	⿰氵间
涨	⿰氵张	⿰𬇗长
涩	⿰氵𰙜
涪	⿰氵咅(.,J)
涫	⿰氵官(.,J)
涮	⿰氵刷
涯	⿰氵厓
液	⿰氵夜(.,J)
涴	⿰氵宛(.,J)
涵	⿰氵函(.,J)
涸	⿰氵固
涿	⿰氵豖(.,H)
淀	⿰氵定(.,J)
淄	⿰氵甾
淅	⿰氵析	⿰沐斤
淆	⿰氵肴(.,T)
淇	⿰氵其
淋	⿰氵林	⿰沐木
淌	⿰氵尚(.,J)
淏	⿰氵昊
淑	⿰氵叔	⿰𰛧又
淖	⿰氵卓
淘	⿰氵匋
淙	⿰氵宗(.,T,J)
淜	⿰氵朋(.,J)	⿰㳉月
淝	⿰氵肥(.,H)	⿰㳉巴
淞	⿰氵松(.,T)	⿰沐公(.,T)
淟	⿰氵典
淠	⿰氵畀
淡	⿰氵炎
淤	⿰氵於(.,H,J)	⿰汸仒(.,J)
淦	⿰氵金
淫	⿰氵㸒(.,H,J)
淬	⿰氵卒(.,J)
淮	⿰氵隹(.,J)
淯	⿰氵育(.,T,J)
深	⿰氵罙(.,H,J)
淳	⿰氵享(.,J)
淴	⿰氵忽
混	⿰氵昆(.,H)
淹	⿰氵奄(.,T)
添	⿰氵忝(.,H,J);⿰氵⿱夭⿲丶⿻亅丶丶(V)
淼	⿱水沝(.,T)
清	⿰氵青(.,T)
渊	⿰氵𫂱
渌	⿰氵录(.,T)
渍	⿰氵责
渎	⿰氵卖
渐	⿰氵斩
渑	⿰氵黾
渔	⿰氵鱼
渖	⿰氵审
渗	⿰氵参
渚	⿰氵者(.,K)
渝	⿰氵俞(.,T,J,K,P)
渟	⿰氵亭(.,J)
渠	⿱洰木(.,H,T)
渡	⿰氵度(.,J)
渣	⿰氵查(.,J)
渤	⿰氵勃	⿰浡力
渥	⿰氵屋	⿸𱥱至
温	⿰氵昷
渫	⿰氵枼(.,T)
渭	⿰氵胃(.,T)
港	⿰氵巷(.,J)
渰	⿰氵弇
渲	⿰氵宣(.,J)
渴	⿰氵曷(.,H)
游	⿰氵斿(.,J)
渺	⿰氵眇(.,H)	⿰泪少(.,H)
渼	⿰氵美(.,H)
湃	⿰氵拜(.,J)
湄	⿰氵眉
湉	⿰氵恬(.,T)
湍	⿰氵耑
湎	⿰氵面
湑	⿰氵胥(.,T)
湓	⿰氵盆(.,J)
湔	⿰氵前(.,T,J)
湖	⿰氵胡(.,H,T)	⿰沽月(.);⿰沽⺝(H);⿰沽⺼(T)
湘	⿰氵相	⿰沐目
湛	⿰氵甚(.,H,J)
湜	⿰氵是
湝	⿰氵皆(.,H)
湟	⿰氵皇
湣	⿰氵昬
湨	⿰氵狊(.,H)
湫	⿰氵秋	⿰𣲲火
湮	⿰氵垔(.,H,K)
湲	⿰氵爰(.,J)
湴	⿰氵並(.,J)
湾	⿰氵弯(.,T,J)
湿	⿰氵显
溁	⿰氵荣
溃	⿰氵贵
溅	⿰氵贱	⿰𬇙戋
溆	⿰氵叙	⿰涂又
溇	⿰氵娄
溉	⿰氵既
溍	⿰氵晋(.,H)
溏	⿰氵唐(.,J)
源	⿰氵原
溘	⿰氵盍
溚	⿰氵荅(.,H)
溜	⿰氵留
溞	⿰氵蚤(.,H)
溟	⿰氵冥(.,J)
溠	⿰氵差(.,H)	⿸洋工(.,H)
溢	⿰氵益(.,J)
溥	⿰氵尃(.,H)
溦	⿰氵𢼸(.,H)
溧	⿰氵栗(.,T)
溪	⿰氵奚(.,H,J,P)
溯	⿰氵朔(.,P)
溱	⿰氵秦(.,J)
溲	⿰氵叟(.,H,T)
溴	⿰氵臭(.,H)
溵	⿰氵殷(.,J)
溶	⿰氵容(.,J,V)
溷	⿰氵圂
溹	⿰氵索(.,J,P)
溺	⿰氵弱(.,J)
溻	⿰氵𦐇(.,H,J,P)
溽	⿰氵辱(.,H,J)	⿸浱寸
滁	⿰氵除(.,V)
滂	⿰氵旁(.,J)
滃	⿰氵翁(.,T,J)
滆	⿰氵鬲(.,J)
滇	⿰氵真(.,J,P)
滉	⿰氵晃
滋	⿰氵兹(.,H,J,U)	⿰泫玄(U)
滍	⿰氵蚩(.,T)
滏	⿰氵釜(.,J)
滑	⿰氵骨(.,H,T)
滓	⿰氵宰(.,J)
滔	⿰氵舀(.,J)
滕	⿰月𣳾(.,J,P)	⿸𰮤氺(.,J,P)
滗	⿰氵笔
滘	⿰氵⿱㓁𢀛(.,H)
滚	⿰氵衮(.,J,P)
滞	⿰氵带(.);⿰氵帯(J)
滟	⿰氵艳	⿰沣色
滠	⿰氵聂
满	⿰氵𬜯
滢	⿰氵莹
滤	⿰氵虑
滥	⿰氵监
滦	⿰氵栾(.,T)
滧	⿰氵效	⿰洨攵
滨	⿰氵宾
滩	⿰氵难	⿰汉隹
滪	⿰氵预	⿰汿页
滫	⿰氵脩(.,H,T)	⿸浟⺝(.,H);⿸浟⺼(T)
滴	⿰氵啇(.,J)
滹	⿰氵虖(.,H)
漂	⿰氵票(.,T)
漆	⿰氵桼
漈	⿰氵祭(.,T)
漉	⿰氵鹿(.,H,J)
漋	⿰氵隆
漏	⿰氵屚(.,T,V)	⿸𱥱雨(.,T,V)
漓	⿰氵离(.,J)
演	⿰氵寅(.,J)
漕	⿰氵曹
漖	⿰氵教(.,J)	⿰涍攵
漠	⿰氵莫(.,H)
漤	⿰氵婪(.,H)
漦	⿸𠩺水(.,J)
漩	⿰氵旋(.,J)	⿰汸𭻾(.,J)
漪	⿰氵猗
漫	⿰氵曼(.,H,V)
漭	⿰氵莽(.,H,P)
漯	⿰氵累(.,J,P)
漱	⿰氵欶	⿰涑欠
漳	⿰氵章(.,J)
漴	⿰氵崇(.,T,J)
漶	⿰氵患
漷	⿰氵郭(.,J)	⿰淳阝(.,J)
漹	⿰氵焉
漻	⿰氵翏(.,H,J)
漼	⿰氵崔(.,J)
漾	⿰氵羕
潆	⿰氵萦(.,T)
潇	⿰氵萧
潋	⿰氵敛	⿰𰛲攵
潍	⿰氵维
潏	⿰氵矞(.,H,J)
潖	⿰氵琶(.,H)
潘	⿰氵番(.,H)
潜	⿰氵替(.,H)
潞	⿰氵路
潟	⿰氵舄
潢	⿰氵黄(.,H,T)
潦	⿰氵尞
潩	⿰氵異(.,J)
潭	⿰氵覃
潮	⿰氵朝	⿰𣶃月
潲	⿰氵稍(.,T,J)	⿰𣲲肖(.,T,J)
潴	⿰氵猪(.,J)
潵	⿰氵散(.,T,V)
潸	⿰氵⿱林⺝(.,H,T,J)
潺	⿰氵孱	⿸𱥱孨
潼	⿰氵童(.,J)
潽	⿰氵普(.,P)
潾	⿰氵粦(.,H)
澂	⿰氵𢽠(.,H,J)
澄	⿰氵登
澈	⿰淯攵(.,T,J)	⿰氵𰕎(.,T,J)
澉	⿰氵敢(.,H,V)
澌	⿰氵斯	⿰淇斤
澍	⿰氵尌(.,P)	⿰𰜍寸(.,P)
澎	⿰氵彭(.,P)	⿰𰜍彡(.,P)
澛	⿰氵鲁
澜	⿰氵阑
澡	⿰氵喿(.,T)
澥	⿰氵解(.,H)	⿰𱦨𭷔(.,H)
澧	⿰氵豊
澪	⿰氵零(.,H,J)
澭	⿰氵雍(.,J)
澳	⿰氵奥(.,H,J)
澴	⿰氵睘
澶	⿰氵亶(.,J)
澹	⿰氵詹(.,H,J,P)
澼	⿰氵辟(.,J)
澽	⿰氵豦(.,H)
激	⿰氵敫(.,J)
濂	⿰氵廉(.,J)	⿸㲿兼(.,J)
濉	⿰氵睢(.,J)	⿰泪隹(.,J)
濋	⿰氵楚(.,K)
濑	⿰氵赖	⿰涑负
濒	⿰氵频	⿰涉页
濞	⿰氵鼻(.,K)
濠	⿰氵豪(.,J)
濡	⿰氵需(.,H)
濩	⿰氵蒦(.,H,J)
濮	⿰氵僕(.,H)
濯	⿰氵翟(.,H,J,K,P)
瀌	⿰氵麃(.,H,J)	⿸漉灬(.,H,J)
瀍	⿰氵廛(.,H,J,P)	⿸㲿𱗐(.,H,J,P)
瀑	⿰氵暴
瀔	⿰氵穀(.,J)
瀚	⿰氵翰(.,J)
瀛	⿰氵嬴(.,H,T,J,K)
瀣	⿰氵韰
瀱	⿰氵罽
瀵	⿰氵糞(.,H)
瀹	⿰氵龠
瀼	⿰氵襄(.,J)
灈	⿰氵瞿(.,J)
灌	⿰氵雚(.,H,J)
灏	⿰氵颢	⿰澋页
灞	⿰氵霸(.,H)
火	⿻人丷
灬	⿲丶丶⿰丶丶
灭	⿱一火	⿻𠆣丷
灯	⿰火丁
灰	⿸𠂇火(.);⿸厂火(J);⿸丆火(y)
灵	⿱𫜹火(.);⿱⺕火(H);⿱彐火(x)
灶	⿰火土
灸	⿱久火(.,J)
灼	⿰火勺(.,J)
灾	⿱宀火(.,J)	⿻𡦼丷(.,J)
灿	⿰火山
炀	⿰火𠃓
炅	⿱日火
炆	⿰火文(.,J)
炉	⿰火户(.,T,J)
炊	⿰火欠
炌	⿰火介
炎	⿱火火
炒	⿰火少(.,H)
炔	⿰火夬(.,H)
炕	⿰火亢(.,J)
炖	⿰火屯(.,J)
炘	⿰火斤
炙	⿱𱼀火(.,T)
炜	⿰火韦
炝	⿰火仓
炟	⿰火旦
炣	⿰火可
炫	⿰火玄(.,J)
炬	⿰火巨(.,H)	⿷灴コ(H)
炭	⿱山灰(.,H)	⿸屵火(H)
炮	⿰火包
炯	⿰火冋
炱	⿱台火
炳	⿰火丙
炷	⿰火主(.,J)
炸	⿰火乍
点	⿱占灬	⿱⺊𤆗
炻	⿰火石
炼	⿰火𫠣
炽	⿰火只
烀	⿰火乎
烁	⿰火乐
烂	⿰火兰
烃	⿰火𢀖
烈	⿱列灬
烊	⿰火羊
烔	⿰火同
烘	⿰火共
烙	⿰火各
烛	⿰火虫
烜	⿰火亘
烝	⿱丞灬
烟	⿰火因
烠	⿰火有(.,T)
烤	⿰火考(.,K)
烦	⿰火页
烧	⿰火尧
烨	⿰火华
烩	⿰火会
烫	⿱汤火
烬	⿰火尽
热	⿱执灬
烯	⿰火希
烶	⿰火廷(.,K)
烷	⿰火完(.,J)
烹	⿱亨灬(.,J)
烺	⿰火良(.,J)
烻	⿰火延(.,J,K)
烽	⿰火夆
焆	⿰火肙(.,T)
焉	⿱一⿹⿱止勹灬
焊	⿰火旱
焌	⿰火夋(.,H,T,J)
焐	⿰火吾
焓	⿰火含(.,H,K)
焕	⿰火奂
焖	⿰火闷
焗	⿰火局
焘	⿱寿灬(.,J)
焙	⿰火咅(.,J)
焚	⿱林火(.,J)
焜	⿰火昆(.,H)
焞	⿰火享(.,J)
焦	⿱隹灬(.,J)
焯	⿰火卓
焰	⿰火臽(.,J)
焱	⿱火炏(.,H)
然	⿱⿰𱼀犬灬(.,H,T)
煁	⿰火甚(.,H,J)
煃	⿰火奎
煅	⿰火段(.,J)
煊	⿰火宣(.,J)
煋	⿰火星
煌	⿰火皇
煎	⿱前灬(.,T,J)
煓	⿰火耑
煜	⿰火昱(.,J)
煞	⿱𭣦灬(.,H,J)
煟	⿰火胃(.,T)
煤	⿰火某(.,T)
煦	⿱昫灬
照	⿱昭灬
煨	⿰火畏
煮	⿱者灬(.,K)	⿱耂𭴋
煲	⿱保火(.,K)
煳	⿰火胡(.,H)	⿰𤇌月(.);⿰𤇌⺝(H)
煴	⿰火昷
煸	⿰火扁(.,T)	⿸炉𠕁(.,T)
煺	⿰火退(.,H,J)
煽	⿰火扇(.,T,J,V,P)	⿸炉羽(.,T,J,V,P)
熄	⿰火息
熇	⿰火高(.,J)
熊	⿱能灬(.,H,T)
熏	⿱⿻𡈼⿱⿴囗丷一灬
熔	⿰火容(.,J)
熘	⿰火留
熙	⿱巸灬(.,H)
熛	⿰火票(.,T)
熜	⿰火悤(.,T)
熟	⿱孰灬(.,J,V)
熠	⿰火習(.,H,J)
熥	⿰火通(.,H,J)
熨	⿱尉火(.,T)
熬	⿱敖灬(.,H,J)
熳	⿰火曼(.,H)
熵	⿰火商(.,H,K)
熹	⿱喜灬	⿱壴𤆗
熻	⿰火翕(.,J)
燃	⿰火然(.,H,T)
燊	⿱焱木(.,T,J)	⿱火𣓳(.,T,J)
燋	⿰火焦(.,J)
燎	⿰火尞
燏	⿰火矞(.,H,J)
燔	⿰火番(.,H)
燕	⿳廿⿴北口灬(.,H)
燚	⿰炎炎(.);⿱炏炏(r)
燠	⿰火奥(.,H,J)
燥	⿰火喿(.,T)
燧	⿰火遂(.,H,J)
燮	⿱⿰𤉘火又(.,J)
燹	⿱豩火
爆	⿰火暴
爇	⿱艹熱(.,H,T,J)	⿱蓺灬(.,H,T,J)
爔	⿰火羲
爚	⿰火龠
爝	⿰火爵(.,J,P)
爟	⿰火雚(.,H,J,K)
爨	⿱⿴𦥑同𤏷(.,H,J)
爪	⿸𠂆卜
爬	⿺爪巴
爰	⿳爫一友(.,J)
爱	⿳爫冖友(.,P)	⿳丿𰃮友
爵	⿳爫罒𡬠(.,K)
父	⿱八乂(.,K);⿱儿乂(qq222)
爷	⿱父𰆊
爸	⿱父巴(.,J)
爹	⿱父多(.,J)
爻	⿱乂乂(.,J)
爽	⿻大㸚
爿	⿰⿱𠃊丆丨(.);⿰⿱𠃊丅丨(s);⿰⿱𠃊厂丨(x)
牁	⿰爿可
牂	⿰爿羊
片	⿰丿⿱丄𠃍(.);⿰丿⿱𠃎𠃍(T);⿰丨⿱丄𠃍(.s);⿰丨⿱𠃎𠃍(ys);⿰丿⿱丄丅(yy)
版	⿰片反(.,H,T)
牌	⿰片卑(.,H)
牍	⿰片卖
牒	⿰片枼(.,T)
牖	⿰片⿸户甫(.,H,T,J)
牙	⿹𡕒丿
牚	⿱尚牙
牛	⿻丨⿱𠂉一
牝	⿰牛匕(.,T);⿰牛𠤎(V)	⿺𭷓丿(.);⿺𭷓一(T)
牟	⿱厶牛
牡	⿰牛土
牢	⿱宀牛(.,J)
牤	⿰牛亡(.,T,K)
牥	⿰牛方(.,J)
牦	⿰牛毛
牧	⿰牛攵
物	⿰牛勿
牮	⿱代牛
牯	⿰牛古
牲	⿰牛生
牵	⿳大冖牛
特	⿰牛寺(.,T)
牺	⿰牛西
牻	⿰牛尨(.,H)	⿷𪺪𰀪(.);⿺𤘜彡(H)
牾	⿰牛吾
牿	⿰牛告(.,H)
犀	⿸尸⿱氺牛(.,J);⿸尸⿱氺㐄(s);⿸尸⿻氺⿱𠂉一(x)
犁	⿱利牛
犄	⿰牛奇
犇	⿱牛牪
犊	⿰牛卖
犋	⿰牛具
犍	⿰牛建(.,J)
犏	⿰牛扁(.,T)
犒	⿰牛高(.,J)
犟	⿱强牛(.,H)
犨	⿱雔牛(.,J)
犬	⿺大丶
犭	⿹⿻㇁丿丿
犯	⿰犭㔾
犰	⿰犭九
犴	⿰犭干
状	⿰丬犬
犷	⿰犭广
犸	⿰犭马
犹	⿰犭尤
狁	⿰犭允
狂	⿰犭王
狃	⿰犭丑(.,H)
狄	⿰犭火
狈	⿰犭贝
狉	⿰犭丕
狍	⿰犭包
狎	⿰犭甲
狐	⿰犭瓜(.,J)
狒	⿰犭弗
狗	⿰犭句
狙	⿰犭且
狝	⿰犭尔(.,T)
狞	⿰犭宁
狠	⿰犭艮
狡	⿰犭交(.,J,K)
狨	⿰犭戎
狩	⿰犭守(.,J)
独	⿰犭虫
狭	⿰犭夹
狮	⿰犭师
狯	⿰犭会
狰	⿰犭争
狱	⿲犭讠犬
狲	⿰犭孙	⿰𤜭小
狳	⿰犭余
狴	⿰犭坒(.,H)
狷	⿰犭肙(.,T)
狸	⿰犭里
狺	⿰犭言(.,J)
狻	⿰犭夋(.,H,T,J)
狼	⿰犭良(.,J,V)
猁	⿰犭利
猃	⿰犭佥
猄	⿰犭京(.,J)
猇	⿰犭虎(.,H,J)
猊	⿰犭兒
猎	⿰犭昔
猓	⿰犭果
猕	⿰犭弥
猖	⿰犭昌
猗	⿰犭奇
猛	⿰犭孟
猜	⿰犭青(.,T,J)
猝	⿰犭卒(.,J)
猞	⿰犭舍
猡	⿰犭罗
猢	⿰犭胡(.,H,T)	⿰狜月(.);⿰狜⺝(H);⿰狜⺼(T)
猥	⿰犭畏
猩	⿰犭星
猪	⿰犭者(.,T)
猫	⿰犭苗(.,H)
猬	⿰犭胃(.,T)
献	⿰南犬
猯	⿰犭耑
猰	⿰犭契(.,H,T,J,K)
猱	⿰犭柔(.,T)
猴	⿰犭侯(.,H)
猷	⿰酋犬(.,J)
猸	⿰犭眉
猹	⿰犭查(.,K)
猺	⿰犭䍃(.,H,T)
猾	⿰犭骨(.,H,T)
猿	⿰犭袁
獍	⿰犭竟(.,J)
獐	⿰犭章(.,J)
獒	⿱敖犬(.,H,J)
獗	⿰犭厥(.,P)
獠	⿰犭尞
獬	⿰犭解(.,H)	⿰𤞴𭷔(.,H)
獭	⿰犭赖
獯	⿰犭熏
獴	⿰犭蒙(.,H)
獾	⿰犭雚(.,H,J,K)
玃	⿰犭矍(.,J)
玄	⿱亠幺(.,J,V)	⿱丶𢆰(.,J,V)
率	⿳亠⿲冫幺⿱丿丶十(.,J);⿳亠⿲𰀪幺⺀十(p)
玉	⿱一圡
王	⿱一土	⿱干一(.);⿻工一
玎	⿰王丁
玑	⿰王几
玒	⿰王工
玓	⿰王勺(.,J)
玕	⿰王干
玖	⿰王久
玘	⿰王己
玙	⿰王与
玚	⿰王𠃓
玛	⿰王马
玞	⿰王夫
玟	⿰王文(.,K)
玠	⿰王介
玡	⿰王牙
玢	⿰王分(.,T)
玤	⿰王丰(.,H)
玥	⿰王月
玦	⿰王夬(.,H)
玩	⿰王元
玫	⿰王攵
玭	⿰王比(.,H)
玮	⿰王韦
环	⿰王不
现	⿰王见
玱	⿰王仓
玲	⿰王令(.,H,J)
玳	⿰王代
玶	⿰王平(.,J)
玷	⿰王占
玹	⿰王玄(.,J)
玺	⿱尔玉
玻	⿰王皮
玼	⿰王此(.,T)
玿	⿰王召
珀	⿰王白
珂	⿰王可
珅	⿰王申
珇	⿰王且
珈	⿰王加	⿰玏口
珉	⿰王民
珊	⿰王册(.,H)
珋	⿰王卯
珌	⿰王必
珍	⿰王㐱
珏	⿰王玉
珐	⿰王去
珑	⿰王龙
珒	⿰王聿
珕	⿰王劦
珖	⿰王光
珙	⿰王共
珛	⿰王有(.,T)
珝	⿰王羽(.,J)
珞	⿰王各
珠	⿰王朱
珢	⿰王艮
珣	⿰王旬
珥	⿰王耳(.,J)
珦	⿰王向
珧	⿰王兆
珩	⿰王行
珪	⿰王圭
珫	⿰王充(.,T,J)
班	⿴玨𬼀(.);⿴玨リ(J);⿴玨乂(x)
珰	⿰王当
珲	⿰王军
珵	⿰王呈(.,H,P)
珷	⿰王武
珸	⿰王吾
珹	⿰王成
珺	⿰王君
珽	⿰王廷(.,K)
琀	⿰王含(.,H,J)
球	⿰王求
琄	⿰王肙(.,T)
琅	⿰王良(.,J)
理	⿰王里
琇	⿰王秀(.,H)
琈	⿰王孚(.,J)
琉	⿰王㐬(.,T,J)
琊	⿰王邪	⿰玡阝
琎	⿰王进
琏	⿰王连
琐	⿰王𭕆
琔	⿰王定(.,J)
琚	⿰王居
琛	⿰王罙(.,H,J)
琟	⿰王隹(.,J)
琡	⿰王叔
琢	⿰王豖(.,H);{?0琢}⿰王豕(J)
琤	⿰王争(.,H,J)
琥	⿰王虎(.,H,J)
琦	⿰王奇
琨	⿰王昆(.,H)
琪	⿰王其
琫	⿰王奉(.,J)
琬	⿰王宛(.,J)
琭	⿰王录(.,H,J)
琮	⿰王宗(.,T,J)
琯	⿰王官(.,J)
琰	⿰王炎
琲	⿰王非(.,H)
琳	⿰王林	⿰𬍓木
琴	⿱玨今(.,H,J,V)
琵	⿱玨比(.,H)
琶	⿱玨巴(.,H)
琼	⿰王京(.,J)
瑀	⿰王禹
瑁	⿰王冒(.,V)
瑂	⿰王眉
瑃	⿰王春(.,J)
瑄	⿰王宣(.,J)
瑅	⿰王是
瑆	⿰王星
瑑	⿰王彖
瑓	⿰王柬
瑔	⿰王泉
瑕	⿰王叚
瑖	⿰王段(.,J)
瑗	⿰王爰(.,J)
瑙	⿰王𡿺
瑚	⿰王胡(.,H,T)	⿰𪻕月(.);⿰𪻕⺝(H);⿰𪻕⺼(T)
瑛	⿰王英(.,H)
瑜	⿰王俞(.,T,J,K)
瑝	⿰王皇
瑞	⿰王耑
瑟	⿱玨必(.,H)
瑢	⿰王容(.,J)
瑧	⿰王秦(.,J)
瑨	{?0瑨}⿰王晋(.);⿰王晋(H)
瑬	⿱流玉(.,T,J)
瑭	⿰王唐(.,J)
瑰	⿰王鬼(.,H)
瑱	⿰王真(.,J,P)
瑳	⿰王差(.,H)	⿸珜工(.,H)
瑶	⿰王䍃
瑷	⿰王爱
瑾	⿰王堇
璀	⿰王崔(.,J)
璁	⿰王悤(.,T,J)
璃	⿰王离(.,J)
璆	⿰王翏(.,H,J)
璇	⿰王旋(.,J)	⿰𤤁𭻾(.,J)
璈	⿰王敖(.,H,J)
璋	⿰王章(.,J)
璎	⿰王婴
璐	⿰王路
璒	⿰王登
璘	⿰王粦(.,H)
璜	⿰王黄(.,H,T)
璞	⿰王菐(.,H)
璟	⿰王景(.,J)
璠	⿰王番(.,H)
璥	⿰王敬(.,H)	⿰㻤攵
璧	⿱辟玉(.,J)
璨	⿰王粲(.,T)
璩	⿰王豦(.,H)
璪	⿰王喿(.,T)
璬	⿰王敫(.,J)
璮	⿰王亶(.,J)
璱	⿰王瑟(.,H)
璲	⿰王遂(.,H,J)
璺	⿳⿴𦥑同冖玉(.,H,J)
瓀	⿰王需(.,H)
瓒	⿰王赞
瓖	⿰王襄(.,J)
瓘	⿰王雚(.,H,J)
瓜	⿸𠂆⿰厶乀(.,V);⿸𠂆⿰⿱丨⿰一丶乀(J);⿸𠂆⿰厶丶(.d);⿸𠂆⿰⿱丨⿰一丶丶(sd)
瓞	⿰瓜失(.,J)
瓠	⿰夸瓜(.,J)
瓢	⿰票瓜(.,T,J)
瓣	⿴辡瓜(.,H,J)
瓤	⿰襄瓜(.,J,K)
瓦	⿱一⿴⿰𠄌㇈丶(.);⿱一⿴⿰丄㇈丶(J);⿱一⿴⿻𠄌㇈丶(x)
瓮	⿱公瓦(.,T,J)
瓯	⿰区瓦(.,J);⿰⿷匚又瓦(T)
瓴	⿰令瓦(.,H,J)
瓶	⿰并瓦(.,J)
瓷	⿱次瓦(.,H,T,J,V)
瓻	⿰希瓦(.,J)
瓿	⿰咅瓦(.,J)
甄	⿰垔瓦(.,H,J,K)
甍	⿱𦭝𤬦(.,H)
甏	⿱彭瓦(.,K)
甑	⿰曾瓦(.,J)
甓	⿱辟瓦(.,J)
甗	⿰鬳瓦(.,H,J)
甘	⿴廿一
甙	⿹弋甘
甚	⿱⿵艹二⿷匸八(.);⿱⿵艹二匹(H,J);⿱⿴龷二亾(wd)
甜	⿰舌甘(.,T)
生	⿱牛一	⿻𠂒一
甡	⿰生生
甥	⿰生男
甦	⿺更生(.,K)
用	⿵⺆𰀁(.);⿵冂𰀁(s)
甩	⿻[1:]乚月
甪	⿱丿用
甫	⿺⿻十⺝丶(.);⿺𤰔丶(q0682)
甬	⿱龴用(.);⿱龴田(q0692)
甭	⿱不用(.,H)
甯	⿱𫲽用(.,T,J)
田	⿴囗十
由	⿻[:-1]丨日
甲	⿻[1:]丨日
申	⿻丨日
电	⿻乚日(.);⿻[1:]乚日(q0972);⿻乚𦥑(q1712);⿻乚臼(q1713)
男	⿱田力
甸	⿹勹田
町	⿰田丁
画	⿱一𰢵(.);⿱一⿶凵由(J)
甾	⿱巛田(.);⿱巛缶(q3763)
畀	⿱田丌
畅	⿰申𠃓
畈	⿰田反(.,T)
畋	⿰田攵
界	⿱田介(.);⿳田八⿰丿丨(H)
畎	⿰田犬
畏	⿳田一𰀠
畔	⿰田半(.,K)
畖	⿰田瓜(.,J)
留	⿱卯田
畚	⿱厶奋
畛	⿰田㐱
畜	⿱玄田(.,J,V)
畤	⿰田寺(.,T)
略	⿰田各
畦	⿰田圭
番	⿱釆田(.,H)	⿱丿畨(.,H)
畬	⿱余田(.,T)	⿱亼𣐭(T)
畯	⿰田夋(.,H,T,J)
畲	⿱佘田(.,T)
畴	⿰田寿(.,J)
畸	⿰田奇
畹	⿰田宛(.,J)
畿	⿹⿶戈𢆶田(.,J)
疁	⿰田翏(.,T,J)
疃	⿰田童(.,J)
疆	⿹彊土
疋	⿱乛龰
疍	⿱疋旦	⿱𣆁一
疏	⿰𤴔㐬(.,T,J)
疐	⿳十冖⿱田疋
疑	⿰𠤕⿱龴疋(.,H)
疒	⿱丶⿰冫厂(.,J)
疔	⿸疒丁(.,J)	⿸𬏚亅(.,J)
疖	⿸疒𰆊
疗	⿸疒了(.,V)
疙	⿸疒乞(.,J)
疚	⿸疒久(.,J)
疝	⿸疒山(.,J)
疟	⿸疒𰀄
疠	⿸疒万	⿸𬏚勹
疡	⿸疒𠃓
疢	⿸疒火(.,J)	⿱丶𠗇(.,J)
疣	⿸疒尤(.,J)
疤	⿸疒巴(.,J)
疥	⿸疒介(.,J)
疫	⿸疒殳(.,J,V)	⿸𤴪又(.,J,V)
疬	⿸疒历
疭	⿸疒从
疮	⿸疒仓
疯	⿸疒风
疰	⿸疒主(.,J)
疱	⿸疒包(.,J)
疲	⿸疒皮(.,J)
疳	⿸疒甘(.,J)
疴	⿸疒可(.,J)
疵	⿸疒此(.,T,J)
疸	⿸疒旦(.,J)	⿸𤵖一(.,J)
疹	⿸疒㐱(.,J)
疼	⿸疒冬(.,J)
疽	⿸疒且(.,J)
疾	⿸疒矢(.,H,J)
痂	⿸疒加(.,J)
痃	⿸疒玄(.,J)
痄	⿸疒乍(.,J)
病	⿸疒丙(.,J)	⿸𬏚内(.,J)
症	⿸疒正(.,J)	⿸𬏚止(.,J)
痈	⿸疒用(.,H)
痉	⿸疒𢀖
痊	⿸疒全(.,H,J,V)
痍	⿸疒夷(.,J)
痒	⿸疒羊(.,J)
痓	⿸疒至(.,J)
痔	⿸疒寺(.,T,J)	⿸㽵寸(.,J);⿸𤴶寸(T)
痕	⿸疒艮(.,J)
痖	⿸疒亚	⿸𬏚业
痘	⿸疒豆(.,J)
痛	⿸疒甬(.,J)
痞	⿸疒否(.,J)
痢	⿸疒利(.,J)
痣	⿸疒志(.,J)	⿸𤴶心(.,J)
痤	⿸疒坐(.,J)
痦	⿸疒吾(.,J)	⿸𬏚𭇁(.,J)
痧	⿸疒沙(.,H,J)
痨	⿸疒劳
痪	⿸疒奂
痫	⿸疒闲
痰	⿸疒炎(.,J)	⿸疢火(.,J)
痱	⿸疒非(.,H,J)
痴	⿸疒知(.,J)
痹	⿸疒畀(.,J)
痼	⿸疒固(.,J)
痿	⿸疒委(.,H,J)	⿸𤵥女(.,H,J)
瘀	⿸疒於(.,H,J,K)
瘁	⿸疒卒(.,J)
瘃	⿸疒豖(.,H,J)
瘅	⿸疒单
瘆	⿸疒参
瘊	⿸疒侯(.,H,J)
瘌	⿸疒剌(.,J)
瘐	⿸疒臾(.,J,K)
瘕	⿸疒叚(.,J)
瘗	⿸疒⿱夹土
瘘	⿸疒娄(.,J)
瘙	⿸疒蚤(.,H,J)
瘛	⿸疒恝(.,T,J,K)
瘟	⿸疒昷(.,T,J,V)	⿸𤵖皿(.,V)
瘠	⿸疒脊(.,H,J)
瘢	⿸疒般(.,H,J,V)
瘤	⿸疒留(.,J)	⿸𤵠田(.,J)
瘥	⿸疒差(.,H,J)
瘦	⿸疒叟(.,H,T,J,K)
瘩	⿸疒荅(.,H,J)
瘪	⿸疒⿱自仑
瘫	⿸疒难
瘭	⿸疒票(.,T,J)
瘰	⿸疒累(.,J,P)
瘳	⿸疒翏(.,H,J,P)	⿸𬏬㐱(.,H,J,P)
瘴	⿸疒章(.,J)	⿸瘖十(.,J);⿸𱱐早(.,J)
瘵	⿸疒祭(.,T,J)
瘸	⿸疒𦙲(.,J)	⿸痂肉(.,J)
瘼	⿸疒莫(.,H,J)
瘾	⿸疒隐
瘿	⿸疒婴
癀	⿸疒黄(.,H,T,J,V)
癃	⿸疒隆(.,J);⿸疒⿰阝⿱攵𤯔(K)
癌	⿸疒嵒(.,J)	⿸𤸔山(.,J)
癍	⿸疒斑(.,K)
癔	⿸疒意(.,J)	⿸瘖心(.,J);⿸𱱐𢗭(.,J)
癖	⿸疒辟(.,J)
癗	⿸疒雷(.,H,J)
癜	⿸疒殿(.,J)
癞	⿸疒赖
癣	⿸疒鲜
癫	⿸疒颠
癯	⿸疒瞿(.,J)
癸	⿱癶天(.,J)
登	⿱癶豆
白	⿱丿日
百	⿱丆日	⿱一白
癿	⿰白乚
皂	⿱白七(.,T);⿱白𠤎(p)	⿻𤼾一(.,T);⿻𤼾丿(p)
的	⿰白勺
皆	⿱比白(.,H)
皇	⿱白王	⿱𬐃土(.);⿱丿𭥕(.);⿻𭎊一
皈	⿰白反(.,T)
皋	⿱白夲	⿱㚖十
皎	⿰白交(.,J)
皑	⿰白岂
皓	⿰白告(.,H)
皕	⿰百百
皖	⿰白完(.,J)
皙	⿱析白
皛	⿱白㿟
皞	⿰白皋
皤	⿰白番(.,H)
皦	⿰白敫(.,J)
皭	⿰白爵(.,J);⿰白⿳爫罒⿰⿱丶⿸𢀳丶寸(P)
皮	⿸⿻丨#(-乛丿)又
皱	⿰刍皮
皲	⿰军皮
皴	⿰夋皮(.,H,T,J)
皿	⿱𦉫一	⿴𠀃〢
盂	⿱于皿
盅	⿱中皿
盆	⿱分皿(.,T)	⿱八𥁀(.,T)
盈	⿱夃皿
盉	⿱禾皿(.,H)	⿱丿㭗(.,H)
益	⿳䒑八皿(.);⿳八一⿱八皿(K);⿳䒑儿皿(w)	⿳丷兀皿(w)
盍	⿱去皿
盎	⿱央皿(.,H)
盏	⿱戋皿(.);{?0盏}⿱戋皿(P)	{?0盏}⿺𥁫丶(P)
盐	⿱圤皿
监	⿱𰀢皿
盒	⿱合皿	⿱亼𠱄
盔	⿱灰皿(.,H)
盖	⿱𦍌皿(.);⿱羊皿(x)
盗	⿱次皿(.,T)
盘	⿱舟皿
盛	⿱成皿
盟	⿱明皿
盥	⿱⿴𦥑水皿(.,H)
盦	⿱酓皿(.,H,J)
目	⿴囗二
盯	⿰目丁
盱	⿰目于
盲	⿱亡目(.,H,J)
直	⿱十⿴𠀃三(.);⿱十⿺𠃊目(J);⿱十⿺𠃊⿵冂三(xy);⿱匕⿺𠃊目(q1113)
盷	⿰目匀(.,H,K)
相	⿰木目
盹	⿰目屯(.,J)
盼	⿰目分(.,T)
盾	⿸𠂆𥃭	⿸𣂑目
省	⿱小自(.,H)	⿱少目(.,H)
眄	⿰目丏
眇	⿰目少(.,H)
眈	⿰目冘
眉	⿸𠃜目	⿴眉丨
眊	⿰目毛
看	⿸龵目
眍	⿰目区
眙	⿰目台
眚	⿱生目
真	⿱直八(.,P);⿱十具(J)	⿱十具(.);⿱𥄂八(J)
眠	⿰目民
眢	⿱夗目
眦	⿰目此(.,T)
眨	⿰目乏(.,J)
眩	⿰目玄(.,J,V)
眬	⿰目龙
眭	⿰目圭
眯	⿰目米(.,T)
眵	⿰目多
眶	⿰目匡
眷	⿱龹目(.,J,P)
眸	⿰目牟
眺	⿰目兆
眼	⿰目艮
着	⿸羊目(.,H)
睁	⿰目争
睃	⿰目夋(.,H,T,J)
睄	⿰目肖(.,T,J)
睇	⿰目弟
睎	⿰目希
睐	⿰目来
睑	⿰目佥
睚	⿰目厓
睛	⿰目青(.,T,J)
睡	⿰目垂(.,H)
睢	⿰目隹(.,J)
督	⿱叔目(.,H,V)
睥	⿰目卑
睦	⿰目坴(.,H,J)
睨	⿰目兒
睫	⿰目疌
睬	⿰目采(.,J)
睹	⿰目者(.,J)
睽	⿰目癸
睾	⿱丿睪
睿	⿳𣦵八𥃦(.);⿳⺊㓁𥃦(qy);⿳⺊冖⿳七一⿱八𥃦(q306b2);⿳⺊冖⿳七火目(q306b4)
瞀	⿱敄目
瞄	⿰目苗(.,H)
瞅	⿰目秋
瞋	⿰目真(.,J,P)
瞌	⿰目盍
瞍	⿰目叟(.,H,T)
瞎	⿰目害(.,H,T,J,K)
瞑	⿰目冥(.,J)
瞒	⿰目𬜯
瞟	⿰目票(.,T)
瞠	⿰目堂
瞢	⿳𦭝冖目(.,H)
瞥	⿱敝目(.,J)
瞧	⿰目焦(.,J)
瞩	⿰目属
瞪	⿰目登
瞫	⿰目覃(.,J)
瞬	⿰目舜(.,P)
瞭	⿰目尞
瞰	⿰目敢(.,H)
瞳	⿰目童(.,J)
瞵	⿰目粦(.,H)
瞻	⿰目詹(.,H,J,P)
瞽	⿱鼓目
瞿	⿱䀠隹(.,J)
矍	⿱瞿又(.,J)	⿱䀠隻(.,J)
矗	⿱直⿰直直(.,H,J,P)
矛	⿹予丿
矜	⿰矛今(.,H,J)
矞	⿱矛冏(.,H,J)
矢	⿱𠂉大
矣	⿱厶矢(.,H)
知	⿰矢口
矧	⿰矢引
矩	⿰矢巨(.,H)
矫	⿰矢乔
矬	⿰矢坐
短	⿰矢豆
矮	⿰矢委(.,H)
矰	⿰矢曾(.,J)
石	⿸丆口
矶	⿰石几
矸	⿰石干
矻	⿰石乞
矼	⿰石工
矽	⿰石夕
矾	⿰石凡
矿	⿰石广
砀	⿰石𠃓
码	⿰石马
砂	⿰石少(.,H)
砄	⿰石夬(.,T)
砆	⿰石夫
砉	⿱丰石(.,H);⿱丯石(J)
砌	⿰石切(.,J)
砍	⿰石欠
砑	⿰石牙
砒	⿰石比(.,H)	⿰䂗匕(.,H)
研	⿰石开
砖	⿰石专
砗	⿰石车
砘	⿰石屯(.,K)
砚	⿰石见
砜	⿰石风
砝	⿰石去
砟	⿰石乍
砠	⿰石且
砣	⿰石它(.,J)
砥	⿰石氐(.,H)
砦	⿱此石(.,T)
砧	⿰石占
砩	⿰石弗
砫	⿰石主(.,J)
砬	⿰石立(.,J)
砭	⿰石乏(.,J)
砮	⿱奴石
砰	⿰石平(.,J)
破	⿰石皮
砵	⿰石本
砷	⿰石申
砸	⿰石匝
砹	⿰石艾(.,H)
砺	⿰石厉	⿸𬑹万
砻	⿱龙石
砼	⿰石仝
砾	⿰石乐
础	⿰石出
硁	⿰石𢀖(.);⿰石𱑱(P)
硅	⿰石圭
硇	⿰石囟
硊	⿰石危
硌	⿰石各
硍	⿰石艮
硎	⿰石刑	⿰研刂
硐	⿰石同
硒	⿰石西(.,J)
硔	⿰石共
硕	⿰石页
硖	⿰石夹
硗	⿰石尧
硙	⿰石岂
硚	⿰石乔
硝	⿰石肖(.,T)
硪	⿰石我
硫	⿰石㐬(.,T,J)
硬	⿰石更(.,K)
硭	⿰石芒(.,H,J,K)
确	⿰石角(.,H)
硷	⿰石佥
硼	⿰石朋	⿰𱳮月
硿	⿰石空(.,H,J,P)
碃	⿰石青(.,T,J)
碇	⿰石定(.,J)
碈	⿰石昏
碉	⿰石周(.,H)
碌	⿰石录(.,H,J)
碍	⿰石㝵
碎	⿰石卒(.,J)
碏	⿰石昔
碑	⿰石卑(.,J)
碓	⿰石隹(.,J)
碗	⿰石宛(.,J)
碘	⿰石典
碚	⿰石咅(.,J)
碛	⿰石责
碜	⿰石参
碟	⿰石枼(.,T)
碡	⿰石毒(.,T,J)
碣	⿰石曷(.,H)
碥	⿰石扁(.,T)	⿸𰦩𠕁(.,T)
碧	⿱珀石
碨	⿰石畏
碰	⿰石並(.,J,P)
碱	⿰石咸
碲	⿰石帝(.,J)
碳	⿰石炭(.,H)
碴	⿰石查(.,H)
碶	⿰石契(.,H,K)
碹	⿰石宣(.,K)
碾	⿰石展
磁	⿰石兹(.,J)
磅	⿰石旁(.,J)
磉	⿰石桑(.,T)
磊	⿱石砳
磋	⿰石差(.,H)	⿸𥒞工(.,H)
磏	⿰石兼(.,J)
磐	⿱般石(.,H,J)
磔	⿰石桀(.,T)
磕	⿰石盍
磙	⿰石衮
磜	⿰石祭(.,T)
磡	⿰石勘(.,H,J)	⿰碪力(.,H,J)
磨	⿸麻石(.,H,T,J,K)	⿸广𥓙(.,H,J)
磬	⿱殸石(.,J)
磲	⿰石渠(.,T)
磴	⿰石登
磷	⿰石粦(.,H)
磹	⿰石覃
磺	⿰石黄(.,H,T)
磻	⿰石番(.,H)
礁	⿰石焦(.,J)
礅	⿰石敦
礌	⿰石雷(.,H,V)
礓	⿰石畺
礞	⿰石蒙(.,H,P)
礤	⿰石蔡(.,H,T)
礳	⿰石磨(.,H)	⿸𪿳石(.,H);⿸矿𥓙(.,H)
礴	⿰石薄(.,H,K)
礵	⿰石霜(.,H)
示	⿱二小(.,T);⿱二川(jss)	⿱一𡭕(.,T);⿻亍八(.);⿻𬼽八(T);⿱一𥘅(jss)
礻	⿱𪜊卜(.);⿸𪜊卜(J);⿱一⿸㇇卜(jh);⿱一不(yb)
礼	⿰示乚(.,J,V,P)
社	⿰示土(.,J,K,V,P)
祀	⿰示巳(.,J,P)
祁	⿰示阝(.,J,P)
祃	⿰示马
祆	⿰示天(.,J,P)
祇	⿰示氏(.,J,P)
祈	⿰示斤(.,J,K,P)
祉	⿰示止(.,J,K,P)
祊	⿰示方(.,J,P)
祋	⿰示殳(.,J,P)
祎	⿰示韦
祏	⿰示石(.,J,P)
祐	⿰示右(.,J,K,P)
祓	⿰示犮(.,H,J,P)	⿺鿆丶(.,P)
祕	⿰示必(.,J,P)
祖	⿰示且(.,J,K,V,P)
祗	⿰示氐(.,H,J,P)
祚	⿰示乍(.,J,V,P)
祛	⿰示去(.,J,P)
祜	⿰示古(.,J,P)
祝	⿰示兄(.,J,K,V,P)
神	⿰示申(.,J,K,V,P)
祟	⿱出示(.,T)
祠	⿰示司(.,J,V,P)
祢	⿰示尔(.,J,V,P)
祥	⿰示羊(.,J,K,P)
祧	⿰示兆(.,J,P)
票	⿱覀示(.,T)	⿱𧟡𡭕(.,T)
祭	⿱⿰𱼀龴示(.,T)
祯	⿰示贞
祲	⿰示𠬶(.,H,J,P)
祷	⿰示寿(.,J)
祸	⿰示呙
祺	⿰示其(.,J,P)
祼	⿰示果(.,J,P)
祾	⿰示夌(.,H,T,J,P)
禀	⿱㐭示(.,T,J)
禁	⿱林示(.,H,T)
禄	⿰示录(.,J,P);⿰示⿱彐水(T)
禅	⿰示单(.,J)
禊	⿰示契(.,H,T,J,P)
禋	⿰示垔(.,H,J,P)
福	⿰示畐(.,J,K,V,P)
禒	⿰示彖(.,J,P)
禔	⿰示是(.,J,P)
禘	⿰示帝(.,J,P)
禚	⿰示羔(.,J,P)
禛	⿰示真(.,J,P)
禤	⿰示⿱罒羽(.,J,P)
禧	⿰示喜(.,J,P)
禳	⿰示襄(.,J,P)
禹	⿵⿻𠂝冂⿰一丶
禺	⿵⿻甲冂⿰一丶
离	⿱㐫禸(.,J)
禽	⿱人离(.,J)
禾	⿱丿木	⿻千人(.);⿻亻𠆣
秀	⿱禾乃(.,H)
私	⿰禾厶
秃	⿱禾几(.,T)
秆	⿰禾干
秉	⿱丿𣏃
秋	⿰禾火
种	⿰禾中
科	⿰禾斗
秒	⿰禾少(.,H)
秕	⿰禾比(.,H)	⿰𥝓匕(.,H)
秘	⿰禾必
租	⿰禾且
秣	⿰禾末
秤	⿰禾平(.,K)
秦	⿱𡗗禾(.,J,V)
秧	⿰禾央(.,H)
秩	⿰禾失
秫	⿰禾术(.);⿰禾朮(H,J)	⿺𥝰丶(.)
秬	⿰禾巨(.,H)
秭	⿰禾𠂔
积	⿰禾只
称	⿰禾尔(.,J)
秸	⿰禾吉
移	⿰禾多
秽	⿰禾岁
秾	⿰禾农
稀	⿰禾希
稂	⿰禾良(.,J)
稃	⿰禾孚(.,J)
稆	⿰禾吕(.,H)
程	⿰禾呈(.,H,P)
稌	⿰禾余
稍	⿰禾肖(.,T,J)
税	⿰禾兑
稑	⿰禾坴(.,H,J)
稔	⿰禾念(.,H,J)
稗	⿰禾卑
稙	⿰禾直(.,J)
稚	⿰禾隹(.,J)
稞	⿰禾果
稠	⿰禾周(.,H)
稣	⿰鱼禾
稳	⿰禾急(.,T)
稷	⿰禾畟(.,H,T,J)
稹	⿰禾真(.,J,P)
稻	⿰禾舀(.,J)
稼	⿰禾家(.,J)
稽	⿰禾⿱尤旨(.,H);{?0稽}⿰禾⿱尤㫖(K)
稿	⿰禾高(.,J)
穄	⿰禾祭(.,T)
穆	⿰禾㣎(.,H)
穑	⿰禾啬
穗	⿰禾惠
穙	⿰禾菐(.,T)
穜	⿰禾童(.,J)
穟	⿰禾遂(.,H,J)
穰	⿰禾襄(.,J)
穴	⿱宀八(.,T,J,K);⿱宀儿(j.g,j.w,jsg,jsw)	⿱丶㓁(.,T,J,K);⿱丶冗(j.g,j.w,jsg,jsw)
究	⿱穴九(.,H,J,P)
穷	⿱穴力(.,J)
穸	⿱穴夕(.,H,J,P)
穹	⿱穴弓(.,H,J,P)
空	⿱穴工(.,H,J,P)
穿	⿱穴牙(.,H,J,P)
窀	⿱穴屯(.,H,J,P)	⿻𥤥凵(.,H)
突	⿱穴犬(.,H,K,P);⿱穴大(J)	⿱丶𦊅(.)
窃	⿱穴切(.,H,J,P)
窄	⿱穴乍(.,H,J,P)
窅	⿱穴目(.,H,J,P)
窆	⿱穴乏(.,H,J,P)
窈	⿱穴幼(.,H,J,P)
窊	⿱穴瓜(.,H,J,P)
窍	⿱穴巧
窎	⿱穴鸟
窑	⿱穴缶(.,H,J,P)
窒	⿱穴至(.,H,J,P)
窕	⿱穴兆(.,H,J,P)
窖	⿱穴告(.,H,T,J,K,P)	⿱窂口(H,J)
窗	⿱穴囱(.,H,T,J,V,P)
窘	⿱穴君(.,H,J,P)
窜	⿱穴串	⿻䆔口
窝	⿱穴呙
窟	⿱穴屈(.,H,J,P)
窠	⿱穴果(.,H,J,P)	⿻䆘𠆣(.,H,J,P)
窣	⿱穴卒(.,H,J,P)
窥	⿱穴规
窦	⿱穴卖
窨	⿱穴音(.,H,J,P)
窬	⿱穴俞(.,H,T,J,K,P)
窭	⿱穴娄	⿱𥥪女
窳	⿱穴㼌(.,H,J,P)	⿱丶𮊏
窸	⿱穴悉(.,H,J,P)	⿱𥦓心(.,H,J,P)
窿	⿱穴隆(.,H,J,P)
立	⿱亠䒑(.,J)	⿱丶𰀆(.,J)
竑	⿰立厷(.,J)
竖	⿱𰀡立
竘	⿰立句(.,J)
站	⿰立占(.,J)
竞	⿱立兄	⿱咅儿
竟	⿱音儿(.,J)
章	⿱立早(.,J)	⿱音十(.,J)
竣	⿰立夋(.,H,T,J,P)
童	⿱立里(.,J)
竦	⿰立束(.,J)
竫	⿰立争(.,H,J,P)
竭	⿰立曷(.,H,J)
端	⿰立耑(.,J)
竹	⿰⿱𠂉丨亇(.);⿰亇亇(V)
竺	⿱𥫗二
竽	⿱𥫗于	⿻𥫙一
竿	⿱𥫗干
笃	⿱𥫗马
笄	⿱𥫗开
笆	⿱𥫗巴
笈	⿱𥫗及(.,T)
笊	⿱𥫗爪
笋	⿱𥫗尹
笏	⿱𥫗勿
笑	⿱𥫗夭
笔	⿱𥫗毛
笕	⿱𥫗见
笙	⿱𥫗生	⿱𱷴一
笛	⿱𥫗由
笞	⿱𥫗台	⿱𥫛口
笠	⿱𥫗立(.,J)
笤	⿱𥫗召
笥	⿱𥫗司
符	⿱𥫗付
笨	⿱𥫗本
笪	⿱𥫗旦	⿱𱷳一
笫	⿱𥫗𠂔
第	⿱𥫗𢎨
笮	⿱𥫗乍
笯	⿱𥫗奴
笱	⿱𥫗句
笳	⿱𥫗加
笸	⿱𥫗叵
笺	⿱𥫗戋
笼	⿱𥫗龙
笾	⿱𥫗边
筀	⿱𥫗圭	⿱𥫦土
筅	⿱𥫗先
筇	⿱𥫗邛
等	⿱𥫗寺(.,T)	⿱𥫦寸
筋	⿱𥫗肋(.,H)
筌	⿱𥫗全(.,H)
筏	⿱𥫗伐
筐	⿱𥫗匡
筑	⿱𥫗巩(.,H,T)
筒	⿱𥫗同	⿵𥫚𠮛
答	⿱𥫗合
策	⿱𥫗朿	⿻𥫴人
筘	⿱𥫗扣
筚	⿱𥫗毕	⿱笓十
筛	⿱𥫗师
筜	⿱𥫗当
筝	⿱𥫗争
筠	⿱𥫗均(.,H,J)
筢	⿱𥫗把
筤	⿱𥫗良(.,J,V)
筥	⿱𥫗吕(.,H)	⿱𬔭口
筦	⿱𥫗完(.,J)
筮	⿱𥫗巫	⿻笁从
筱	⿱𥫗攸
筲	⿱𥫗肖(.,T,J)
筵	⿱𥫗延(.,H,K)
筶	⿱𥫗告(.,H)	⿱𱷴口(H)
筷	⿱𥫗快(.,H)
筹	⿱𥫗寿(.,J)
筻	⿱𥫗更
筼	⿱𥫗员	⿱𬔭贝
签	⿱𥫗佥
简	⿱𥫗间
箅	⿱𥫗畀
箍	⿱𥫗㧜
箐	⿱𥫗青(.,T,J)
箓	⿱𥫗录(.,T,J)
箔	⿱𥫗泊
箕	⿱𥫗其
箖	⿱𥫗林
算	⿱𥫗𥃲	⿱𥬥廾
箜	⿱𥫗空(.,H,J,P)
箝	⿱𥫗拑
管	⿱𥫗官(.,J)
箢	⿱𥫗宛(.,J)
箦	⿱𥫗责
箧	⿱𥫗⿷匚夹
箨	⿱𥫗择
箩	⿱𥫗罗
箪	⿱𥫗单(.,J)
箫	⿱𥫗肃
箬	⿱𥫗若(.,H)
箭	⿱𥫗前(.,T,J)
箱	⿱𥫗相
箴	⿱𥫗咸	⿵𫁸𠮛
箸	⿱𥫗者(.,J)
篁	⿱𥫗皇(.);⿱𥬝壬(P)	⿱𥬝王(.)
篆	⿱𥫗彖
篇	⿱𥫗扁(.,T,V)	⿸𥫿𠕁(.,T,V)
篌	⿱𥫗侯(.,H)
篑	⿱𥫗贵
篓	⿱𥫗娄	⿱𥭁女
篙	⿱𥫗高(.,J)
篚	⿱𥫗匪(.,H)
篝	⿱𥫗冓(.,J)
篡	⿱𮅕厶	⿱𥬥厺
篥	⿱𥫗栗(.,T)
篦	⿱𥫗𣬉(.,H)
篪	⿱𥫗虒(.,H,J)
篮	⿱𥫗监
篯	⿱𥫗钱
篱	⿱𥫗离(.,J)
篷	⿱𥫗逢(.,H,J)
篼	⿱𥫗兜
篾	⿵𥱡丶(.);⿵𥱡一(h)
簃	⿱𥫗移
簇	⿱𥫗族(.,H,J)
簉	⿱𥫗造(.,H,T,J,K)
簋	⿱𥫗𭾁(.,H)	⿱𮅐皿(.,H)
簌	⿱𥫗欶
簏	⿱𥫗鹿(.,H,J)
簕	⿱𥫗勒
簖	⿱𥫗断
簝	⿱𥫗尞
簟	⿱𥫗覃
簠	⿱𥫗盙(.,H)	⿱𥮉皿(.,H)
簦	⿱𥫗登
簧	⿱𥫗黄(.,H,T)
簪	⿱𥫗朁(.,H)
簰	⿱𥫗牌
簸	⿱𥫗𤿺
簿	⿱𥫗溥(.,H,J)
籀	⿱𥫗㨨
籁	⿱𥫗赖
籍	⿱𥫗耤(.,H)
籥	⿱𥫗龠
米	⿻⺌𠆣(.,T);⿻亅⿱䒑人(g);⿻⺌⿱一八(y);⿻⿻亅䒑八(gy)
籴	⿱入米(.,H,T)
类	⿱米大(.,H)	⿻𥸪一(.,H)
籼	⿰米山
籽	⿰米子
粉	⿰米分(.,T)
粑	⿰米巴
粒	⿰米立(.,J)
粕	⿰米白
粗	⿰米且
粘	⿰米占
粜	⿱出米(.,T)
粝	⿰米厉
粞	⿰米西(.,J)
粟	⿱覀米(.,T)
粢	⿱次米(.,T,J)
粤	⿳丿𡇒丂(.);⿳丿⿵𭁨一丂(V);⿳丿𭁨丂(y)
粥	⿰弓𥸲	⿴弜米
粪	⿱米共
粮	⿰米良(.,J,V)
粱	⿱𱥻米(.,T)
粲	⿱𣦼米(.,T)
粳	⿰米更(.,J)
粹	⿰米卒(.,J)
粼	⿰粦巜
粽	⿰米宗(.,T,J)
精	⿰米青(.,T,K)
粿	⿰米果
糁	⿰米参
糅	⿰米柔(.,T)
糇	⿰米侯(.,H)
糈	⿰米胥(.,T)
糊	⿰米胡(.,H,T)	⿰䊀月(.);⿰䊀⺝(H);⿰䊀⺼(T)
糌	⿰米昝(.,T)
糍	⿰米兹(.,H,J)
糒	⿰米𤰇(.,T,J)
糕	⿰米羔
糖	⿰米唐(.,J)
糗	⿰米臭(.,H)
糙	⿰米造(.,H,T,J,K)
糜	⿸麻米(.,T,J)
糟	⿰米曹
糠	⿰米康(.,H,J)	⿸𰪩隶(.,H,J)
糨	⿰米强(.,H)	⿰𥸲虽(.,H)
糯	⿰米需(.,H)
糵	⿱薛米(.,H,T,J)
糸	⿱幺小(.,J,P)	⿻𢆯八(J,P)
系	⿱丿糸(.,J,P);⿱𢆰小(V)	⿱一糸(V)
紊	⿱文糸(.,J,P)
素	⿱龶糸(.,J,P)	⿱𰀁系(.,J,P)
索	⿳十冖糸(.,J,P)
紧	⿱𰀡糸
紫	⿱此糸(.,T,J,P)
累	⿱田糸(.,J,P)
絜	⿱㓞糸(.,T,J,P)
絮	⿱如糸(.,J,P)
絷	⿱执糸
綦	⿱其糸(.,J,P)
綮	⿱𢼄糸(.,T,J,K,P)
縠	⿹𣪊糸(.,J,P)
縢	⿰月絭(.,J,P)	⿸𰮤糸(.,J,P)
縻	⿸麻糸(.,H,T,J,P)	⿸麽小(.,H,T,J,P)
繁	⿱敏糸(.,J,K,P)
繄	⿱殹糸(.,H,J,P)
繇	⿰䍃系(.,H,T,J,P)
纂	⿱𥫗䋰(.,J,P)	⿱𮅕糸(.,J,P)
纛	⿱毒縣(.,H,J,K,P);⿱毐縣(T)
纟	⿱⿸𠃋𠃋一
纠	⿰纟丩
纡	⿰纟于
红	⿰纟工
纣	⿰纟寸
纤	⿰纟千
纥	⿰纟乞
约	⿰纟勺
级	⿰纟及
纨	⿰纟丸
纩	⿰纟广
纪	⿰纟己
纫	⿰纟刃
纬	⿰纟韦
纭	⿰纟云
纮	⿰纟厷
纯	⿰纟屯
纰	⿰纟比
纱	⿰纟少
纲	⿰纟冈
纳	⿰纟内
纴	⿰纟壬
纵	⿰纟从
纶	⿰纟仑
纷	⿰纟分
纸	⿰纟氏
纹	⿰纟文
纺	⿰纟方
纻	⿰纟㝉
纼	⿰纟引
纽	⿰纟丑
纾	⿰纟予
线	⿰纟戋
绀	⿰纟甘
绁	⿰纟世
绂	⿰纟犮
练	⿰纟𫠣
组	⿰纟且
绅	⿰纟申
细	⿰纟田
织	⿰纟只
终	⿰纟冬
绉	⿰纟刍
绊	⿰纟半
绋	⿰纟弗
绌	⿰纟出
绍	⿰纟召
绎	⿰纟𠬤
经	⿰纟𢀖
绐	⿰纟台
绑	⿰纟邦
绒	⿰纟戎
结	⿰纟吉
绔	⿰纟夸
绕	⿰纟尧
绖	⿰纟至
绗	⿰纟行
绘	⿰纟会
给	⿰纟合
绚	⿰纟旬
绛	⿰纟夅
络	⿰纟各
绝	⿰纟色
绞	⿰纟交
统	⿰纟充
绠	⿰纟更
绡	⿰纟肖
绢	⿰纟肙
绣	⿰纟秀
绤	⿰纟谷
绥	⿰纟妥
绦	⿰纟条
继	⿰纟⿺𠃊米
绨	⿰纟弟
绩	⿰纟责
绪	⿰纟者
绫	⿰纟夌
续	⿰纟卖
绮	⿰纟奇
绯	⿰纟非
绰	⿰纟卓
绱	⿰纟尚
绲	⿰纟昆
绳	⿰纟黾
维	⿰纟隹
绵	⿰纟帛
绶	⿰纟受
绷	⿰纟朋
绸	⿰纟周
绹	⿰纟匋
绺	⿰纟咎	⿺络卜
绻	⿰纟卷
综	⿰纟宗
绽	⿰纟定
绾	⿰纟官
绿	⿰纟录
缀	⿰纟叕
缁	⿰纟甾
缂	⿰纟革
缃	⿰纟相
缄	⿰纟咸
缅	⿰纟面
缆	⿰纟览
缇	⿰纟是
缈	⿰纟眇
缉	⿰纟咠
缊	⿰纟昷
缋	⿰纟贵
缌	⿰纟思
缍	⿰纟垂
缎	⿰纟段
缏	⿰纟便
缐	⿰纟泉
缑	⿰纟侯
缒	⿰纟追
缓	⿰纟爰
缔	⿰纟帝
缕	⿰纟娄
编	⿰纟扁	⿸𰬁𠕁
缗	⿰纟昬
缘	⿰纟彖
缙	⿰纟晋
缚	⿰纟尃
缛	⿰纟辱	⿸𰬙寸
缜	⿰纟真
缝	⿰纟逢
缞	⿰纟衰
缟	⿰纟高
缠	⿰纟㢆	⿸纩里
缡	⿰纟离
缢	⿰纟益
缣	⿰纟兼
缤	⿰纟宾
缥	⿰纟票
缦	⿰纟曼
缧	⿰纟累
缨	⿰纟婴
缩	⿰纟宿
缪	⿰纟翏
缫	⿰纟巢
缬	⿰纟颉	⿰结页
缭	⿰纟尞
缮	⿰纟善
缯	⿰纟曾
缰	⿰纟畺
缱	⿰纟遣
缲	⿰纟喿
缳	⿰纟睘
缴	⿰纟敫
缵	⿰纟赞
缶	⿱午凵
缸	⿰缶工
缺	⿰缶夬(.,H)
罂	⿱𲂻缶
罄	⿱殸缶(.,J)
罅	⿰缶虖(.,H)
罍	⿱畾缶
罐	⿰缶雚(.,H,J)
网	⿵冂⿰乂乂
罔	⿵冂𠅇(.,H,J,K,V)	⿵𦉰亡(.,H,J,K,V)
罕	⿱㓁干(.,H,J)
罗	⿱罒夕
罘	⿱罒不
罚	⿱罒⿰讠刂
罟	⿱罒古	⿱𦉴口
罡	⿱罒正
罢	⿱罒去	⿱𦉷厶;⿱𦉴𠫔
罨	⿱罒奄(.,T)	⿱𦉼电(.,T)
罩	⿱罒卓
罪	⿱罒非(.,H)
置	⿱罒直(.,J)
罱	⿱罒南
署	⿱罒者(.,K)
罴	⿱罢灬
罶	⿱罒留(.,J)	⿱𦊑田(.,J)
罹	⿱罒惟(.,J)
罽	⿱罒㓹
罾	⿱罒曾(.,J)	⿱𦉵𭥴(J)
羁	⿱罒⿰革马
羊	⿱䒑𰀁(.);⿱𢆉丆(py)	⿻𢆉一(.);⿱𦍌丿(py)
羌	⿱丷⿻无一(.);⿱𦍌儿(H)	⿱丷兲(H);⿱䒑圥(H);⿱𢆉兀(H)
美	⿱𦍌大(.,H)	⿱丷㺯(.,H);⿱𢆉天(.,H)
羑	⿱𦍌久	⿸羊ス
羓	⿰羊巴(.,J)
羔	⿱𦍌灬
羕	⿱𦍌永(.,J,K)
羖	⿰羊殳(.,J)
羚	⿰羊令(.,H,J)
羝	⿰羊氐(.,H,J,V)
羞	⿸羊丑(.,H,P)
羟	⿰羊𢀖
羡	⿱𦍌次(.,T,J)
群	⿰君羊
羧	⿰羊夋(.,H,T,J)
羯	⿰羊曷(.,H,J)
羰	⿰羊炭(.,H)
羱	⿰羊原(.,J)
羲	⿱𦍌⿹⿻亻⿹戈人丂(.);⿱𦍌⿰⿱禾丂戈(y)
羸	⿵𣎆羊(.,H,T,J,K);⿱吂⿰羘几(q352b4)
羹	⿱羔美(.,H)
羼	⿸尸羴(.,T)
羽	⿰习习(.);⿰⿹刀丿⿹刀丿(K);⿰⿹𠃍𰀪⿹𠃍𰀪(zp);⿰𫜹𫜹(jhx);⿰⿹𠃍二⿹𠃍二(jhy);⿰⿹𠃌二⿹𠃌二(jhyz)
羿	⿱羽廾(.,H,K)
翀	⿰羽中(.,J)	⿰习𠁨
翁	⿱公羽(.,T,K,V)
翂	⿰羽分(.,T,J)
翃	⿰厷羽(.,J)
翅	⿺支羽(.,J)
翈	⿰甲羽(.,J)
翊	⿰立羽(.,J,P)
翌	⿱羽立(.,H,J,K,P)
翎	⿰令羽(.,H,J,V,P)
翔	⿰羊羽(.,J,K,P)
翕	⿱合羽(.,K)
翘	⿺尧羽
翙	⿰岁羽
翚	⿱羽军
翛	⿸攸羽(.,H,J)
翟	⿱羽隹(.,H,J,P)
翠	⿱羽卒(.,H,J,K,V,P)
翡	⿱非羽(.,H,J,V)
翥	⿱者羽(.,J,V)	⿱耂𦐇(.,V)
翦	⿱前羽(.,T,J,K)
翩	⿰扁羽(.,T,J,K,V,P)
翮	⿰鬲羽(.,J)
翯	⿱羽高(.,H,J,P)
翰	⿸倝羽(.,J)
翱	⿰皋羽(.,J,P)
翳	⿱殹羽(.,H,J)
翷	⿰粦羽(.,H,J)
翻	⿰番羽(.,K)
翼	⿱羽異(.,H,K,V)
翾	⿰睘羽(.,J,K,P)
耀	⿰光翟(.,H,J,K,V,P)
老	⿱耂匕(.,T)
考	⿱耂丂(.);⿱耂⿺㇉一(H);⿱耂⿺㇉丿(J)
耄	⿱老毛(.,T)
者	⿱耂日(.);⿳耂丶日(K)
耆	⿱老日(.,T)	⿱耂旨(.,T)
耇	⿱耂句
耋	⿱老至(.,T)
而	⿱丆𦉫	⿱一𦓐
耍	⿱而女
耏	⿰而彡
耐	⿰而寸
耑	⿱山而
耒	⿻丰人(.,H)	⿻𰀁𠆣(.);⿻𠀆𠆣(H)
耔	⿰耒子(.,H)
耕	⿰耒井(.,H)
耖	⿰耒少(.,H)
耗	⿰耒毛(.,H)
耘	⿰耒云(.,H)
耙	⿰耒巴(.,H)
耜	⿰耒㠯(.,H)
耠	⿰耒合(.,H)
耢	⿰耒劳
耤	⿰耒昔(.,H)
耥	⿰耒尚(.,H)
耦	⿰耒禺(.,H)
耧	⿰耒娄
耨	⿰耒辱(.,H,J);⿰耒𭔱(V)	⿸𦓶寸(.,J,V)
耩	⿰耒冓(.,H)
耪	⿰耒旁(.,H,J)
耰	⿰耒憂(.,H,T)
耱	⿰耒磨(.,H,T,J)
耲	⿰耒褱(.,T)
耳	⿼干⿰丨二(.,J);⿹𠮛一(jhy,jty)
耵	⿰耳丁(.,H)
耶	⿰耳阝(.,H)
耷	⿱大耳(.,J)
耸	⿱从耳(.,T,J,K)
耻	⿰耳止(.,H)
耽	⿰耳冘(.,H)
耿	⿰耳火(.,H)
聂	⿱耳双
聃	⿰耳冉(.,H,J)
聆	⿰耳令(.,H,J)
聊	⿰耳卯(.,H)
聋	⿱龙耳
职	⿰耳只
聍	⿰耳宁
聒	⿰耳舌(.,H)
联	⿰耳关(.,H)
聘	⿰耳甹(.,H)
聚	⿱取乑(.,H,J);⿱取𧰨(pw);⿱取⿰𰀪⿸𠂆⿱丿丶(xx)
聩	⿰耳贵
聪	⿰耳总(.,T)
聱	⿱敖耳(.,H,J)
聿	⿻肀二(.);⿱𦘒一(y)	⿻𦘒一(.)
肀	⿻丨⺕(.);⿻亅⺕(g);⿻[:-1]丨⺕(qy)
肃	⿻肀⿲丿八丨
肄	⿰𠤕聿(.,H)
肆	⿰镸聿
肇	⿱𢼄聿(.,T,J)
肉	⿵内人
肋	⿰月力(.);⿰⺼力(H)
肌	⿰月几(.);⿰⺼几(H)
肓	⿱亡⺝(.,H,J,K);⿱亡⺼(T)
肖	⿱⺌⺝(.);⿱小⺝(K);⿱⺌⺼(T);⿱⺌月(p)	⿵𡭙一(.,K)
肘	⿰月寸(.);⿰⺼寸(H)
肚	⿰月土(.);⿰⺼土(H)
肛	⿰月工(.);⿰⺼工(H)
肜	⿰月彡(.);⿰⺼彡(H)
肝	⿰月干(.);⿰⺼干(H)
肟	⿰月亏(.);⿰⺼亏(H);⿰⺼亐(qq093)
肠	⿰月𠃓
股	⿰月殳(.,J,V);⿰⺼殳(H)
肢	⿰月支(.);⿰⺼支(H)
肤	⿰月夫(.);⿰⺼夫(T)
肥	⿰月巴(.);⿰⺼巴(H)
肩	⿸户⺝(.,J,K);⿸户⺼(T)	⿱丶𫵔(.);⿱一𫵔(J)
肪	⿰月方(.,J);⿰⺼方(H)
肫	⿰月屯(.,J);⿰⺼屯(H)
肭	⿰月内(.);⿰⺼内(H);{?0肭}⿰月内(J)
肮	⿰月亢(.,J);⿰⺼亢(H)
肯	⿱止⺝(.);⿱止⺼(T);⿱止月(p)
肱	⿰月厷(.);⿰⺼厷(H)
育	⿱亠䏍(.,J);⿱𠫓⺼(T)	⿱𠫓⺝(.,J)
肴	⿱乂有(.);⿱乂⿸𠂇⺼(T)
肷	⿰月欠(.);⿰⺼欠(H)
肸	⿰月𰅭(.,J);⿰⺼𰅭(H,T)
肺	⿰月巿(.);⿰⺼巿(H);⿰月市(J)
肼	⿰月井(.);⿰⺼井(T)
肽	⿰月太
肾	⿱𰀡⺝
肿	⿰月中
胀	⿰月长
胁	⿰月办
胂	⿰月申(.);⿰⺼申(H)
胃	⿱田⺝(.);⿱田⺼(T)
胄	⿱由⺝(.);⿱由⺼(T)
胆	⿰月旦(.);⿰⺼旦(H)
胈	⿰月犮(.,J);⿰⺼犮(H)
背	⿱北⺝(.,H);⿱北⺼(T)
胍	⿰月瓜(.,J);⿰⺼瓜(H)
胎	⿰月台(.);⿰⺼台(H)
胖	⿰月半(.,J);⿰⺼半(H)
胗	⿰月㐱(.);⿰⺼㐱(H)
胙	⿰月乍(.);⿰⺼乍(H)
胚	⿰月丕(.);⿰⺼丕(H)
胛	⿰月甲(.);⿰⺼甲(H)
胜	⿰月生(.);⿰⺼生(H)
胝	⿰月氐(.,J);⿰⺼氐(H)
胞	⿰月包(.,J);⿰⺼包(H)
胠	⿰月去(.);⿰⺼去(H)
胡	⿰古月(.);⿰古⺝(H);⿰古⺼(T)
胣	⿰月㐌(.);⿰⺼㐌(H)
胤	⿰𦙍乚(.,T,J,V)	⿰丿𦙌(.,T,J)
胥	⿱疋⺝(.);⿱疋⺼(T)
胧	⿰月龙
胨	⿰月东
胩	⿰月卡(.);⿰⺼卡(H)
胪	⿰月卢
胫	⿰月𢀖
胬	⿱奴肉
胭	⿰月因(.);⿰⺼因(H)
胯	⿰月夸(.);⿰⺼夸(H)
胰	⿰月夷(.);⿰⺼夷(H)
胱	⿰月光(.);⿰⺼光(H)
胲	⿰月亥(.,J);⿰⺼亥(H)
胳	⿰月各(.);⿰⺼各(H)
胴	⿰月同(.);⿰⺼同(H)
胶	⿰月交(.,J);⿰⺼交(H)
胸	⿰月匈(.);⿰⺼匈(H)
胺	⿰月安(.,J);⿰⺼安(H)
胼	⿰月并(.);⿰⺼并(H)
能	⿰䏍𫧇(.,H,T)
脂	⿰月旨(.);⿰⺼旨(H)
脆	⿰月危(.);⿰⺼危(H)
脉	⿰月永(.,V);⿰⺼永(H)
脊	⿱⿻人⿰冫⿱丿丶⺝(.);⿱⿻人⿰二二⺝(J);⿱⿻人⿰冫⿱丿丶⺼(T);⿱⿻人⿰冫⿱丿丶月(p);⿱夫月(q4622)
脍	⿰月会
脎	⿰月杀(.);⿰⺼杀(H)
脏	⿰月庄
脐	⿰月齐
脑	⿰月㐫
脒	⿰月米(.);⿰⺼米(H)
脓	⿰月农
脔	⿱𰁜肉(.);⿱亦肉(H,T,J)
脖	⿰月孛(.);⿰⺼孛(H)
脘	⿰月完(.,J);⿰⺼完(H)
脚	⿰月却(.);⿰⺼却(H)	⿰胠卩(.,H)
脞	⿰月坐(.);⿰⺼坐(H)
脟	⿰月寽(.,J);⿰⺼寽(H)
脩	⿸攸⺝(.,H);⿸攸⺼(T)
脬	⿰月孚(.,J);⿰⺼孚(H)
脯	⿰月甫(.);⿰⺼甫(H)
脱	⿰月兑(.);⿰⺼兑(H)
脲	⿰月尿(.);⿰⺼尿(H)
脶	⿰月呙
脸	⿰月佥
脾	⿰月卑(.);⿰⺼卑(H)
脿	⿰月表(.);⿰⺼表(T)
腆	⿰月典(.);⿰⺼典(H)
腈	⿰月青(.,J);⿰⺼青(H)
腊	⿰月昔(.);⿰⺼昔(H)
腋	⿰月夜(.,J);⿰⺼夜(H)
腌	⿰月奄(.);⿰⺼奄(H,T)
腐	⿱府肉(.,J,V)
腑	⿰月府(.,J);⿰⺼府(H)
腒	⿰月居(.);⿰⺼居(H)
腓	⿰月非(.,J);⿰⺼非(H)
腔	⿰月空(.,J,P);⿰⺼空(H)
腕	⿰月宛(.,J);⿰⺼宛(H)
腘	⿰月国(.);{腘}⿰月国(J);⿰⺼国(T)
腙	⿰月宗(.);⿰⺼宗(H,T)
腚	⿰月定(.);⿰⺼定(H)
腠	⿰月奏(.,J,K);⿰⺼奏(H)
腥	⿰月星(.);⿰⺼星(H)
腧	⿰月俞(.,J,K,P);⿰⺼俞(H,T)
腨	⿰月耑(.);⿰⺼耑(T)
腩	⿰月南(.);⿰⺼南(H)
腭	⿰月咢(.);⿰⺼咢(H)
腮	⿰月思(.);⿰⺼思(H)
腯	⿰月盾(.);⿰⺼盾(H)
腰	⿰月要(.);⿰⺼要(H)
腱	⿰月建(.,K);⿰⺼建(H)
腴	⿰月臾(.,J);⿰⺼臾(H)
腹	⿰月复(.);⿰⺼复(H,T)
腺	⿰月泉(.);⿰⺼泉(H)
腻	⿰月贰
腼	⿰月面(.);⿰⺼面(H)
腽	⿰月昷(.);⿰⺼昷(H)
腾	⿰月𱅑	⿸𰮤马
腿	⿰月退(.,J);⿰⺼退(H)
膀	⿰月旁(.,J);⿰⺼旁(H)
膂	⿱旅⺝(.,J);⿱旅⺼(T)
膈	⿰月鬲(.,J);⿰⺼鬲(H)
膊	⿰月尃(.);⿰⺼尃(H)
膏	⿱高⺝(.,J);⿱高⺼(T);⿱高月(V)
膑	⿰月宾
膘	⿰月票(.);⿰⺼票(H,T)
膙	⿰月强(.,J);⿰⺼强(H)	⿰𭨧虽(.,J)
膛	⿰月堂(.);⿰⺼堂(H)
膜	⿰月莫(.);⿰⺼莫(H)
膝	⿰月桼(.);⿰⺼桼(H)
膣	⿰月窒(.,J);⿰⺼窒(H)
膦	⿰月粦(.);⿰⺼粦(H)
膨	⿰月彭(.);⿰⺼彭(H)	⿰䐍彡(.,H)
膪	⿰月啻(.,J);⿰⺼啻(H)
膳	⿰月善(.);⿰⺼善(H)
膺	⿸䧹⺝(.,J);⿸䧹⺼(T)
膻	⿰月亶(.,J);⿰⺼亶(H)
臀	⿱殿⺝(.,J);⿱殿⺼(T)
臁	⿰月廉(.,J,V);⿰⺼廉(H,U)
臂	⿱辟⺝(.,J);⿱辟⺼(T)
臃	⿰月雍(.,J);⿰⺼雍(H)
臆	⿰月意(.,J);⿰⺼意(H)
臊	⿰月喿(.);⿰⺼喿(H,T)
臌	⿰月鼓(.);⿰⺼鼓(H)	⿰䐍支(.,H)
臑	⿰月需(.);⿰⺼需(H)
臜	⿰月赞
臣	⿷匚⿳丨コ丨
臧	⿰⿱𠃊丆𮍏(.);⿰冫𮍏(q3642)
自	⿱丿目
臬	⿱自木(.,T)	⿱丿𣐥(.,T);⿻𦣺𠆣(.,T)
臭	⿱自犬(.,H);⿱自大(J)	⿱丿狊(.,H,J)
至	⿱𠫔土
致	⿰至攵(.);⿰至夂(H);⿰至夊(T)
臻	⿰至秦(.,J)
臼	⿴#(丿丨b一-𠃍)⿰一一(.);⿴#(丿丨b一-𠃍)一(q1683);⿱丿⿴囗丷(q1684)
臾	⿻人臼(.);⿻人𦥑(J)
舀	⿱爫臼(.,K);{?0舀}⿱爪臼(J)
舁	⿱臼廾(.);⿱𦥑廾(y)
舂	⿱𡗗臼(.,J)
舄	⿹⿱臼勹灬
舅	⿱臼男
舆	⿳⿴𦥑车一八
舌	⿱千口(.);⿱干口(T)	⿱丿古(.);⿱一古(T)
舍	⿱人舌(.,V)	⿱亼古(.);⿱𫢉口
舐	⿰舌氏(.,T)
舒	⿰舍予
舔	⿰舌忝(.,H,T)
舛	⿰夕㐄(.,K)
舜	⿳爫冖舛(.,P)	⿳丿𰃮舛
舞	⿳𠂉卌⿸歹㐄
舟	⿱丿𮯱(.);⿱丿⿻⿵⺆⿱丶丨一(J);⿱丿⿻⿵⺆丶一(y.);⿱丿⿻⿵⺆丨一(ys);⿱丿⿻[:-1]⿵⺆⿱丶丨一(j..y)
舠	⿰舟刀(.,H,J)
舡	⿰舟工(.,H,J)
舢	⿰舟山(.,H,J)
舣	⿰舟义
舥	⿰舟巴(.,H,J,V)
舨	⿰舟反(.,H,T,J)
航	⿰舟亢(.,H,J,V)
舫	⿰舟方(.,H,J)
般	⿰舟殳(.,H,J,V)
舭	⿰舟比(.,H,J)
舯	⿰舟中(.,H)
舰	⿰舟见
舱	⿰舟仓
舲	⿰舟令(.,H,J)
舳	⿰舟由(.,H,J)
舴	⿰舟乍(.,H,J)
舵	⿰舟它(.,H,J)
舶	⿰舟白(.,H,J)
舷	⿰舟玄(.,H,J)
舸	⿰舟可(.,H,J)
船	⿰舟㕣(.,H,J,K,V)
舻	⿰舟卢
舾	⿰舟西
艄	⿰舟肖(.,H,T,J,P)
艅	⿰舟余(.,H,J)
艇	⿰舟廷(.,H,J,K)
艉	⿰舟尾(.,H,J)
艋	⿰舟孟(.,H,J,V)
艎	⿰舟皇(.,H,J)
艏	⿰舟首(.,H,J)
艘	⿰舟叟(.,H,T,J,K)
艚	⿰舟曹(.,H,J)
艟	⿰舟童(.,H,J,V)
艨	⿰舟蒙(.,H,J)
艮	⿸𢀳⿱丿丶
良	⿱丶艮(.,J);⿱一艮(V)
艰	⿰又艮
色	⿱⺈巴(.);⿱刀巴(h)
艳	⿰丰色(.,T)
艴	⿰弗色
艹	⿻〢一(.);⿰十十(H)
艺	⿱艹乙
艽	⿱艹九(.,H)
艾	⿱艹乂(.,H,J,K)
艿	⿱艹乃(.,H)
节	⿱艹𰆊
芃	⿱艹凡(.,H)	⿵芁丶(.,H)
芄	⿱艹丸(.,H,K)	⿵艽丶(H)
芈	⿻丨⿱卝二
芊	⿱艹千(.,H)	⿻𦫻一(.,H)
芋	⿱艹于(.,H)	⿱龷𬺰(.,H);⿻艼一(.,H)
芍	⿱艹勺(.,H,K)	⿹𬜠丶(.,H);⿹𬜠一(K)
芎	⿱艹弓(.,H)
芏	⿱艹土(.,H)	⿱𰰜一(.,H)
芑	⿱艹己(.,H)
芒	⿱艹亡(.,H,J,K,V)
芗	⿱艹乡
芘	⿱艹比(.,H,K)
芙	⿱艹夫(.,H)	⿻𦫸二(.,H);⿻芖一(.,H)
芜	⿱艹无(.,T)	⿱龷尢(.,T)
芝	⿱艹之(.,H,J,K)
芟	⿱艹殳(.,H,J,K,V)	⿱芁又(.,H,J,K,V)
芠	⿱艹文(.,H,J,K)
芡	⿱艹欠(.,H)
芣	⿱艹不(.,H)	⿸𦫺卜(.,H)
芤	⿱艹孔(.,H)
芥	⿱艹介(.,H)
芦	⿱艹户(.,H,T,J)
芨	⿱艹及(.,H,T,J)
芩	⿱艹今(.,H,J,K)
芪	⿱艹氏(.,H)
芫	⿱艹元(.,H)	⿱龷兀(.,H);⿱𦫽儿(.,H)
芬	⿱艹分(.,H,T,J)	⿱䒔刀(.,H,T,J)
芭	⿱艹巴(.,H)
芮	⿱艹内(.,H,J)	⿻𦫸冂
芯	⿱艹心(.,H)
芰	⿱艹支(.,H)	⿱𰰜又(.,H)
花	⿱艹化(.,H,T,J)
芳	⿱艹方(.,H,J,K)
芴	⿱艹勿(.,H)
芷	⿱艹止(.,H)
芸	⿱艹云(.,H)	⿱龷𠫔(.,H);⿱𦫽厶(.,H)
芹	⿱艹斤(.,H)
芼	⿱艹毛(.,H)	⿻𦬃一(.,H)
芽	⿱艹牙(.,H)
芾	⿱艹巿(.,H)	⿻𰰜冂(.,H)
苁	⿱艹从(.,T)
苄	⿱艹卞(.,H,J)
苇	⿱艹韦	⿻𦬒𠃌
苈	⿱艹历
苉	⿱艹匹(.,T)
苊	⿱艹厄(.,H)
苋	⿱艹见
苌	⿱艹长
苍	⿱艹仓	⿱𦫸㔾
苎	⿱艹㝉
苏	⿱艹办
苑	⿱艹夗(.,H)
苒	⿱艹冉(.,H)
苓	⿱艹令(.,H,J,K)	⿱𦫸𪜁(J,K)
苔	⿱艹台(.,H)
苕	⿱艹召(.,H)	⿱芀口(.,H)
苗	⿱艹田(.,H)
苘	⿱艹冋(.,H)
苛	⿱艹可(.,H)	⿹艼口(.,H)
苜	⿱艹目(.,H)
苞	⿱艹包(.,H)
苟	⿱艹句(.,H)	⿹𬜠口(.,H)
苠	⿱艹民(.,H)	⿸𦬊𫠠(.,H)
苡	⿱艹以(.,H)
苣	⿱艹巨(.,H)
苤	⿱艹丕(.,H)	⿱芣一(.,H)
若	⿱艹右(.,H)
苦	⿱艹古(.,H)	⿱𰰜口(.,H)
苧	⿱艹宁(.,H,J,K)	⿱苎亅(.,H,J,K)
苫	⿱艹占(.,H)
苯	⿱艹本(.,H)	⿻𰰜亼(.,H);⿻㭉一(.,H)
英	⿱艹央(.,H,K)	⿻芮一(.,H,K);⿻𦫸𠀃(.,H,K)
苴	⿱艹且(.,H)	⿱𮎟一(.,H)
苷	⿱艹甘(.,H)
苹	⿱艹平(.,H,J,K)
苻	⿱艹付(.,H)
苾	⿱艹必(.,H)
茀	⿱艹弗(.,H)
茁	⿱艹出(.,H)	⿱𦬏凵(.,H)
茂	⿱艹戊(.,H)
范	⿱艹氾(.,H)
茄	⿱艹加(.,H)
茅	⿱艹矛(.,H)	⿹芧丿(.,H)
茆	⿱艹卯(.,H)
茇	⿱艹犮(.,H,J)
茈	⿱艹此(.,H,T)
茉	⿱艹末(.,H)
茋	⿱艹氐(.,H,J)	⿱芪丶(.);⿱芪一(H,J)
茌	⿱艹仕(.,H)
茎	⿱艹𢀖(.);⿱艹圣(T,J)	⿱𦫿土(T,J)
茏	⿱艹龙
茑	⿱艹鸟
茓	⿱艹穴
茔	⿱𫇦土
茕	⿱𫇦卂
茗	⿱艹名(.,H);⿱艹⿸夂口(V)	⿱芕口(.,H)
茚	⿱艹印(.,H,J)
茛	⿱艹艮(.,H)
茜	⿱艹西(.,H,J,K)	⿱龷𠁤(.,H,J,K)
茝	⿱艹𦣞(.,H,J,K)
茧	⿱艹虫(.,H)
茨	⿱艹次(.,H,T,J,K)
茫	⿱艹汒(.,H,J,K)
茬	⿱艹在(.,H)
茭	⿱艹交(.,H,J,K)	⿱𦬩乂(.,H,J,K)
茯	⿱艹伏(.,H)
茱	⿱艹朱(.,H)	⿻䒜人(.,H)
茳	⿱艹江(.,H)
茴	⿱艹回(.,H)
茵	⿱艹因(.,H)
茶	⿱𦫸朩(.,V);⿱𦫸木(H,J,P)
茸	⿱艹耳(.,H,J,K)
茹	⿱艹如(.,H)
茺	⿱艹充(.,H,T,J,K)
茼	⿱艹同(.,H)
茽	⿱艹仲(.,H)
荀	⿱艹旬(.,H)	⿹𬜠日(.,H)
荁	⿱艹亘(.,H)	⿱龷旦(.,H);⿱昔一(.,H)
荃	⿱艹全(.,H,J)	⿱𦫸王(.,J);⿻𮎥一(.,J)
荄	⿱艹亥(.,H,J,K,V)
荆	⿰茾刂(.,T);⿱艹𠛬(P)
荇	⿱艹行(.,H)
草	⿱艹早(.,H)	⿱䒤十(.,H)
荏	⿱艹任(.,H,K)
荐	⿱艹存(.,H)
荑	⿱艹夷(.,H)	⿻芖弓(.,H)
荒	⿱艹巟(.,H,T,J,K,V)	⿱芒𫶧(.,H,T,J,K,V)
荓	⿱艹并(.,H,J)
荔	⿱艹劦(.,H)	⿱艻𠠴(.,H)
荖	⿱艹老(.,H,T)
荙	⿱艹达
荚	⿱艹夹	⿻芖䒑;⿻𦫸𰀆
荛	⿱艹尧
荜	⿱艹毕	⿱芘十
荞	⿱艹乔
荟	⿱艹会	⿱𦫸云
荠	⿱艹齐
荡	⿱艹汤
荣	⿱艹𣎾(.,T)	⿱𫇦木(.,T)
荤	⿱艹军	⿱𫇦车
荥	⿱艹𠕽	⿱𫇦水
荦	⿱𫇦牛
荧	⿱𫇦火
荨	⿱艹寻
荩	⿱艹尽	⿱𦬨⺀
荪	⿱艹孙
荫	⿱艹阴
荬	⿱艹买
荭	⿱艹红
荮	⿱艹纣
药	⿱艹约
荷	⿱艹何(.,H)
荸	⿱艹孛(.,H)
荻	⿱艹狄(.,H)
荼	⿱艹余(.,H)
荽	⿱艹妥(.,H,J,K)
莅	⿱艹位(.,H,J,K)
莆	⿱艹甫(.,H)
莉	⿱艹利(.,H)
莎	⿱艹沙(.,H,T,J)
莒	⿱艹吕(.,H,J)	⿱𦬅口
莓	⿱艹每(.,H)
莘	⿱艹辛(.,H,J,K)	⿱苙十(.,H,J,K)
莙	⿱艹君(.,H)	⿱芛口(.,H)
莛	⿱艹廷(.,H,J,K)
莜	⿱艹攸(.,H)
莝	⿱艹坐(.,H)
莞	⿱艹完(.,H,J,K)	⿱苎兀(.,H,J,K)
莠	⿱艹秀(.,H,K)	⿱䒩乃(.,H,K)
莨	⿱艹良(.,H,J,K)
莩	⿱艹孚(.,H,J,K)
莪	⿱艹我(.,H)
莫	⿱艹旲(.,H,K)	⿱䒤大(.,H,K)
莰	⿱艹坎(.,H)
莱	⿱艹来
莲	⿱艹连
莳	⿱艹时
莴	⿱艹呙	⿱𦬅内
莶	⿱艹佥
获	⿱艹犾(.,T)
莸	⿱艹犹
莹	⿱𫇦玉(.,T)	⿱𰰡圡(.,T)
莺	⿱𫇦鸟
莼	⿱艹纯
莽	⿱艹𬌪(.,H);⿱艹㚏(J,K)	⿱𦬫廾(.,H);⿱芖廾(J,K)
莿	⿱艹刺(.,H)
菀	⿱艹宛(.,H,J,K)
菁	⿱艹青(.,H,T,J,K)
菂	⿱艹的(.,H,J)
菅	⿱艹官(.,H,J,K)
菇	⿱艹姑(.,H)
菉	⿱艹录(.,H,J,K)
菊	⿱艹匊(.,H)	⿹𬜠米(.,H)
菌	⿱艹囷(.,H)
菍	⿱艹念(.,H,V)	⿱芩心(.,H,V)
菏	⿱艹河(.,H)
菔	⿱艹服(.,H,J)
菖	⿱艹昌(.,H)	⿱䒤日(.,H)
菘	⿱艹松(.,H,T,J)
菜	⿱艹采(.,H,K,P)
菝	⿱艹拔(.,H,J)
菟	⿱艹兔(.,H,J)
菠	⿱艹波(.,H)
菡	⿱艹函(.,H)
菥	⿱艹析(.,H)
菩	⿱艹咅(.,H,J,K)	⿱苙口(.,H,J,K)
菪	⿱艹宕(.,H,J,K)
菰	⿱艹孤(.,H,J,K)
菱	⿱艹夌(.,H,T,J,K)	⿱𠒌夂(.,H,J,K);⿱𠒌夊(T)
菲	⿱艹非(.,H,J)
菸	⿱艹於(.,H,T,J,K)
菹	⿱艹沮(.,H)
菼	⿱艹炎(.,H)	⿱苂火(.,H)
菽	⿱艹叔(.,H)
萁	⿱艹其(.,H)
萃	⿱艹卒(.,H,J,K)
萄	⿱艹匋(.,H)	⿹𬜠缶(.,H)
萆	⿱艹卑(.,H)
萋	⿱艹妻(.,H,K)
萌	⿱艹明(.,H)
萍	⿱艹泙(.,H,J,K)
萎	⿱艹委(.,H,K)	⿱䒩女(.,H,K)
萏	⿱艹臽(.,H,J,K)	⿱𬜠臼(J,K)
萑	⿱艹隹(.,H,J,K)
萘	⿱艹奈(.,H,T)	⿱芖示(.,H,T)
萚	⿱艹择
萜	⿱艹帖(.,H)
萝	⿱艹罗	⿱𦭝夕
萣	⿱艹定(.,H)	⿱苎龰(.,H)
萤	⿱𫇦虫
营	⿱𫇦吕(.,J)
萦	⿱𫇦糸
萧	⿱艹肃
萨	⿱艹⿰阝产
萩	⿱艹秋(.,H)
萱	⿱艹宣(.,H,J,K)	⿱苎旦(.,H,J,K)
萳	⿱艹南(.,H)
萸	⿱艹臾(.,H,J)	⿻𦫸臼(.,H);⿻𦫸𦥑(J)
萹	⿱艹扁(.,H,T,J)	⿸芦𠕁(.,H,T,J)
萼	⿱艹咢(.,H,P)
落	⿱艹洛(.,H)
葆	⿱艹保(.,H,T)
葎	⿱艹律(.,H)
葑	⿱艹封(.,H)
葓	⿱艹洪(.,H)
葖	⿱艹突(.,H,T,J,K)	⿱茓犬(.,H,T,J,K)
著	⿱艹者(.,H,K)
葙	⿱艹相(.,H)
葚	⿱艹甚(.,H,J,K)
葛	⿱艹曷(.,H,K)	⿱䒤匃(.,H,K)
葜	⿱艹契(.,H,T,J,K)
葡	⿱艹匍(.,H)	⿹𬜠甫(.,H)
董	⿱艹重(.,H)	⿻𦬰旦(.,H)
葩	⿱艹皅(.,H)
葫	⿱艹胡(.,H,T,K)
葬	⿱艹𢍈(.,H,T)	⿱龷𫸘(.,H,T)
葭	⿱艹叚(.,H)
葰	⿱艹俊(.,H,T,J,K)
葱	⿱艹怱(.,H)	⿱茐心(.,H)
葳	⿱艹威(.,H)	⿵𦮠女(.,H)
葴	⿱艹咸(.,H)	⿵𦮠口(.,H);⿵茂𠮛(.,H)
葵	⿱艹癸(.,H,J,K)
葶	⿱艹亭(.,H,J,K)
葸	⿱艹思(.,H)	⿱苗心(.,H)
葺	⿱艹咠(.,H,J)	⿱𦬅耳(.,H,J)
蒂	⿱艹帝(.,H,J,K)
蒄	⿱艹冠(.,H)	⿱𫇦㝴(.,H)
蒇	⿵茂贝
蒈	⿱艹皆(.,H)	⿱芘白(.,H)
蒉	⿱艹贵
蒋	⿱艹将(.,J)
蒌	⿱艹娄	⿱𱽥女
蒎	⿱艹派(.,H)
蒐	⿱艹鬼(.,H,J)
蒗	⿱艹浪(.,H,J,K)
蒙	⿱艹冡(.,H)	⿱𰰡豕(.,H)
蒜	⿱艹祘(.,H,T)
蒟	⿱艹竘(.,H,J,K)
蒡	⿱艹旁(.,H,J,K)
蒨	⿱艹倩(.,H,T,J,K)
蒯	⿰萠刂(.,H,J)
蒱	⿱艹捕(.,H)
蒲	⿱艹浦(.,H)
蒴	⿱艹朔(.,H,P)
蒸	⿱艹烝(.,H)	⿱䒱灬(.,H)
蒹	⿱艹兼(.,H,J,K)
蒺	⿱艹疾(.,H,J,K)
蒻	⿱艹弱(.,H,J,K)
蒽	⿱艹恩(.,H)	⿱茵心(.,H)
蒿	⿱艹高(.,H,J,K)
蓁	⿱艹秦(.,H,J,K)
蓂	⿱艹冥(.,H,J,K)	⿱𫇦昗(.,H,J,K)
蓄	⿱艹畜(.,H,J,K)	⿱𦬾田(.,H,J,K)
蓇	⿱艹骨(.,H,T,J)
蓉	⿱艹容(.,H,J,K)
蓊	⿱艹翁(.,H,T,J)	⿱𦬘羽(.,H,T,J)
蓍	⿱艹耆(.,H,T)	⿱荖日(.,H,T)
蓏	⿱艹㼌(.,H,J,K)
蓐	⿱艹辱(.,H,K)	⿸莀寸(.,K);⿱莀寸(H)
蓑	⿱艹衰(.,H,J,K)
蓓	⿱艹倍(.,H,J,K)
蓖	⿱艹𣬉(.,H,K)
蓝	⿱艹监
蓟	⿱艹𬶀
蓠	⿱艹离
蓢	⿱艹朗(.,H,V)
蓣	⿱艹预
蓥	⿱𫇦金
蓦	⿱莫马
蓬	⿱艹逢(.,H,J,K)
蓰	⿱艹徙(.,H)
蓼	⿱艹翏(.,H,J,K)	⿱𦭳㐱(.,H,J,K)
蓿	⿱艹宿(.,H,J,K)
蔀	⿱艹部(.,H,J,K)
蔃	⿱艹强(.,H,K)
蔈	⿱艹票(.,H,T)
蔊	⿱艹焊(.,H)
蔌	⿱艹欶(.,H)
蔑	⿱𦭝戍(.,H,K);⿱𦭝戌(J)	⿵𫈼丶(.,H,K);⿵𫈼一(J)
蔓	⿱艹曼(.,H,K)
蔗	⿱艹庶(.,H,J,K)
蔚	⿱艹尉(.,H,T)
蔟	⿱艹族(.,H,J,K)
蔡	⿱艹祭(.,H,T)
蔫	⿱艹焉(.,H)
蔬	⿱艹疏(.,H,T,J,K)
蔷	⿱艹啬
蔸	⿱艹兜(.,H)
蔹	⿱艹敛
蔺	⿱艹𫔴
蔻	⿱艹寇(.,H);⿱艹冦(J)
蔼	⿱艹谒
蔽	⿱艹敝(.,H,J,K)
蕃	⿱艹番(.,H,K)
蕈	⿱艹覃(.,H)
蕉	⿱艹焦(.,H,J,K)	⿱萑灬(.,H,J,K)
蕊	⿱艹惢(.,H)	⿱芯𢗰(.,H)
蕖	⿱艹渠(.,H,T,J)	⿱菃木(.,H,T,J)
蕗	⿱艹路(.,H)
蕙	⿱艹惠(.,H)
蕞	⿱艹最(.,H,J,K)	⿱䒤取(.,J,K)
蕤	⿱艹甤(.,H)
蕨	⿱艹厥(.,H,P)
蕰	⿱艹温(.,H)
蕲	⿱艹⿰单斤
蕴	⿱艹缊
蕹	⿱艹雍(.,H,J,K)
蕺	⿱艹戢(.,H,J,K)
蕻	⿱艹⿰镸共(.,H)
蕾	⿱艹雷(.,H,K)	⿱㒼田(.,H,K)
薁	⿱艹奥(.,H,T,J,K)
薄	⿱艹溥(.,H,J,K)
薅	⿱艹媷(.,H,K)
薇	⿱艹微(.,H,K)
薏	⿱艹意(.,H,J,K)	⿱萻心(.,H,J,K);⿱苙𢗭(.,H,J,K)
薛	⿱艹⿰𠂤辛(.,H,J,K)
薜	⿱艹辟(.,H,J,K)
薢	⿱艹解(.,H,J)
薤	⿱艹𩐁(.,H)
薨	⿳𦭝冖死(.,H,T,K)
薪	⿱艹新(.,H,J,K,P)
薮	⿱艹数(.,K)
薯	⿱艹署(.,H,J,K)	⿱𦭝者(.,H,J,K)
薰	⿱艹熏(.,H)
薳	⿱艹遠(.,H,K,P);⿱艹逺(J)
薷	⿱艹需(.,H,K)	⿱㒼而(.,H,K)
薸	⿱艹漂(.,H,T)
薹	⿱艹臺(.,H)
薿	⿱艹疑(.,H)
藁	⿱艹槀(.,H,J,K)	⿱蒿木(.,H,J,K)
藉	⿱艹耤(.,H,J)
藏	⿱艹臧(.,H)
藐	⿱艹貌(.,H)
藓	⿱艹鲜
藕	⿱艹耦(.,H,J)
藜	⿱艹黎(.,H)	⿱菞𱥯(.,H)
藟	⿱艹畾(.,H)
藠	⿱艹皛(.,H)	⿱苩㿟(.,H)
藤	⿱艹滕(.,H,J,K,P)
藦	⿱艹摩(.,H,T,J,K)	⿸蔴手(.,H,T,J,K)
藨	⿱艹麃(.,H,J,K)	⿸蔍灬(.,H,J,K)
藩	⿱艹潘(.,H,K)
藻	⿱艹澡(.,H,T)
藿	⿱艹霍(.,H,K)	⿱㒼隹(.,H,K)
蘅	⿱艹衡(.,H)
蘑	⿱艹磨(.,H,T,J,K)	⿸蔴石(.,H,T,J,K)
蘖	⿱薛木(.,H,T,J,K)
蘘	⿱艹襄(.,H,J,K)
蘧	⿱艹遽(.,H,J,K)
蘩	⿱艹繁(.,H,J,K,P)	⿱𱾗糸(.,H,J,K,P)
蘸	⿱艹醮(.,H,J,K,V)
蘼	⿱艹靡(.,H,T,J,K,P)	⿸蔴非(.,H,T,J,K,P)
虍	⿱⺊⿸#(-乛丿)七(.,H)
虎	⿸虍几(.);⿸虍儿(H,J);⿸虍人(q232d2)
虏	⿸虍力
虐	⿸虍𰀄(.,H,J)
虑	⿸虍心(.,T)
虒	⿸𠂆虎(.,H,J)
虓	⿰九虎(.,H,J)
虔	⿸虍文(.,H,J,K)
虚	⿸虍业(.,T)
虞	⿸虍吴(.,H,K);⿸虍呉(J)	⿸𫊝天(.)
虢	⿰寽虎(.,H,J,K)
虤	⿰虎虎(.,H,J)
虫	⿱中⿰一丶
虬	⿰虫乚
虮	⿰虫几
虱	⿹㇈䖝(.,H)
虷	⿰虫干
虸	⿰虫子
虹	⿰虫工
虺	⿺兀虫
虻	⿰虫亡(.,H,J,K)
虼	⿰虫乞
虽	⿱口虫
虾	⿰虫下
虿	⿱万虫
蚀	⿰饣虫
蚁	⿰虫义
蚂	⿰虫马
蚄	⿰虫方(.,J)
蚆	⿰虫巴
蚊	⿰虫文(.,J)
蚋	⿰虫内(.,H)
蚌	⿰虫丰(.,H)
蚍	⿰虫比(.,H)	⿰𫊤匕(.,H)
蚓	⿰虫引	⿰𮓶丨
蚕	⿱天虫	⿱一𧈹
蚜	⿰虫牙
蚝	⿰虫毛
蚣	⿰虫公(.,T)
蚤	⿱叉虫(.);⿱㕚虫(H)
蚧	⿰虫介
蚨	⿰虫夫
蚩	⿱屮䖝(.,T);⿱山䖝(y.,yh)	⿱㞢虫(.,T)
蚪	⿰虫斗
蚬	⿰虫见
蚯	⿰虫丘
蚰	⿰虫由
蚱	⿰虫乍
蚲	⿰虫平(.,J)
蚴	⿰虫幼(.,J)
蚵	⿰虫可
蚶	⿰虫甘
蚺	⿰虫冉(.,J)
蛀	⿰虫主(.,J)
蛃	⿰虫丙
蛄	⿰虫古
蛆	⿰虫且
蛇	⿰虫它(.,J)
蛉	⿰虫令(.,H,J)
蛊	⿱虫皿
蛋	⿱疋虫
蛎	⿰虫厉
蛏	⿰虫圣
蛐	⿰虫曲
蛑	⿰虫牟
蛔	⿰虫回
蛘	⿰虫羊
蛙	⿰虫圭
蛛	⿰虫朱
蛞	⿰虫舌
蛟	⿰虫交(.,J)
蛤	⿰虫合
蛩	⿱巩虫(.,H,T)
蛭	⿰虫至
蛮	⿱𰁜虫(.,V);⿱亦虫(T,J)
蛰	⿱执虫
蛱	⿰虫夹
蛲	⿰虫尧
蛳	⿰虫师
蛴	⿰虫齐
蛸	⿰虫肖(.,T,J)
蛹	⿰虫甬
蛾	⿰虫我
蜀	⿱罒𠣜	⿹𦉶虫
蜂	⿰虫夆
蜃	⿱辰虫(.,H)
蜇	⿱折虫
蜈	⿰虫吴(.,H,J)
蜉	⿰虫孚(.,J)
蜊	⿰虫利
蜍	⿰虫余(.,V)
蜎	⿰虫肙(.,T)
蜐	⿰虫劫	⿰𧉧力
蜒	⿰虫延(.,H,J)
蜓	⿰虫廷(.,J)
蜕	⿰虫兑
蜗	⿰虫呙
蜘	⿰虫知
蜚	⿱非虫(.,H)
蜜	⿱宓虫(.,J)	⿱宀𮔀(.,J)
蜞	⿰虫其
蜡	⿰虫昔
蜢	⿰虫孟
蜣	⿰虫羌(.,H)
蜥	⿰虫析	⿰蚞斤
蜩	⿰虫周(.,H)
蜮	⿰虫或
蜱	⿰虫卑
蜴	⿰虫易
蜷	⿰虫卷(.,J,P)
蜻	⿰虫青(.,T,J)
蜾	⿰虫果
蜿	⿰虫宛(.,J)
蝇	⿰虫黾(.,T)
蝈	⿰虫国
蝉	⿰虫单(.,J)
蝌	⿰虫科
蝎	⿰虫曷(.,H)
蝓	⿰虫俞(.,T,J,K,P)
蝗	⿰虫皇
蝘	⿰虫匽(.,H)
蝙	⿰虫扁(.,T,J)
蝠	⿰虫畐
蝣	⿰虫斿(.,J)
蝤	⿰虫酋(.,J)
蝥	⿱敄虫
蝮	⿰虫复(.,T)
蝰	⿰虫奎
蝲	⿰虫剌	⿰𧋐刂
蝴	⿰虫胡(.,H,T)	⿰蛄月(.);⿰蛄⺝(H);⿰蛄⺼(T)
蝶	⿰虫枼(.,T)
蝻	⿰虫南
蝼	⿰虫娄(.,T)
蝽	⿰虫春(.,J)
蝾	⿰虫荣
螂	⿰虫郎(.,J)	⿰蜋阝(J)
螃	⿰虫旁(.,J)
螅	⿰虫息
螈	⿰虫原
螋	⿰虫叟(.,H,T)
融	⿰鬲虫(.,J)
螓	⿰虫秦(.,J)
螗	⿰虫唐(.,J)
螟	⿰虫冥(.,J)
螠	⿰虫益(.,J)
螣	⿰月䖭(.,J,P)	⿸𰮤虫(.,J,P)
螨	⿰虫𬜯
螫	⿱赦虫(.,H,T)
螬	⿰虫曹
螭	⿰虫离(.,J)
螯	⿱敖虫(.,H,J)
螱	⿱尉虫(.,T)
螳	⿰虫堂
螵	⿰虫票(.,T)
螺	⿰虫累(.,J,P)
螽	⿱冬䖵
蟀	⿰虫率(.,J)
蟆	⿰虫莫(.,H)
蟊	⿱矛䖵
蟋	⿰虫悉(.,H)
蟏	⿰虫萧
蟑	⿰虫章(.,K)
蟒	⿰虫莽(.,H,J)
蟓	⿰虫象(.,H)
蟛	⿰虫彭
蟠	⿰虫番(.,H)
蟥	⿰虫黄(.,H,T)
蟪	⿰虫惠
蟫	⿰虫覃(.,J)
蟮	⿰虫善(.,H,P)
蟹	⿱解虫(.,H)
蟾	⿰虫詹(.,H,J,P)
蠃	⿵𣎆虫(.,H,T,J,K)
蠊	⿰虫廉(.,J)	⿸𧈴兼(.,J)
蠋	⿰虫蜀
蠓	⿰虫蒙(.,H)
蠕	⿰虫需(.,H)
蠖	⿰虫蒦(.,H,J)
蠛	⿰虫蔑(.,H)
蠡	⿱彖䖵(.,H);⿱彑蟸(U)	⿱𧰲䖵(U)
蠢	⿱春䖵(.,J)
蠲	⿰益蜀(.,J)
蠹	⿳𰀉冖𬒣
蠼	⿰虫矍(.,J)
血	⿱丿皿	⿱𦓐一
衃	⿰血不
衄	⿰血丑(.,H)
衅	⿰血半(.,J)
行	⿰彳亍
衍	⿰彳𣲇	⿴行氵
衎	⿴行干
衒	⿴行玄(.,J)
衔	⿴行钅
街	⿰徍亍	⿴行圭
衙	⿰𢓲亍	⿴行吾
衠	⿴行真(.,J,P)
衡	⿰彳𩶷	⿰𪫔亍;⿴行魚
衢	⿰忂亍(.,J)	⿴行瞿(.,J)
衣	⿱亠𧘇(.,J)
衤	⿸𪜊𰀠(.,J);⿱一⿸㇇𰀠(jh)
补	⿰衤卜
表	⿱龶𧘇
衩	⿰衤叉(.,J)
衫	⿰衤彡(.,J,V)
衬	⿰衤寸
衮	⿴衣公(.,J,K,P)
衰	⿴衣⿻口一(.,J)
衲	⿰衤内(.,H,J,V,P)
衷	⿴衣中(.);⿱⿻[:-1]十口𧘇(J)
衽	⿰衤壬(.,H,J,V)
衾	⿱今衣(.,H,J,V)
衿	⿰衤今(.,H,J)
袁	⿱𠮷𧘇
袂	⿰衤夬(.,H,J)
袄	⿰衤夭(.,J,V)
袅	⿳丿⿴#(-𠃌㇉)丶衣
袆	⿰衤韦
袈	⿱加衣(.,J)
袋	⿱代衣(.,J)
袍	⿰衤包(.,J,V)
袒	⿰衤旦(.,J)
袖	⿰衤由(.,J,V)
袗	⿰衤㐱(.,J)
袜	⿰衤末(.,J)
袢	⿰衤半(.,J,P)
袤	⿴衣矛(.,J)
袪	⿰衤去(.,J,V)
被	⿰衤皮(.,J)
袭	⿱龙衣
袯	⿰衤发
袱	⿰衤伏(.,J)
袷	⿰衤合(.,J)
袼	⿰衤各(.,J)
裁	⿹𢦏衣(.,J)
裂	⿱列衣(.,J)
装	⿱壮衣(.,J)
裆	⿰衤当
裈	⿰衤军
裉	⿰衤艮
裎	⿰衤呈(.,H,J,P)
裒	⿱亠𮍦(.,K);⿴衣𦥑(H,J)	⿴衣臼(.,K)
裔	⿱衣冏(.,H,J)	⿵𧘉㕣(.,H,J)
裕	⿰衤谷(.,J,V)
裘	⿱求衣(.,H,J,V)
裙	⿰衤君(.,J,V)
裛	⿴衣邑(.,J)	⿱𠅔𧘇(.,J)
裟	⿱沙衣(.,H,J,V)
裢	⿰衤连
裣	⿰衤佥
裤	⿰衤库
裥	⿰衤间
裨	⿰衤卑(.,J,V)
裰	⿰衤叕(.,J)
裱	⿰衤表(.,J,V)
裳	⿱尚衣(.,J)	⿱龸𧘗(.,J)
裴	⿱非衣(.,H,J,V)
裸	⿰衤果(.,J,V)
裹	⿱亠褁(.,J)	⿴衣果(.,J)
裼	⿰衤易(.,J)
裾	⿰衤居(.,J)
褂	⿰衤卦(.,J)	⿰袿卜(.,J)
褊	⿰衤扁(.,T,J,K)
褐	⿰衤曷(.,H,J,K)
褒	⿴衣保(.,J,V)
褓	⿰衤保(.,T,J)
褕	⿰衤俞(.,T,J,K,P)
褙	⿰衤背(.,H,T,J)
褚	⿰衤者(.,J,P)
褛	⿰衤娄(.,T,J)
褟	⿰衤𦐇(.,T,J)
褡	⿰衤荅(.,H,J)
褥	⿰衤辱(.,H,J)	⿸裖寸(.,J)
褪	⿰衤退(.,H,J,P)
褫	⿰衤虒(.,H,J)
褯	⿰衤席(.,J)
褰	⿱𡨄衣(.,H,J)
褴	⿰衤监
褶	⿰衤習(.,H,J,V,P)
襁	⿰衤强(.,H,J,K)	⿰𧘏虽(.,H,J,K)
襄	⿱亠𱔞(.,J)
襕	⿰衤阑
襚	⿰衤遂(.,H,J,K,P)
襜	⿰衤詹(.,H,J,V,P)
襞	⿱辟衣(.,J)
襟	⿰衤禁(.,H,T,J)
襦	⿰衤需(.,H,J)
襫	⿰衤奭(.,J)
襻	⿰衤攀(.,J)
西	⿱一𠁤(.,J)
要	⿱覀女
覃	⿱覀早(.,J);⿱覀卑(q4212)	⿱𣆛十(.,J);⿱𭻌丩(q4212)
覆	⿱覀復(.,T)
见	⿱冂⿸丿乚
观	⿰又见
觃	⿺见子
规	⿰夫见
觅	⿱爫见
视	⿰示见
觇	⿰占见
览	⿱𰀢见
觉	⿱𰃮见
觊	⿰岂见
觋	⿰巫见
觌	⿰卖见
觎	⿰俞见
觏	⿰冓见
觐	⿰堇见
觑	⿰虚见
角	⿱⺈用(.);⿱⺈𱖆(H)
觖	⿰角夬(.,H,J)
觚	⿰角瓜(.,H,J)
觜	⿱此角(.,H,T)
觞	⿰角⿱𠂉𠃓
觟	⿰角圭(.,H)
解	⿰角𭷔(.,H)
觥	⿰角光(.,H)
触	⿰角虫(.,H)
觫	⿰角束(.,H)
觭	⿰角奇(.,H)
觯	⿰角单
觱	⿱咸角(.,H)
觳	⿹𣪊角(.,H,J)
觿	⿰角巂(.,H,J)
言	⿳亠二口(.,J,V)	⿳丶三口(.,V);⿳亠一𠮛(.,J,V);⿳丶二𠮛(.,V)
訄	⿺九言(.,J)
訇	⿹勹言(.,J)
訚	⿵门言
訾	⿱此言(.,T,J)
詈	⿱罒言(.,J,V)
詟	⿱龙言
詹	⿸厃⿱八言(.);⿸厃⿱儿言(H,J,P);⿸厃⿳儿𰀆口(q4558);⿸厃⿱比言(q45512);⿸厃⿱北言(q45515)
誉	⿱兴言(.,J)	⿱𭕄𬢝(.,J)
誊	⿱龹言
誓	⿱折言(.,J,V)
謇	⿱𡨄言(.,J)
謦	⿱殸言(.,H,J)
警	⿱敬言(.,H,J,V)
譬	⿱辟言(.,J,V)
讠	⿱丶㇊
计	⿰讠十
订	⿰讠丁
讣	⿰讠卜
认	⿰讠人
讥	⿰讠几
讦	⿰讠干
讧	⿰讠工
讨	⿰讠寸
让	⿰讠上
讪	⿰讠山
讫	⿰讠乞
训	⿰讠川
议	⿰讠义
讯	⿰讠卂
记	⿰讠己
讱	⿰讠刃
讲	⿰讠井
讳	⿰讠韦
讴	⿰讠区
讵	⿰讠巨
讶	⿰讠牙
讷	⿰讠内
许	⿰讠午
讹	⿰讠化
论	⿰讠仑
讻	⿰讠凶
讼	⿰讠公
讽	⿰讠风
设	⿰讠殳
访	⿰讠方
诀	⿰讠夬
证	⿰讠正	⿷讧⺊
诂	⿰讠古
诃	⿰讠可
评	⿰讠平
诅	⿰讠且
识	⿰讠只
诇	⿰讠冋
诈	⿰讠乍
诉	⿰讠斥
诊	⿰讠㐱
诋	⿰讠氐
诌	⿰讠刍
词	⿰讠司
诎	⿰讠出
诏	⿰讠召
诐	⿰讠皮
译	⿰讠𠬤
诒	⿰讠台
诓	⿰讠匡
诔	⿰讠耒
试	⿰讠式
诖	⿰讠圭
诗	⿰讠寺
诘	⿰讠吉
诙	⿰讠灰
诚	⿰讠成
诛	⿰讠朱
诜	⿰讠先
话	⿰讠舌
诞	⿰讠延
诟	⿰讠后
诠	⿰讠全
诡	⿰讠危
询	⿰讠旬
诣	⿰讠旨
诤	⿰讠争
该	⿰讠亥
详	⿰讠羊
诧	⿰讠宅
诨	⿰讠军
诩	⿰讠羽
诫	⿰讠戒
诬	⿰讠巫
语	⿰讠吾
诮	⿰讠肖
误	⿰讠吴
诰	⿰讠告
诱	⿰讠秀
诲	⿰讠每
诳	⿰讠狂
说	⿰讠兑
诵	⿰讠甬
诶	⿰讠矣
请	⿰讠青
诸	⿰讠者
诹	⿰讠取
诺	⿰讠若
读	⿰讠卖
诼	⿰讠豖
诽	⿰讠非
课	⿰讠果
诿	⿰讠委
谀	⿰讠臾
谁	⿰讠隹
谂	⿰讠念
调	⿰讠周
谄	⿰讠臽
谅	⿰讠京
谆	⿰讠享
谇	⿰讠卒
谈	⿰讠炎
谊	⿰讠宜
谋	⿰讠某
谌	⿰讠甚
谍	⿰讠枼
谎	⿰讠荒
谏	⿰讠柬
谐	⿰讠皆
谑	⿰讠虐
谒	⿰讠曷
谓	⿰讠胃
谔	⿰讠咢
谕	⿰讠俞
谖	⿰讠爰
谗	⿰讠𫥎
谘	⿰讠咨
谙	⿰讠音
谚	⿰讠彦
谛	⿰讠帝
谜	⿰讠迷
谝	⿰讠扁
谞	⿰讠胥
谟	⿰讠莫
谠	⿰讠党
谡	⿰讠畟
谢	⿰讠射
谣	⿰讠䍃
谤	⿰讠旁
谥	⿰讠益
谦	⿰讠兼
谧	⿰讠𥁑
谨	⿰讠堇
谩	⿰讠曼
谪	⿰讠啇
谫	⿰讠剪
谬	⿰讠翏
谭	⿰讠覃
谮	⿰讠朁
谯	⿰讠焦
谰	⿰讠阑
谱	⿰讠普
谲	⿰讠矞
谳	⿰讠献	⿰𲂐犬
谴	⿰讠遣
谵	⿰讠詹
谶	⿰讠韱
谷	⿳八人口(.);⿳儿人口(w)
谼	⿰谷共
谿	⿰奚谷(.,J,P)
豁	⿰害谷(.,H,T,J,K)
豆	⿱𠮛䒑
豇	⿰豆工
豉	⿰豆支
豌	⿰豆宛(.,J)
豕	⿱一𧰨(.);⿸㇇⿲𰀪㇁⿱丿丶(q2465)
豚	⿰月豕(.);⿰⺼豕(H)
象	⿳⺈⿻[1:]丿口⿲𰀪㇁⿱丿丶(.);⿳⺈𫩏𧰨(H)
豢	⿱龹豕(.,J,V,P)
豨	⿰豕希
豪	⿳亠口⿱冖豕(.,J)
豫	⿰予象(.,H)
豮	⿰豕贲
豳	⿶凵⿻丨豩
豸	⿱𫜵⿰𰀪㇁(.);⿱𱼀⿰𰀪㇁(jh)
豹	⿰豸勺(.,J,V)
豺	⿰豸才(.,V)
貂	⿰豸召(.,V)
貅	⿰豸休(.,V)
貆	⿰豸亘
貉	⿰豸各(.,V)
貊	⿰豸百(.,V)
貌	⿰豸皃
貔	⿰豸𣬉(.,H)
貘	⿰豸莫(.,H)
贝	⿱冂人
贞	⿱⺊贝
负	⿱⺈贝
贡	⿱工贝
财	⿰贝才
责	⿱龶贝
贤	⿱𰀡贝
败	⿰贝攵
账	⿰贝长
货	⿱化贝
质	⿸𣂑贝
贩	⿰贝反
贪	⿱今贝
贫	⿱分贝
贬	⿰贝乏
购	⿰贝勾
贮	⿰贝㝉
贯	⿱毌贝
贰	⿹弍贝
贱	⿰贝戋
贲	⿱𠦄贝	⿱十𱽎
贳	⿱世贝
贴	⿰贝占
贵	⿱𠀐贝
贶	⿰贝兄
贷	⿱代贝
贸	⿱卯贝
费	⿱弗贝
贺	⿱加贝
贻	⿰贝台
贼	⿰贝戎
贽	⿱执贝
贾	⿱覀贝
贿	⿰贝有
赀	⿱此贝
赁	⿱任贝
赂	⿰贝各
赃	⿰贝庄
资	⿱次贝
赅	⿰贝亥
赆	⿰贝尽
赇	⿰贝求
赈	⿰贝辰
赉	⿱来贝
赊	⿰贝佘
赋	⿰贝武
赌	⿰贝者
赍	⿳⿻十从冖贝
赎	⿰贝卖
赏	⿱龸员	⿱尚贝
赐	⿰贝易
赑	⿱贝𲂻
赒	⿰贝周
赓	⿱庚贝
赔	⿰贝咅
赕	⿰贝炎
赖	⿰束负
赗	⿰贝冒
赘	⿱敖贝
赙	⿰贝尃
赚	⿰贝兼
赛	⿱𡨄贝
赜	⿰𦣞责
赝	⿸雁贝
赞	⿱兟贝
赟	⿱斌贝
赠	⿰贝曾
赡	⿰贝詹
赢	⿵𣎆贝
赣	⿰章⿱夂贡
赤	⿱土⿰丿小(.);⿱土⿲丿刂丶(H)
赦	⿰赤攵(.,H)
赧	⿰赤𠬝(.,H);⿰赤㞋(J)
赪	⿰赤贞
赫	⿰赤赤(.,H)
赭	⿰赤者(.,H,J)
走	⿱土龰	⿱十𤴓
赳	⿺走丩(.,J)
赴	⿺走卜
赵	⿺走乂
赶	⿺走干
起	⿺走己(.);⿺走巳(H)
趁	⿺走㐱(.,H)
趄	⿺走且
超	⿺走召
越	⿺走戉
趋	⿺走刍
趑	⿺走次(.,T,J,K)
趔	⿺走列	⿺𧺰刂
趟	⿺走尚(.,J)
趣	⿺走取(.,H)
趯	⿺走翟(.,H,J,P)
趱	⿺走赞
足	⿱口龰
趴	⿰𧾷八(.,T)
趵	⿰𧾷勺(.,J)
趸	⿱万足
趺	⿰𧾷夫
趼	⿰𧾷开(.);⿰𧾷幵(J)	⿰𧿂干(J)
趾	⿰𧾷止
趿	⿰𧾷及(.,T)
跂	⿰𧾷支
跃	⿰𧾷夭
跄	⿰𧾷仓
跆	⿰𧾷台
跋	⿰𧾷犮(.,H)
跌	⿰𧾷失
跎	⿰𧾷它(.,J)
跏	⿰𧾷加	⿰𧾼口
跐	⿰𧾷此(.,T)	⿰趾匕(.,T)
跑	⿰𧾷包
跖	⿰𧾷石
跗	⿰𧾷付
跚	⿰𧾷册(.,H)
跛	⿰𧾷皮
距	⿰𧾷巨(.,H)
跞	⿰𧾷乐
跟	⿰𧾷艮
跣	⿰𧾷先
跤	⿰𧾷交(.,K)
跨	⿰𧾷夸(.,P)
跪	⿰𧾷危
跫	⿱巩足(.,H,T)
跬	⿰𧾷圭
路	⿰𧾷各
跱	⿰𧾷寺(.,T)
跳	⿰𧾷兆
践	⿰𧾷戋(.,J)
跶	⿰𧾷达
跷	⿰𧾷尧
跸	⿰𧾷毕
跹	⿰𧾷迁
跺	⿰𧾷朵(.,T)
跻	⿰𧾷齐
跽	⿰𧾷忌
踅	⿱折足	⿱哲龰
踉	⿰𧾷良(.,J)
踊	⿰𧾷甬
踌	⿰𧾷寿(.,J)
踏	⿰𧾷沓
踒	⿰𧾷委(.,H)
踔	⿰𧾷卓
踝	⿰𧾷果
踞	⿰𧾷居
踟	⿰𧾷知
踢	⿰𧾷易
踣	⿰𧾷咅(.,J)
踦	⿰𧾷奇
踩	⿰𧾷采(.,J)
踪	⿰𧾷宗(.,T,J)
踬	⿰𧾷质
踮	⿰𧾷店(.,K)	⿸𧿈占(.,K)
踯	⿰𧾷郑
踱	⿰𧾷度(.,J)
踵	⿰𧾷重
踶	⿰𧾷是
踹	⿰𧾷耑
踺	⿰𧾷建
踽	⿰𧾷禹
蹀	⿰𧾷枼(.,T)
蹁	⿰𧾷扁(.,T)
蹂	⿰𧾷柔(.,T)
蹄	⿰𧾷帝(.,J)
蹅	⿰𧾷查(.,H,J)
蹇	⿱𡨄足(.,J)	⿱𠹟龰(.,J)
蹈	⿰𧾷舀(.,J)
蹉	⿰𧾷差(.,H)	⿸𨀘工(.,H)
蹊	⿰𧾷奚(.,H,J,P)
蹋	⿰𧾷𦐇(.,T,J,K)
蹐	⿰𧾷脊(.,T,J)
蹑	⿰𧾷聂(.,J)
蹒	⿰𧾷𬜯
蹓	⿰𧾷留
蹙	⿱戚足(.,T)	⿱㗤龰(.,T)
蹚	⿰𧾷堂
蹜	⿰𧾷宿(.,J)
蹢	⿰𧾷啇(.,J)
蹦	⿰𧾷崩(.,J)
蹩	⿱敝足(.,H,J)
蹬	⿰𧾷登
蹭	⿰𧾷曾(.,J)
蹯	⿰𧾷番(.,H)
蹰	⿰𧾷厨
蹲	⿰𧾷尊(.,J)
蹴	⿰𧾷就(.,J)	⿰𨂙尤(.,J)
蹶	⿰𧾷厥(.,P)
蹼	⿰𧾷菐(.,H)
蹽	⿰𧾷尞
蹾	⿰𧾷敦(.,V)
蹿	⿰𧾷窜
躁	⿰𧾷喿(.,T)
躅	⿰𧾷蜀
躇	⿰𧾷著(.,H,J)
躏	⿰𧾷蔺
躐	⿰𧾷巤(.,H,T)
躔	⿰𧾷廛(.,H,J,V,P)	⿸𧿈𱗐(.,H,J,V,P)
躜	⿰𧾷赞
躞	⿰𧾷燮(.,J)
身	⿱丿⿹⿴⿻[.x]冂丿二一(.,H);⿹𨈑丿(j.y,jty)
躬	⿰身弓(.,H,V)
躯	⿰身区(.,T,J)
躲	⿰身朵(.,H,T,J)
躺	⿰身尚(.,H,K,V)
軎	⿱車口
车	⿻[1:]丨⿱⿻𠃊一一
轧	⿰车乚
轨	⿰车九
轩	⿰车干
轪	⿰车大
轫	⿰车刃
转	⿰车专
轭	⿰车厄
轮	⿰车仑
软	⿰车欠
轰	⿱车双
轱	⿰车古
轲	⿰车可
轳	⿰车卢
轴	⿰车由
轵	⿰车只
轶	⿰车失
轷	⿰车乎
轸	⿰车㐱
轹	⿰车乐
轺	⿰车召
轻	⿰车𢀖
轼	⿰车式
载	⿹𢦏车
轾	⿰车至
轿	⿰车乔
辀	⿰车舟
辁	⿰车全
辂	⿰车各
较	⿰车交
辄	⿰车𦔮
辅	⿰车甫
辆	⿰车两
辇	⿱㚘车
辈	⿱非车
辉	⿰光军
辊	⿰车昆
辋	⿰车罔
辌	⿰车京
辍	⿰车叕
辎	⿰车甾
辏	⿰车奏
辐	⿰车畐
辑	⿰车咠
辒	⿰车昷
输	⿰车俞
辔	⿱⿲纟车纟口
辕	⿰车袁
辖	⿰车害
辗	⿰车展
辘	⿰车鹿
辙	⿰车𰕎
辚	⿰车粦
辛	⿱立十(.,J);⿱立𠂇(.p.,.pt,sp.,spt)	⿱亠𢆉(.,J);⿻䇂一(.,J)
辜	⿱古辛(.,J)
辞	⿰舌辛(.,J)
辟	⿰𡰪辛(.,J)
辣	⿰辛束(.,J,V)
辨	⿴辡𬼀(.,J);⿴辡リ(s)
辩	⿴辡讠
辫	⿴辡纟
辰	⿸厂⿱二𰀠
辱	⿱辰寸(.,H,V)
辶	⿱丶#(𠃍乀)(.);⿱丶#(㇋乀)(H);⿱⺀#(𠃍乀)(J)
边	⿺辶力(.,H,J)
辽	⿺辶了
达	⿺辶大(.,H,J,P)
辿	⿺辶山(.,H,J)
迁	⿺辶千(.,H,J)
迂	⿺辶于(.,H,J)
迄	⿺辶乞(.,H,J)
迅	⿺辶卂(.,H,K)
过	⿺辶寸(.,T,J)
迈	⿺辶万(.,T)
迎	⿺辶卬(.,H,K)
运	⿺辶云(.,H,J)
近	⿺辶斤(.,H,K)
迓	⿺辶牙(.,H,J)
返	⿺辶反(.,H,T,J,K,V,P)
迕	⿺辶午(.,H,J)
还	⿺辶不(.,T,J)
这	⿺辶文(.,T,J)
进	⿺辶井
远	⿺辶元(.,T,V)
违	⿺辶韦
连	⿺辶车
迟	⿺辶尺(.,T)
迢	⿺辶召(.,H,J)
迤	⿺辶㐌(.,H,J)
迥	⿺辶冋(.,H,J)
迦	⿺辶加(.,H,J)	⿺边口(.,H,J)
迨	⿺辶台(.,H,J)
迩	⿺辶尔(.,T,J,P)
迪	⿺辶由(.,H,K)
迫	⿺辶白(.,H,K)
迭	⿺辶失(.,H,J,V)
迮	⿺辶乍(.,H,J)
述	⿺辶术(.,V);⿺辶朮(H,K)
迳	⿺辶𢀖(.);⿺辶圣(J)
迷	⿺辶米(.,H,J,K)
迸	⿺辶并(.,H,J)
迹	⿺辶亦(.,H,T,J,P)
迺	⿺辶西(.,H,J,P)
追	⿺辶𠂤(.,H,K)
退	⿺辶艮(.,H,K,V)
送	⿺辶关(.,H,K,V)
适	⿺辶舌(.,H,J)
逃	⿺辶兆(.,H,K)
逄	⿺辶夅(.,H,J,P)
逅	⿺辶后(.,H,J)
逆	⿺辶屰(.,H,K,V,P)
选	⿺辶先(.,T)
逊	⿺辶孙	⿺䢊小
逋	⿺辶甫(.,H,J)
逍	⿺辶肖(.,H,T,J)
透	⿺辶秀(.,H,J)
逐	⿺辶豕(.,H,K,V)
逑	⿺辶求(.,H,J)
递	⿺辶弟(.,H,J)
途	⿺辶余(.,H,T,K)
逖	⿺辶狄(.,H,J,P)
逗	⿺辶豆(.,H,J)
通	⿺辶甬(.,H,K)
逛	⿺辶狂(.,H,J)
逝	⿺辶折(.,H,K)
逞	⿺辶呈(.,H,J,K,P)
速	⿺辶束(.,H,K,V)
造	⿺辶告(.,H,T,K)
逡	⿺辶夋(.,H,T,J)
逢	⿺辶夆(.,H,J)
逦	⿺辶丽
逭	⿺辶官(.,H,J,P)
逮	⿺辶隶(.,H,K)
逯	⿺辶录(.,H,J)
逴	⿺辶卓(.,H,J)
逵	⿺辶坴(.,H,J)
逶	⿺辶委(.,H,J)
逸	⿺辶兔(.,H,K,V);⿺辶免(J)
逻	⿺辶罗(.,T)
逼	⿺辶畐(.,H,J)
逾	⿺辶俞(.,H,T,J,K,V)
遁	⿺辶盾(.,H,J)
遂	⿺辶㒸(.,H,J,K,V)
遄	⿺辶耑(.,H,J)
遆	⿺辶帝(.,H,J,P)
遇	⿺辶禺(.,H,K)
遍	⿺辶扁(.,H,T,J,K,P)
遏	⿺辶曷(.,H,J)
遐	⿺辶叚(.,H,J)
遑	⿺辶皇(.,H,J)
遒	⿺辶酋(.,H,J)
道	⿺辶首(.,H,K)
遗	⿺辶贵
遘	⿺辶冓(.,H,J)
遛	⿺辶留(.,H,J)
遢	⿺辶𦐇(.,H,T,J,P)
遣	⿺辶𠳋(.,H,K)
遥	⿺辶䍃
遨	⿺辶敖(.,H,J,K,P)
遭	⿺辶曹(.,H,J)
遮	⿺辶庶(.,H,J,P)
遴	⿺辶粦(.,H,J)
遵	⿺辶尊(.,H,J,K)
遹	⿺辶矞(.,H,J,P)
遽	⿺辶豦(.,H,J,P)
避	⿺辶辟(.,H,J,P)
邀	⿺辶敫(.,H,J,P)
邂	⿺辶解(.,H,J)	⿺𨓨𭷔(.,H,J)
邃	⿺辶⿱穴㒸(.,H,J,K,P)
邈	⿺辶貌(.,H,J)
邋	⿺辶巤(.,H,T,J)
邑	⿱口巴
邓	⿰又阝
邕	⿱巛邑
邗	⿰干阝
邘	⿰于阝
邙	⿰亡阝(.,H,J,K)
邛	⿰工阝
邝	⿰广阝
邠	⿰分阝(.,J)
邡	⿰方阝(.,J)
邢	⿰开阝
那	⿰𭃂阝(.,K)
邦	⿰丰阝(.,H);⿰龵阝(qy)
邨	⿰屯阝(.,J)
邪	⿰牙阝
邬	⿰乌阝
邮	⿰由阝
邯	⿰甘阝
邰	⿰台阝
邱	⿰丘阝
邲	⿰必阝
邳	⿰丕阝(.,J)
邴	⿰丙阝
邵	⿰召阝
邶	⿰北阝(.,H,J)
邸	⿰氐阝(.,H)
邹	⿰刍阝
邺	⿰业阝
邻	⿰令阝
邽	⿰圭阝
邾	⿰朱阝
邿	⿰寺阝(.,T)
郁	⿰有阝(.,T)
郃	⿰合阝(.,J)
郄	⿰𠫤阝
郅	⿰至阝
郇	⿰旬阝
郈	⿰后阝
郊	⿰交阝(.,J)
郎	⿰⿱丶⿸𢀳丶阝(.,J,V)
郏	⿰夹阝
郐	⿰会阝
郑	⿰关阝
郓	⿰军阝
郗	⿰希阝
郚	⿰吾阝
郛	⿰孚阝(.,J)
郜	⿰告阝(.,H)
郝	⿰赤阝(.,H)
郡	⿰君阝
郢	⿰呈阝(.,H,K)
郤	⿰谷阝(.);⿰𧮫阝(J)
郦	⿰丽阝
郧	⿰员阝
部	⿰咅阝(.,J)
郪	⿰妻阝(.,H)
郫	⿰卑阝
郭	⿰享阝(.,J)
郯	⿰炎阝
郴	⿰木䢶	⿰林阝
郸	⿰单阝
都	⿰者阝(.,K)
郾	⿰匽阝(.,H)
郿	⿰眉阝
鄀	⿰若阝(.,H)
鄂	⿰咢阝(.,P)
鄃	⿰俞阝(.,T,J,K)
鄄	⿰垔阝(.,H,J)
鄅	⿰禹阝
鄌	⿰唐阝(.,J)
鄑	⿰晋阝(.,H)
鄗	⿰高阝(.,J)
鄘	⿰庸阝(.,T,J)
鄙	⿰啚阝(.,J)
鄚	⿰莫阝(.,H)
鄜	⿰鹿阝(.,J)
鄞	⿰堇阝
鄠	⿰雩阝(.,H,P)
鄢	⿰焉阝
鄣	⿰章阝(.,J)
鄫	⿰曾阝(.,J)
鄯	⿰善阝(.,H)
鄱	⿰番阝
鄹	⿰聚阝(.,H,T,J)
酂	⿰赞阝
酃	⿰霝阝(.,H)
酅	⿰巂阝(.,H,K);⿰⿱崔㕯阝(J)
酆	⿰豐阝
酉	⿴西一(.,J)
酊	⿰酉丁(.,J)
酋	⿱丷酉(.);⿱八酉(J,P)
酌	⿰酉勺(.,J)
配	⿰酉己(.,J)
酎	⿰酉寸(.,J)
酏	⿰酉也(.,H,J)
酐	⿰酉干(.,K)
酒	⿰氵酉(.,J)
酗	⿰酉凶(.,J)
酚	⿰酉分(.,T,J)
酝	⿰酉云
酞	⿰酉太
酡	⿰酉它(.,J)
酢	⿰酉乍(.,J)
酣	⿰酉甘(.,J)
酤	⿰酉古(.,J)
酥	⿰酉禾(.,J)
酦	⿰酉发
酩	⿰酉名(.,J)
酪	⿰酉各(.,J)
酬	⿰酉州(.,J)
酮	⿰酉同(.,K)
酯	⿰酉旨(.,H,K)
酰	⿰酉先
酱	⿱⿰丬夕酉
酲	⿰酉呈(.,H,J,P)
酴	⿰酉余(.,J)
酵	⿰酉孝(.,J)
酶	⿰酉每(.,K)
酷	⿰酉告(.,H,J)
酸	⿰酉夋(.,H,T,J)
酹	⿰酉寽(.,J)
酺	⿰酉甫(.,J)
酽	⿰酉严
酾	⿰酉丽
酿	⿰酉良
醅	⿰酉咅(.,J)
醇	⿰酉享(.,J)
醉	⿰酉卒(.,J)
醋	⿰酉昔(.,J)
醌	⿰酉昆(.,H)
醍	⿰酉是(.,J)
醐	⿰酉胡(.,H,T,J)	⿰酤月(.,J);⿰酤⺝(H);⿰酤⺼(T)
醑	⿰酉胥(.,T,J)
醒	⿰酉星(.,J)
醚	⿰酉迷(.,H,J)
醛	⿰酉荃(.,H,K,P)
醢	⿰酉𥁓(.,J)
醣	⿰酉唐(.,J)
醨	⿰酉离(.,J)
醪	⿰酉翏(.,H,J)
醭	⿰酉菐(.,H,J)
醮	⿰酉焦(.,J)
醯	⿰酉⿱㐬皿(.,T,J)
醴	⿰酉豊(.,J)
醵	⿰酉豦(.,H,J)
醺	⿰酉熏(.,J)
醾	⿰酉糜(.,T,J)
采	⿱爫木(.,K)
釉	⿰釆由
释	⿰釆𠬤
里	⿱⿻甲一一
重	⿻𡈼旦
野	⿰里予(.,V)
量	⿱旦里
釐	⿸𠩺里(.,H)
金	⿻全丷
釜	⿱父⿻王丷(.,K)
鉴	⿱𰀢金(.);⿱⿰リ⿱𠂉一金(T)
銎	⿱巩金(.,H,T)
銮	⿱𰁜金(.);⿱亦金(H,T,J)
鋆	⿱均金(.,H,K)
鋈	⿱沃金(.,K)
錾	⿱斩金
鍪	⿱敄金(.,J)
鎏	⿱流金(.,T,J)
鏊	⿱敖金(.,H,J)
鏖	⿱鹿金(.,H,J)
鐾	⿱辟金(.,J)
鑫	⿱金鍂(.,H)
钅	⿳𠂉一七
钆	⿰钅乚
钇	⿰钅乙
针	⿰钅十
钉	⿰钅丁
钊	⿰钅刂
钋	⿰钅卜
钌	⿰钅了
钍	⿰钅土
钎	⿰钅千
钏	⿰钅川
钐	⿰钅彡
钒	⿰钅凡
钓	⿰钅勺
钔	⿰钅门
钕	⿰钅女
钖	⿰钅𠃓
钗	⿰钅叉
钘	⿰钅开
钙	⿰钅丐
钚	⿰钅不
钛	⿰钅太
钜	⿰钅巨
钝	⿰钅屯
钞	⿰钅少
钟	⿰钅中
钠	⿰钅内
钡	⿰钅贝
钢	⿰钅冈
钣	⿰钅反
钤	⿰钅今
钥	⿰钅月
钦	⿰钅欠
钧	⿰钅匀
钨	⿰钅乌
钩	⿰钅勾
钪	⿰钅亢
钫	⿰钅方
钬	⿰钅火
钭	⿰钅斗
钮	⿰钅丑
钯	⿰钅巴
钰	⿰钅玉
钱	⿰钅戋
钲	⿰钅正	⿷𮣲⺊
钳	⿰钅甘
钴	⿰钅古
钵	⿰钅本
钶	⿰钅可
钷	⿰钅叵
钸	⿰钅布
钹	⿰钅犮
钺	⿰钅戉
钻	⿰钅占
钼	⿰钅目
钽	⿰钅旦
钾	⿰钅甲
钿	⿰钅田
铀	⿰钅由
铁	⿰钅失
铂	⿰钅白
铃	⿰钅令
铄	⿰钅乐
铅	⿰钅㕣
铆	⿰钅卯
铈	⿰钅市
铉	⿰钅玄
铊	⿰钅它
铋	⿰钅必
铌	⿰钅尼
铍	⿰钅皮
铎	⿰钅𠬤
铏	⿰钅刑	⿰钘刂
铐	⿰钅考
铑	⿰钅老
铒	⿰钅耳
铕	⿰钅有
铖	⿰钅成
铗	⿰钅夹
铘	⿰钅邪	⿰䥺阝
铙	⿰钅尧
铚	⿰钅至
铛	⿰钅当
铜	⿰钅同
铝	⿰钅吕
铞	⿰钅吊
铟	⿰钅因
铠	⿰钅岂
铡	⿰钅则	⿰钡刂
铢	⿰钅朱
铣	⿰钅先
铤	⿰钅廷
铥	⿰钅丢
铧	⿰钅华
铨	⿰钅全
铩	⿰钅杀
铪	⿰钅合
铫	⿰钅兆
铬	⿰钅各
铭	⿰钅名
铮	⿰钅争
铯	⿰钅色
铰	⿰钅交
铱	⿰钅衣
铲	⿰钅产
铳	⿰钅充
铴	⿰钅汤
铵	⿰钅安
银	⿰钅艮
铷	⿰钅如	⿰钕口
铸	⿰钅寿
铹	⿰钅劳
铺	⿰钅甫
铻	⿰钅吾
铼	⿰钅来
铽	⿰钅忒
链	⿰钅连
铿	⿰钅坚
销	⿰钅肖
锁	⿰钅𭕆
锂	⿰钅里
锃	⿰钅呈
锄	⿰钅助	⿰𬬺力
锅	⿰钅呙
锆	⿰钅告
锇	⿰钅我
锈	⿰钅秀
锉	⿰钅坐
锊	⿰钅寽
锋	⿰钅夆
锌	⿰钅辛
锍	⿰钅㐬
锎	⿰钅𫔭
锏	⿰钅间
锐	⿰钅兑
锑	⿰钅弟
锒	⿰钅良
锓	⿰钅𠬶
锔	⿰钅局
锕	⿰钅阿
锖	⿰钅青
锗	⿰钅者
锘	⿰钅若
错	⿰钅昔
锚	⿰钅苗
锛	⿰钅奔
锜	⿰钅奇
锝	⿰钅㝵
锞	⿰钅果
锟	⿰钅昆
锡	⿰钅易
锢	⿰钅固
锣	⿰钅罗
锤	⿰钅垂
锥	⿰钅隹
锦	⿰钅帛
锧	⿰钅质
锨	⿰钅欣	⿰𬬱欠
锩	⿰钅卷
锪	⿰钅忽
锫	⿰钅咅
锬	⿰钅炎
锭	⿰钅定
键	⿰钅建
锯	⿰钅居
锰	⿰钅孟
锱	⿰钅甾
锲	⿰钅契
锳	⿰钅英
锴	⿰钅皆
锵	⿰钅将
锶	⿰钅思
锷	⿰钅咢
锸	⿰钅臿
锹	⿰钅秋	⿰𰽬火
锺	⿰钅重
锻	⿰钅段
锼	⿰钅叟
锽	⿰钅皇
锾	⿰钅爰
锿	⿰钅哀
镀	⿰钅度
镁	⿰钅美
镂	⿰钅娄
镃	⿰钅兹
镄	⿰钅费
镅	⿰钅眉
镆	⿰钅莫
镇	⿰钅真
镈	⿰钅尃
镉	⿰钅鬲
镊	⿰钅聂
镋	⿰钅党
镌	⿰钅隽
镍	⿰钅臬
镎	⿰钅拿
镏	⿰钅留
镐	⿰钅高
镑	⿰钅旁
镒	⿰钅益
镓	⿰钅家
镔	⿰钅宾
镕	⿰钅容
镖	⿰钅票
镗	⿰钅堂
镘	⿰钅曼
镙	⿰钅累
镚	⿰钅崩
镛	⿰钅庸	⿸𰽚𬎾
镜	⿰钅竟
镝	⿰钅啇
镞	⿰钅族	⿰钫𰦒
镟	⿰钅旋	⿰钫𭻾
镠	⿰钅翏
镡	⿰钅覃
镢	⿰钅厥
镣	⿰钅尞
镤	⿰钅菐
镥	⿰钅鲁
镦	⿰钅敦	⿰𬭚攵
镧	⿰钅阑
镨	⿰钅普
镩	⿰钅窜
镪	⿰钅强
镫	⿰钅登
镬	⿰钅蒦
镭	⿰钅雷
镮	⿰钅睘
镯	⿰钅蜀
镰	⿰钅廉	⿸𰽚兼
镱	⿰钅意
镲	⿰钅察
镳	⿰钅麃	⿸𰾲灬
镴	⿰钅巤
镵	⿰钅毚
镶	⿰钅襄
长	⿻𰀠一
门	⿰⿱丶丨𠃌
闩	⿵门一
闪	⿵门人
闫	⿵门三	⿵闩二
闭	⿵门才
问	⿵门口
闯	⿵门马
闰	⿵门王	⿵闩土;⿵闬一
闱	⿵门韦
闲	⿵门木
闳	⿵门厷
间	⿵门日
闵	⿵门文
闶	⿵门亢
闷	⿵门心
闸	⿵门甲
闹	⿵门市
闺	⿵门圭	⿵𮤬土
闻	⿵门耳
闼	⿵门达
闽	⿵门虫
闾	⿵门吕	⿵问口
闿	⿵门岂
阀	⿵门伐
阁	⿵门各
阂	⿵门亥
阃	⿵门困
阄	⿵门龟
阅	⿵门兑
阆	⿵门良
阇	⿵门者
阈	⿵门或
阉	⿵门奄
阊	⿵门昌	⿵间日
阋	⿵门兒
阌	⿵门受
阍	⿵门昏
阎	⿵门臽
阏	⿵门於
阐	⿵门单
阑	⿵门柬
阒	⿵门狊
阔	⿵门活
阕	⿵门癸
阖	⿵门盍
阗	⿵门真
阘	⿵间羽	⿵门𦐇
阙	⿵门欮
阚	⿵门敢
阜	⿱𠂤十
阝	#(-丨㇌)
队	⿰阝人
阡	⿰阝千
阢	⿰阝兀
阪	⿰阝反(.,T)
阮	⿰阝元
阱	⿰阝井
防	⿰阝方(.,J)
阳	⿰阝日
阴	⿰阝月
阵	⿰阝车
阶	⿰阝介
阻	⿰阝且
阼	⿰阝乍
阽	⿰阝占
阿	⿰阝可
陀	⿰阝它(.,J)
陂	⿰阝皮
附	⿰阝付
际	⿰阝示
陆	⿰阝击
陇	⿰阝龙
陈	⿰阝东
陉	⿰阝𢀖
陋	⿰阝𫠥
陌	⿰阝百
降	⿰阝夅
陎	⿰阝朱
限	⿰阝艮
陑	⿰阝而
陔	⿰阝亥(.,J)
陕	⿰阝夹
陛	⿰阝坒(.,H)
陞	⿰阝𡉼
陟	⿰阝步(.,J)
陡	⿰阝走
院	⿰阝完(.,J)
除	⿰阝余(.,V)
陧	⿰阝圼
陨	⿰阝员
险	⿰阝佥
陪	⿰阝咅(.,J)
陬	⿰阝取(.,H)	⿰𫔾又(.,H)
陲	⿰阝垂(.,H)
陴	⿰阝卑
陵	⿰阝夌(.,H,T,J)
陶	⿰阝匋
陷	⿰阝臽(.,J)
隃	⿰阝俞(.,T,J,K,P)
隅	⿰阝禺
隆	⿰阝㚅(.);{?0𨺓}⿰阝⿱夂生(J)
隈	⿰阝畏
隋	⿰阝⿱左⺝(.,T)
隍	⿰阝皇
随	⿰阝迶(.,H,T,K)
隐	⿰阝急(.,J)
隔	⿰阝鬲(.,J)
隗	⿰阝鬼(.,H)
隘	⿰阝益(.,J)
隙	⿰阝𡭴(.,H);{?0隙}⿰阝𡭴(T)
障	⿰阝章(.,J)
隧	⿰阝遂(.,H,J)
隩	⿰阝奥(.,H,J)
隰	⿰阝㬎(.,J)
隳	⿱隋𠇍(.,T)
隶	⿻肀⿰冫⿱丿丶(.,H)
隹	⿰亻⿱亠龶(.);⿰亻⿳丿一龶(J);⿱丿⿰丨⿱亠龶(u.);⿱丿⿰丨⿳丿一龶(up)
隺	⿸⿻丿冖⿰丨⿱亠龶(.);⿸⿻丿冖⿰丨⿳丿一龶(J)
隼	⿱隹十(.,J)
隽	⿱隹乃(.,J)
难	⿰又隹
雀	⿱小隹(.,H,J)
雁	⿸厂倠(.,J)
雄	⿰厷隹(.,J)
雅	⿰牙隹(.,J)
集	⿱隹木(.,T,J)	⿻隼人(.,T,J)
雇	⿸户隹(.,T,J,K,V)	⿱丶𨾈(.,V);⿱一𨾈(J)
雉	⿰矢隹(.,J)
雊	⿰句隹(.,J)
雌	⿰此隹(.,T,J)
雍	⿱亠𱁈(.,J,V)
雎	⿰且隹(.,J)
雏	⿰刍隹(.,J)
雒	⿰各隹(.,J)
雕	⿰周隹(.,H,J,K)
雠	⿰隹谁
雨	⿱一𠕒(.,H);⿻丅⿱冖⿰二二(jgh);⿻丅⿱冖⿰冫⿱丿丶(jgt)
雩	⿱雨亏(.,H);⿱雨亐(P)
雪	⿱雨𫜹(.);⿱雨⺕(H,K)
雯	⿱雨文(.,H,J)
雱	⿱雨方(.,H,J)
雳	⿱雨历
零	⿱雨令(.,H,J)
雷	⿱雨田(.,H)
雹	⿱雨包(.,H)
雾	⿱雨务
需	⿱雨而(.,H)
霁	⿱雨齐
霄	⿱雨肖(.,H,T,J)
霅	⿱雨言(.,H,J)
霆	⿱雨廷(.,H,J)
震	⿱雨辰(.,H)
霈	⿱雨沛(.,H)
霉	⿱雨每(.,H)
霍	⿱雨隹(.,H,J)
霎	⿱雨妾(.,H,J)	⿱雴女(.,H,J)
霏	⿱雨非(.,H,J)
霓	⿱雨兒(.,H)
霖	⿱雨林(.,H)
霜	⿱雨相(.,H)
霞	⿱雨叚(.,H,V)
霨	⿱雨尉(.,H,T)
霪	⿱雨淫(.,H,J)
霭	⿱雨谒
霰	⿱雨散(.,H,T)
露	⿱雨路(.,H)
霸	⿱雨䩗(.,H)
霹	⿱雨辟(.,H,J)
霾	⿱雨貍(.,H)
青	⿱龶⺝(.);⿱龶月(T)
靓	⿰青见
靖	⿰立青(.,T,J,K,P)
静	⿰青争(.,T,P)
靛	⿰青定(.,T,J,P)
非	⿲三〢三(.);⿲三丿⿰丨三(H,V)
靠	⿱告非(.,H,T)
靡	⿸麻非(.,H,T,J,V,P)
面	⿱丆回
靥	⿸厌面
革	⿱廿⿻中一(.);⿱龷⿻中一(xy);⿱廿⿻[1:]丨⿱口一(yx);⿳廿口十(qyy)
靬	⿰革干
靰	⿰革兀
靳	⿰革斤
靴	⿰革化(.,H,T)
靶	⿰革巴
靸	⿰革及(.,T)
靺	⿰革末
靼	⿰革旦
靽	⿰革半(.,J)
靿	⿰革幼(.,J)
鞁	⿰革皮
鞅	⿰革央(.,H)
鞋	⿰革圭
鞍	⿰革安(.,J)
鞑	⿰革达
鞒	⿰革乔
鞔	⿰革免
鞘	⿰革肖(.,T,J)
鞠	⿰革匊
鞡	⿰革拉(.,K)
鞣	⿰革柔(.,T)
鞧	⿰革酋(.,J)
鞨	⿰革曷(.,H)
鞫	⿰革訇(.,J)
鞬	⿰革建(.,J)
鞭	⿰革便(.,K)
鞮	⿰革是
鞯	⿰革荐
鞲	⿰革冓(.,J)
鞳	⿰革荅(.,H)
鞴	⿰革𤰇(.,T,J)
韂	⿰革詹(.,H,J,P)
韦	⿻𰀁𠃌
韧	⿰韦刃
韨	⿰韦犮
韩	⿰𠦝韦
韪	⿺是韦
韫	⿰韦昷
韬	⿰韦舀
韭	⿱非一
音	⿱立日(.,J)	⿱亠𣅑(.,J)
韵	⿰音匀(.,H,J,K)
韶	⿰音召(.,J)
页	⿱丆贝
顶	⿰丁页
顷	⿰匕页
顸	⿰干页
项	⿰工页
顺	⿰川页
须	⿰彡页
顼	⿰王页
顽	⿰元页
顾	⿰厄页
顿	⿰屯页
颀	⿰斤页
颁	⿰分页
颂	⿰公页
颃	⿰亢页
预	⿰予页
颅	⿰卢页
领	⿰令页
颇	⿰皮页
颈	⿰𢀖页
颉	⿰吉页
颊	⿰夹页
颋	⿰廷页
颌	⿰合页
颍	⿹顷水
颎	⿰𭴁页	⿹顷火
颏	⿰亥页
颐	⿰𦣞页
频	⿰步页
颓	⿰秃页
颔	⿰含页
颖	⿹顷禾
颗	⿰果页
题	⿺是页
颙	⿰禺页
颚	⿰咢页
颛	⿰耑页
颜	⿰彦页
额	⿰客页
颞	⿰聂页
颟	⿰𬜯页
颠	⿰真页
颡	⿰桑页
颢	⿰景页
颤	⿰亶页
颥	⿰需页
颦	⿱频卑
颧	⿰雚页
风	⿵几乂
飏	⿺风𠃓
飐	⿺风占	⿵𪞲乂
飑	⿺风包
飒	⿰立风
飓	⿺风具
飔	⿺风思
飕	⿺风叟
飗	⿺风留
飘	⿰票风
飙	⿰猋风
飚	⿺风焱
飞	⿺㇈⿱丿丶
食	⿱人良(.,H,J,K)	⿱亽艮(.,J);⿱亼艮(H,K)
飧	⿰夕食(.,H,J)
飨	⿰乡食
餍	⿸厌食
餐	⿱𣦼食(.,H,K,V)
餮	⿱殄食(.,H,J,K)
饔	⿱雍食(.,H,J,K)	⿱亠𩞠(.,H,J,K)
饕	⿱號食(.,H,J,K)
饣	⿱⺈𠄌
饥	⿰饣几
饧	⿰饣𠃓
饨	⿰饣屯
饩	⿰饣气
饪	⿰饣壬
饫	⿰饣夭
饬	⿰饣𱐩
饭	⿰饣反
饮	⿰饣欠
饯	⿰饣戋
饰	⿰饣⿱𠂉巾
饱	⿰饣包
饲	⿰饣司
饳	⿰饣出
饴	⿰饣台
饵	⿰饣耳
饶	⿰饣尧
饷	⿰饣向
饸	⿰饣合
饹	⿰饣各
饺	⿰饣交
饻	⿰饣衣
饼	⿰饣并
饽	⿰饣孛
饿	⿰饣我
馀	⿰饣余
馁	⿰饣妥
馃	⿰饣果
馄	⿰饣昆
馅	⿰饣臽
馆	⿰饣官
馇	⿰饣查
馈	⿰饣贵
馉	⿰饣骨
馊	⿰饣叟
馋	⿰饣𫥎
馌	⿰饣盍
馍	⿰饣莫
馏	⿰饣留
馐	⿰饣羞
馑	⿰饣堇
馒	⿰饣曼
馓	⿰饣散
馔	⿰饣巽
馕	⿰饣囊
首	⿱䒑自	⿱丷𦣻
馗	⿺九首
馘	⿰首或
香	⿱禾日(.,H)	⿱丿杳(.,H)
馝	⿰香必
馞	⿰香孛
馥	⿰香复(.,T)
馧	⿰香昷(.,T)
馨	⿱殸香(.,H,J)	⿱䅽日(.,H,J)
马	⿹𢎘一
驭	⿰马又
驮	⿰马大
驯	⿰马川
驰	⿰马也
驱	⿰马区
驲	⿰马日
驳	⿰马爻
驴	⿰马户
驵	⿰马且
驶	⿰马史
驷	⿰马四
驸	⿰马付
驹	⿰马句
驺	⿰马刍
驻	⿰马主
驼	⿰马它
驽	⿱奴马
驾	⿱加马
驿	⿰马𠬤
骀	⿰马台
骁	⿰马尧
骂	⿱吅马
骃	⿰马因
骄	⿰马乔
骅	⿰马华
骆	⿰马各
骇	⿰马亥
骈	⿰马并
骉	⿱马𱄿
骊	⿰马丽
骋	⿰马甹
验	⿰马佥
骍	⿰马辛
骎	⿰马𠬶
骏	⿰马夋
骐	⿰马其
骑	⿰马奇
骒	⿰马果
骓	⿰马隹
骕	⿰马肃
骖	⿰马参
骗	⿰马扁	⿸驴𠕁
骘	⿱陟马
骙	⿰马癸
骚	⿰马蚤
骛	⿱敄马
骜	⿱敖马
骝	⿰马留
骞	⿱𡨄马
骟	⿰马扇	⿸驴羽
骠	⿰马票
骡	⿰马累
骢	⿰马悤
骣	⿰马孱
骤	⿰马聚
骥	⿰马冀
骦	⿰马霜
骧	⿰马襄
骨	⿱冎⺝(.);⿱𭁟肎(H);⿱冎⺼(T)	⿱冎⺝(H);⿱𭁟肎(T)
骰	⿰骨殳(.,H,T,J)
骱	⿰骨介(.,H,T)
骶	⿰骨氐(.,H,T)
骷	⿰骨古(.,H,T)
骸	⿰骨亥(.,H,T,J,V)
骺	⿰骨后(.,H,T)
骼	⿰骨各(.,H,T)
髀	⿰骨卑(.,H,T)
髁	⿰骨果(.,H,T)
髂	⿰骨客(.,H,T,J)
髃	⿰骨禺(.,T,J)
髅	⿰骨娄
髋	⿰骨宽
髌	⿰骨宾
髎	⿰骨翏(.,T,J)
髑	⿰骨蜀(.,H,T)
髓	⿰骨遀(.,H,T,J,V)
高	⿳亠口冋(.,J);⿳亠口⿱冖口(qz)	⿳丶𠮛冋(.,J)
髡	⿱髟兀
髢	⿱髟也(.,H)
髦	⿱髟毛
髫	⿱髟召
髭	⿱髟此(.,T)
髯	⿱髟冉
髹	⿱髟休
髻	⿱髟吉
髽	⿱髟坐
鬃	⿱髟宗(.,T,J)
鬈	⿱髟卷(.,J,P)
鬏	⿱髟秋
鬒	⿱髟真(.,J,P)
鬓	⿱髟宾
鬘	⿱髟曼(.,H)
鬟	⿱髟睘
鬣	⿱髟巤(.,H,T)
鬯	⿱𠚍匕(.,H,T)
鬲	⿱𠮛⿵𦉰丨(.);⿵⿱𠮛𦉪丅(J);⿵⿱𠮛冈丅(x)
鬶	⿱规鬲
鬷	⿰鬲㚇(.,H,T,J)
鬻	⿱粥鬲(.,J)	⿶𩰲米(.,J)
鬼	⿱丿⿷鬼厶(.);⿱甶⿺儿厶(H);⿱甶⿺儿丶(q44002y);⿻[1:]⿸𰀪乚日(q44003x);⿱甶儿(q44003y);⿱田⿺儿厶(q44004y);⿱田⿺儿丶(q44005y);⿻[1:]⿸丿乚日(q44006x);⿱田儿(q44006y);⿻⿸丿乚日(q44007x);⿱由儿(q44007y);⿱由⿺儿厶(q44008y);⿷⿻⿸丿乚⿱丷日厶(q44009x);⿱𰢷⿺儿厶(q44009y);⿱⺈⿷鬼厶(q44010x);⿳⺈田⿺儿厶(q44010y);⿻[1:]⿸丿乚⿱日⿰𠃊コ(q44011x);⿱田⿰𠃊⿺儿コ(q44011y);⿱𦥓⿺儿厶(q44012y)
魁	⿺鬼斗(.,H)
魂	⿰云鬼(.,H)
魃	⿺鬼犮(.,H,J)
魄	⿰白鬼(.,H)
魅	⿺鬼未(.,H,J)
魆	⿺鬼戉(.,H)
魇	⿸厌鬼
魈	⿺鬼肖(.,H,T,K,P)
魉	⿺鬼两(.,T)
魋	⿺鬼隹(.,H,J)
魍	⿺鬼罔(.,H,J,K)
魏	⿰委鬼(.,H)
魑	⿺鬼离(.,H,J)
魔	⿸麻鬼(.,H,T,J,K)	⿸广𣝹(.,H,J)
鱼	⿳⺈田一
鱽	⿰鱼刀
鱾	⿰鱼己
鱿	⿰鱼尤
鲀	⿰鱼屯
鲁	⿱鱼日
鲂	⿰鱼方
鲃	⿰鱼巴
鲅	⿰鱼犮
鲆	⿰鱼平
鲇	⿰鱼占
鲈	⿰鱼卢
鲉	⿰鱼由
鲊	⿰鱼乍
鲋	⿰鱼付
鲌	⿰鱼白
鲍	⿰鱼包
鲎	⿱𰃮鱼
鲏	⿰鱼皮
鲐	⿰鱼台
鲑	⿰鱼圭
鲒	⿰鱼吉
鲔	⿰鱼有
鲕	⿰鱼而
鲖	⿰鱼同
鲗	⿰鱼则
鲘	⿰鱼后
鲙	⿰鱼会
鲚	⿰鱼齐
鲛	⿰鱼交
鲜	⿰鱼羊
鲝	⿸羊鱼
鲞	⿱龹鱼
鲟	⿰鱼寻
鲠	⿰鱼更
鲡	⿰鱼丽
鲢	⿰鱼连
鲣	⿰鱼坚
鲤	⿰鱼里
鲥	⿰鱼时
鲦	⿰鱼条
鲧	⿰鱼系
鲨	⿱沙鱼
鲩	⿰鱼完
鲪	⿰鱼君
鲫	⿰鱼即
鲬	⿰鱼甬
鲭	⿰鱼青
鲮	⿰鱼夌
鲯	⿰鱼其
鲰	⿰鱼取
鲱	⿰鱼非
鲲	⿰鱼昆
鲳	⿰鱼昌
鲴	⿰鱼固
鲵	⿰鱼兒
鲶	⿰鱼念
鲷	⿰鱼周
鲸	⿰鱼京
鲹	⿰鱼参
鲺	⿰鱼虱
鲻	⿰鱼甾
鲼	⿰鱼贲
鲽	⿰鱼枼
鲾	⿰鱼畐
鲿	⿰鱼尝
鳀	⿰鱼是
鳁	⿰鱼昷
鳂	⿰鱼畏
鳃	⿰鱼思
鳄	⿰鱼咢
鳅	⿰鱼秋	⿰稣火
鳆	⿰鱼复
鳇	⿰鱼皇
鳈	⿰鱼泉
鳉	⿰鱼将
鳊	⿰鱼扁
鳋	⿰鱼蚤
鳌	⿱敖鱼
鳍	⿰鱼耆
鳎	⿰鱼𦐇
鳏	⿰鱼眔
鳐	⿰鱼䍃
鳑	⿰鱼旁
鳒	⿰鱼兼
鳓	⿰鱼勒
鳔	⿰鱼票
鳕	⿰鱼雪
鳖	⿱敝鱼
鳗	⿰鱼曼
鳘	⿱敏鱼
鳙	⿰鱼庸
鳚	⿰鱼尉
鳛	⿰鱼習
鳜	⿰鱼厥
鳝	⿰鱼善
鳞	⿰鱼粦
鳟	⿰鱼尊
鳠	⿰鱼蒦
鳡	⿰鱼感
鳢	⿰鱼豊
鳣	⿰鱼亶
鳤	⿰鱼管
鸟	⿴乌丶
鸠	⿰九鸟
鸡	⿰又鸟
鸢	⿱弋鸟
鸣	⿰口鸟
鸤	⿰尸鸟
鸥	⿰区鸟
鸦	⿰牙鸟
鸧	⿰仓鸟
鸨	⿰𠤏鸟
鸩	⿰冘鸟
鸪	⿰古鸟
鸫	⿰东鸟
鸬	⿰卢鸟
鸭	⿰甲鸟
鸮	⿰号鸟
鸯	⿱央鸟
鸰	⿰令鸟
鸱	⿰氐鸟
鸲	⿰句鸟
鸳	⿱夗鸟
鸵	⿰鸟它
鸶	⿱丝鸟
鸷	⿱执鸟
鸸	⿰而鸟
鸹	⿰舌鸟
鸺	⿰亻㭤	⿰休鸟
鸻	⿰行鸟
鸼	⿰舟鸟
鸽	⿰合鸟
鸾	⿱𰁜鸟
鸿	⿰江鸟	⿰氵𬷾
鹀	⿰巫鸟
鹁	⿰孛鸟
鹂	⿰丽鸟
鹃	⿰肙鸟
鹄	⿰告鸟
鹅	⿰我鸟
鹆	⿰谷鸟
鹇	⿰闲鸟
鹈	⿰弟鸟
鹉	⿰武鸟
鹊	⿰昔鸟
鹋	⿰苗鸟
鹌	⿰奄鸟
鹍	⿰昆鸟
鹎	⿰卑鸟
鹏	⿰朋鸟	⿰月𱉒
鹐	⿰臽鸟
鹑	⿰享鸟
鹒	⿰庚鸟
鹔	⿰肃鸟
鹕	⿰胡鸟	⿰古𱉒
鹖	⿰曷鸟
鹗	⿰咢鸟
鹘	⿰骨鸟
鹙	⿱秋鸟
鹚	⿰兹鸟
鹛	⿰眉鸟
鹜	⿱敄鸟
鹝	⿰鬲鸟
鹞	⿰䍃鸟
鹟	⿰翁鸟
鹠	⿰留鸟
鹡	⿰脊鸟
鹢	⿰益鸟
鹣	⿰兼鸟
鹤	⿰隺鸟
鹦	⿰婴鸟
鹧	⿰庶鸟
鹨	⿰翏鸟
鹩	⿰尞鸟
鹪	⿰焦鸟
鹫	⿱就鸟
鹬	⿰矞鸟
鹭	⿱路鸟
鹮	⿰睘鸟
鹯	⿰亶鸟
鹰	⿸䧹鸟
鹱	⿰鸟蒦
鹲	⿰蒙鸟
鹳	⿰雚鸟
鹴	⿰霜鸟
鹾	⿰卤差
鹿	⿸广⿱⿻[:-1]〢コ比(.,H,J)
麀	⿱鹿匕(.,H,T);⿱鹿𠤎(J)
麂	⿱鹿几(.,H,T,J,K)
麇	⿱鹿禾(.,H,J)
麈	⿱鹿主(.,H,J)
麋	⿱鹿米(.,H,T,J)
麑	⿱鹿兒(.,H,J,V)
麒	⿰鹿其(.,J,V)
麓	⿱林鹿(.,H,J)
麖	⿱鹿京(.,H,J)
麝	⿱鹿射(.,H,J,V)
麟	⿰鹿粦(.,H,J,V)
麦	⿱龶夂(.);⿱龶夊(T);⿸丰又(x);⿱𰀁歹(y)	⿱龶夕(y)
麴	⿰麥匊(.,H,T)
麸	⿰麦夫(.,J)
麹	⿰麦匊(.,J)
麻	⿸广林(.,J);⿸广𣏟(T,K)	⿱丶𠩵(.,J)
麽	⿸麻么(.,H,T,J,V)
麾	⿸麻毛(.,H,T,J)	⿸广𪵝(.,H)
黄	⿳龷由八(.);⿱𤰻八(T)
黇	⿰黄占(.,H,T)
黉	⿱𰃮黄
黍	⿱秂氺(.,J)	⿱禾𱥯(.,J);⿱丿桼(.,J)
黎	⿱𥝢𱥯
黏	⿰黍占
黑	⿱⿻[1:]丄⿱⿴囗丷一灬
黔	⿰黑今(.,H,J)
默	⿰黑犬(.,H)	⿺𪐝丶(.,H)
黛	⿱代黑(.);⿱代黒(J)
黜	⿰黑出(.,H)
黝	⿰黑幼(.,H,J)
黟	⿰黑多(.,H)
黠	⿰黑吉(.,H)
黡	⿸厌黑
黢	⿰黑夋(.,H,T,J)
黥	⿰黑京(.,H,J)
黧	⿱𥝢黑
黩	⿰黑卖
黪	⿰黑参
黯	⿰黑音(.,H,J)
黹	⿱业⿻⺌𠔿(.);⿱业㡀(H,T,J);⿱业⿻小𦉫(.ss);⿱业⿻⺌𦉫(dss)
黻	⿰黹犮(.,H,T,J)
黼	⿰黹甫(.,T,J)
黾	⿱口电(.,J)
鼋	⿱元黾
鼍	⿱嘼电
鼎	⿶⿰⿹𠃑丆⿸#(丨-一丨)𠃍目(.);⿶⿰⿹𠃑丆⿸#(丨-一丨)丅目(J);⿶⿰⿹𠃑厂⿸#(丨-一丨)𠃍目(y)
鼐	⿱乃鼎(.,J)
鼒	⿱才鼎(.,J,K)
鼓	⿰壴支
鼗	⿱兆鼓
鼙	⿱鼓卑(.,T)
鼠	⿱臼⿲𠄌⺀⿲𠄌⺀㇂(.,H)
鼢	⿰鼠分(.,H,T,J)
鼩	⿰鼠句(.,H,K)
鼫	⿰鼠石(.,H,J)
鼬	⿰鼠由(.,H,K)
鼯	⿰鼠吾(.,H,J)
鼱	⿰鼠青(.,H,T,J)
鼷	⿰鼠奚(.,H,J,K,P)
鼹	⿰鼠晏(.,H,J)
鼻	⿱自畀(.,J)	⿱𦤏丌(.);⿱𦤏廾(J)
鼽	⿰鼻九(.,K)
鼾	⿰鼻干(.,K)
齁	⿰鼻句(.,K)
齇	⿰鼻虘(.,H,K)
齉	⿰鼻囊(.,K)
齐	⿱文⿰丿丨(.,J)
齑	⿵齐韭
齿	⿱止⿶凵人
龀	⿰齿𠤎
龁	⿰齿乞
龂	⿰齿斤
龃	⿰齿且
龄	⿰齿令
龅	⿰齿包
龆	⿰齿召
龇	⿰齿此
龈	⿰齿艮
龉	⿰齿吾
龊	⿰齿足
龋	⿰齿禹
龌	⿰齿屋
龙	⿺𡯃丶(.);⿺⿻[_b]尢丿丶(x)
龚	⿱龙共
龛	⿱合龙
龟	⿱⺈电(.,H)
龠	⿳亼𠱠𠕁
龢	⿰龠禾(.,J)
鿍	⿰土夅
鿎	⿰石达
鿏	⿰钅麦
㑇	⿰亻刍
㑊	⿰亻亦(.,T,J)
㕮	⿰口父(.,K)
㘎	⿰口阚
㙍	⿰土叕
㙘	⿰土要
㙦	⿱斜土
㛃	⿱㓞女(.,H,T,J)
㛚	⿰女甬
㛹	⿰女便
㟃	⿰山司
㠇	⿱山就(.,J)
㠓	⿰山蒙(.,T,J)
㤘	⿰忄刍
㥄	⿰忄夌(.,T,J)
㧐	⿰扌双	⿰𭠎又
㧑	⿰扌为
㧟	⿰扌汇
㫰	⿰日良(.,J,V)
㬊	⿱日爰(.,P);⿳日爫𡕟(J)
㬎	⿱日𢇁(.,T)
㬚	⿰日𰕎(.,T,J)
㭎	⿰木冈
㭕	⿰木去
㮾	⿱朗木
㰀	⿰木黎
㳇	⿰氵父(.,T)
㳘	⿰氵充(.,T,J)
㳚	⿰氵戍
㴔	⿰氵急(.,T)
㵐	⿰氵厥
㶲	⿰火用
㸆	⿰火靠(.,H)
㸌	⿰火霍(.,T)
㺄	⿰犭俞(.,T,J,K)
㻬	⿰王雩(.,H)
㽏	⿱洽甘
㿠	⿰白光
䁖	⿰目娄
䂮	⿱㓞石(.,T);⿱⿰丯力石(J)
䃅	⿰石单
䃎	⿰石奓
䅟	⿰禾参
䌹	⿰纟冋
䎃	⿰冉羽(.,J,P)
䎖	⿰曾羽(.,J)
䏝	⿰月专
䏡	⿰月示(.);⿰⺼示(T)
䏲	⿰月弟(.);⿰⺼弟(H)
䐃	⿰月囷(.,J);⿰⺼囷(T)
䓖	⿱艹穷	⿱茓力
䓛	⿱艹屈(.,T)
䓨	⿱𫇦缶
䓫	⿱艹奇(.,H)	⿱芖可(.,H)
䓬	⿱艹卓(.,H)
䗖	⿰虫带
䗛	⿰虫脩(.,T)
䗪	⿸庶虫(.,J);⿱庶虫(P)
䗴	⿰虫筳
䜣	⿰讠斤
䝙	⿰豸区
䢺	⿰出阝
䢼	⿰共阝
䣘	⿰堂阝(.,J)
䥽	⿰钅发
䦃	⿰钅著
䲟	⿰鱼印
䲠	⿰鱼春
䲢	⿰月鲞	⿸𰮤鱼
䴓	⿰帀鸟
䴔	⿰交鸟
䴕	⿱列鸟
䴖	⿰青鸟
䴗	⿰狊鸟
䴘	⿰𰲚鸟
䴙	⿰辟鸟
䶮	⿱龙天
𠅤	⿱亩心	⿱亠思
𠙶	⿶凵了
𠳐	⿰口邦	⿰㕩阝
𡎚	⿰土扁(.,T)	⿸𡉴𠕁(.,T)
𡐓	⿰土康(.,H)	⿸圹隶(.,H)
𣗋	⿰木党
𣲗	⿰氵韦
𣲘	⿰氵无
𣸣	⿰氵贲
𤧛	⿰王帝
𤩽	⿰王献	⿰𪻳犬
𤫉	⿰王燮(.,J)
𥔲	⿰石咢
𥕢	⿰石曹
𥖨	⿰石喿
𥻗	⿰米查(.,H)
𦈡	⿰纟需
𦒍	⿰童羽(.,J)
𦙶	⿰月古(.);⿰⺼古(T)
𦝼	⿰月娄(.);⿰⺼娄(T)
𦭜	⿱艹只(.,T)	⿱𦬅八(.,T)
𦰡	⿱艹那(.,H)
𧿹	⿰𧾷母
𨐈	⿰车光
𨙸	⿰支阝
𨚕	⿰弁阝
𨟠	⿰瞿阝(.,J)
𨭉	⿱斌金	⿻𣁦丷
𨱇	⿰钅求
𨱏	⿰钅荅
𨱑	⿰钅黄
𨱔	⿰钅尊
𨺙	⿰阝兒
𩽾	⿰鱼安(.,V)
𩾃	⿰鱼免
𩾌	⿰鱼康(.,V)
𪟝	⿰责力
𪣻	⿰土娄(.,T)
𪤗	⿰土翏
𪨰	⿰山曲
𪨶	⿳山大车
𪩘	⿰山献	⿰𪩂犬
𪾢	⿰目见
𫄧	⿰纟延
𫄨	⿰纟希
𫄷	⿰纟意
𫄸	⿰纟熏
𫇭	⿱艹为
𫌀	⿰衤责
𫍣	⿰讠同
𫍯	⿰讠咸
𫍲	⿰讠叟
𫍽	⿰讠睘
𫐄	⿰车兀
𫐐	⿰车兒
𫐓	⿰车柔
𫑡	⿰黾阝
𫓧	⿰钅夫
𫓯	⿰钅圭
𫓶	⿰钅肙
𫓹	⿰钅其
𫔍	⿰钅番
𫔎	⿰钅矞
𫔶	⿵门臬	⿵𰿮木
𫖮	⿰岂页
𫖯	⿰兆页
𫖳	⿰君页
𫗧	⿰饣束
𫗴	⿰饣亶
𫘜	⿰马文
𫘝	⿰马夬(.,U)
𫘦	⿰马匋
𫘧	⿰马录
𫘨	⿰马是(.,U)
𫘪	⿰马原
𫘬	⿰马奚
𫚕	⿰鱼师
𫚖	⿱此鱼
𫚭	⿰鱼巤
𫛭	⿱狂鸟
𫞩	⿰王𬜯
𫟅	⿰纟京
𫟦	⿰车遂
𫟹	⿰钅共
𫟼	⿰钅达
𫠆	⿰支页
𫠊	⿰马玄
𫠜	⿰齿兒
𫢸	⿰亻单
𫫇	⿰口恶
𫭟	⿰土区	⿷𰉖乂
𫭢	⿰土仑
𫭼	⿰土劳
𫮃	⿰土单
𫰛	⿰女𢀖
𫵷	⿰山历
𫶇	⿰山带
𫷷	⿸广钦
𫸩	⿰弓区
𬀩	⿰日韦
𬀪	⿰日见
𬂩	⿰木夹
𬃊	⿰木质	⿸𣏸贝
𬇕	⿰氵万
𬇙	⿰氵贝
𬇹	⿰氵国
𬉼	⿰火区
𬊈	⿰火寻
𬊤	⿰火单
𬌗	⿰牙合
𬍛	⿰王乐
𬍡	⿱汤玉
𬍤	⿰王寻
𬒈	⿱𰃮石
𬒔	⿰石肯(.,M)
𬒗	⿰石览
𬕂	⿱𥫗贡	⿱笁贝
𬘓	⿰纟川
𬘘	⿰纟冘
𬘡	⿰纟因
𬘩	⿰纟廷
𬘫	⿰纟完
𬘬	⿰纟青
𬘭	⿰纟林
𬘯	⿰纟享
𬙂	⿰纟寅
𬙊	⿰纟墨
𬙋	⿰纟襄
𬜬	⿱艹问
𬜯	⿱艹两
𬞟	⿱艹频
𬟁	⿱艹鹝
𬟽	⿰虫东
𬣙	⿰讠于
𬣞	⿰讠㝉
𬣡	⿰讠戋
𬣳	⿰讠艮
𬤇	⿰讠垔
𬤊	⿰讠是
𬤝	⿰讠惠
𬨂	⿰车氏
𬨎	⿰车酋
𬩽	⿰寻阝
𬪩	⿰酉农
𬬩	⿰钅弋
𬬭	⿰钅仑
𬬮	⿰钅长
𬬱	⿰钅斤
𬬸	⿰钅术
𬬹	⿰钅申
𬬻	⿰钅卢
𬬿	⿰钅召
𬭁	⿰钅母
𬭊	⿰钅杜
𬭎	⿰钅宏
𬭚	⿰钅享
𬭛	⿰钅波
𬭤	⿰钅侯
𬭩	⿰钅翁
𬭬	⿰钅彗
𬭯	⿰钅敝
𬭳	⿰钅喜
𬭶	⿰钅黑
𬭸	⿰钅粦
𬭼	⿰钅遂
𬮱	⿵门垔
𬮿	⿰阝岂
𬯀	⿰阝齐
𬯎	⿰阝贵
𬱖	⿰由页
𬱟	⿰危页
𬳵	⿰马丕
𬳶	⿰马冋
𬳽	⿰马先
𬳿	⿰马余
𬴂	⿰马非
𬴃	⿰马砉
𬴊	⿰马粦
𬶋	⿰鱼句
𬶍	⿰鱼它
𬶏	⿰鱼危
𬶐	⿰鱼兆
𬶟	⿰鱼剌
𬶠	⿰鱼柬
𬶨	⿱既鱼
𬶭	⿰鱼祭
𬶮	⿰鱼喜
𬷕	⿰甫鸟
𬸘	⿰匽鸟
𬸚	⿱狱鸟
𬸣	⿱𡨄鸟
𬸦	⿱族鸟
𬸪	⿰番鸟
𬹼	⿰齿介
𬺈	⿰齿奇
𬺓	⿰齿楚
